<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>图形化显示 Python 函数之间的调用关系 | K0rz3n's Blog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.0.4"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body style="background:#fbfbfb;"><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">图形化显示 Python 函数之间的调用关系</h1><a id="logo" href="/.">K0rz3n's Blog</a><p class="description">Shell-is-Only-the-Beginning</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/rss/"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">图形化显示 Python 函数之间的调用关系</h1><div class="post-meta">Feb 22, 2019<span> | </span><span class="category"><a href="/categories/工具使用/">工具使用</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>由于最近在分析 Python 写成的项目的代码，但是由于项目庞大、设计函数繁多、调用关系复杂，往往单纯地依靠肉眼和注释等方式去记录或者是使用 Pycharm 等编译工具去动态的调试在我看来都不能满足我对整个项目运行过程清楚理解的需要，因此就需要一款工具能比较方便的记录程序运行过程中的函数调用关系，最好还能使用图形化的形式表示出来，就非常类似于 IDA 的函数流程框图的功能，我找了一下还真有这样的好用的东西，于是这里简单的记录一下，方便后面的使用。</p>
<h2 id="0X01-安装方法"><a href="#0X01-安装方法" class="headerlink" title="0X01 安装方法"></a><strong>0X01 安装方法</strong></h2><h3 id="1-下载并安装graphviz"><a href="#1-下载并安装graphviz" class="headerlink" title="1.下载并安装graphviz"></a><strong>1.下载并安装graphviz</strong></h3><p><strong>下载地址：</strong><a href="https://graphviz.gitlab.io/_pages/Download/windows/graphviz-2.38.msi" target="_blank" rel="noopener">https://graphviz.gitlab.io/_pages/Download/windows/graphviz-2.38.msi</a></p>
<blockquote>
<p><strong>注意：</strong>安装路径可任意选择</p>
</blockquote>
<h3 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a><strong>2.配置环境变量</strong></h3><p>比如我的安装路径是</p>
<pre><code>E:\Graphviz2.38
</code></pre><p>那么就在系统环境变量 path 中添加下面的项</p>
<pre><code>E:\Graphviz2.38\bin
</code></pre><h3 id="3-安装-pycallgraph"><a href="#3-安装-pycallgraph" class="headerlink" title="3.安装 pycallgraph"></a><strong>3.安装 pycallgraph</strong></h3><pre><code>pip install pycallgraph
</code></pre><a id="more"></a>
<h2 id="0X02-使用方法"><a href="#0X02-使用方法" class="headerlink" title="0X02 使用方法"></a><strong>0X02 使用方法</strong></h2><h3 id="1-在项目主函数所在文件中引入依赖包"><a href="#1-在项目主函数所在文件中引入依赖包" class="headerlink" title="1.在项目主函数所在文件中引入依赖包"></a><strong>1.在项目主函数所在文件中引入依赖包</strong></h3><p>比如如果我分析的是 sqlmap ，那么我们可以在 sqlmap.py 中添加下面的依赖</p>
<pre><code>from pycallgraph import PyCallGraph
from pycallgraph.output import GraphvizOutput
from pycallgraph import Config
from pycallgraph import GlobbingFilter
</code></pre><p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python1.png" alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>注意：</strong></p>
<p>这里有一个点就是有些项目可能会规定某些 import<br>必须在第一行，那么如果这时候你把这个引用放在最上面可能项目不能正常运行，这要根据不同的项目而定</p>
</blockquote>
<h3 id="2-设定要显示或者不要显示的函数"><a href="#2-设定要显示或者不要显示的函数" class="headerlink" title="2.设定要显示或者不要显示的函数"></a><strong>2.设定要显示或者不要显示的函数</strong></h3><p>我们在 <code>if __name__ == &quot;__main__&quot;:</code> 下，main() 之上可设置我们想要在图中显示的函数和想要隐藏的函数(这个设置不是必须的，在我的使用中就没有特殊的需要，我便没有设置)</p>
<pre><code>def main():
    # 你的主函数代码。

if __name__ == &quot;__main__&quot;:
    # 下面是添加部分
    config = Config()
    # 关系图中包括(include)哪些函数名。
    #如果是某一类的函数，例如类gobang，则可以直接写&apos;gobang.*&apos;，表示以gobang.开头的所有函数。（利用正则表达式）。
    config.trace_filter = GlobbingFilter(include=[
        &apos;main&apos;,
        &apos;draw_chessboard&apos;,
        &apos;draw_chessman&apos;,
        &apos;draw_chessboard_with_chessman&apos;,
        &apos;choose_save&apos;,
        &apos;choose_turn&apos;,
        &apos;choose_mode&apos;,
        &apos;choose_button&apos;,
        &apos;save_chess&apos;,
        &apos;load_chess&apos;,
        &apos;play_chess&apos;,
        &apos;pop_window&apos;,
        &apos;tip&apos;,
        &apos;get_score&apos;,
        &apos;max_score&apos;,
        &apos;win&apos;,
        &apos;key_control&apos;
    ])
    # 该段作用是关系图中不包括(exclude)哪些函数。(正则表达式规则)
    # config.trace_filter = GlobbingFilter(exclude=[
    #     &apos;pycallgraph.*&apos;,
    #     &apos;*.secret_function&apos;,
    #     &apos;FileFinder.*&apos;,
    #     &apos;ModuleLockManager.*&apos;,
    #     &apos;SourceFilLoader.*&apos;
    # ])
    ...
</code></pre><h3 id="3-main-前调用我们的绘图函数"><a href="#3-main-前调用我们的绘图函数" class="headerlink" title="3.main()前调用我们的绘图函数"></a><strong>3.main()前调用我们的绘图函数</strong></h3><pre><code>...
graphviz = GraphvizOutput()
graphviz.output_file = &apos;graph.png&apos;
with PyCallGraph(output=graphviz, config=config):
    main()
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python2.png" alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>注意：</strong></p>
<p>因为我这里没有特别的配置于是 PyCallGraph() 函数里没有上面代码中的 config 选项</p>
</blockquote>
<h2 id="0X03-运行结果"><a href="#0X03-运行结果" class="headerlink" title="0X03 运行结果"></a><strong>0X03 运行结果</strong></h2><h3 id="1-运行我的-sqlmap-py"><a href="#1-运行我的-sqlmap-py" class="headerlink" title="1.运行我的 sqlmap.py"></a><strong>1.运行我的 sqlmap.py</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python3.png" alt="此处输入图片的描述"></p>
<h3 id="2-在当前目录下生成指定图片"><a href="#2-在当前目录下生成指定图片" class="headerlink" title="2.在当前目录下生成指定图片"></a><strong>2.在当前目录下生成指定图片</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python4.png" alt="此处输入图片的描述"></p>
<h3 id="3-图片效果"><a href="#3-图片效果" class="headerlink" title="3.图片效果"></a><strong>3.图片效果</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%9B%BE%E5%BD%A2%E5%8C%96Python5.png" alt="此处输入图片的描述"></p>
<h2 id="0X04-总结"><a href="#0X04-总结" class="headerlink" title="0X04 总结"></a><strong>0X04 总结</strong></h2><p>现在可以愉快地开始我们的分析之旅了！</p>
<h2 id="0X05-参考"><a href="#0X05-参考" class="headerlink" title="0X05 参考"></a><strong>0X05 参考</strong></h2><p><a href="https://blog.csdn.net/qq_36408085/article/details/82952846" target="_blank" rel="noopener">https://blog.csdn.net/qq_36408085/article/details/82952846</a><br><a href="https://blog.csdn.net/Marksinoberg/article/details/52809192" target="_blank" rel="noopener">https://blog.csdn.net/Marksinoberg/article/details/52809192</a></p>
</div><script type="text/javascript" src="/js/share.js?v=1.0.4" async></script><a data-url="https://www.k0rz3n.com/2019/02/22/图形化显示 Python 函数之间的调用关系/" data-id="cjv7v4t7r004gvgv8i8es0344" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/工具使用/">工具使用</a></div><div class="post-nav"><a href="/2019/02/24/SQL注入漏洞的自动化测试：输入数据变异方法(半机翻有删增)/" class="pre">SQL注入漏洞的自动化测试：输入数据变异法(半机翻有删增)</a><a href="/2019/02/21/一篇文章带你深入理解 SQL 盲注/" class="next">一篇文章带你深入理解 SQL 盲注</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="side_toc"><div style="position:fixed" class="toc-article"><div class="toc-title">Inhalte</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-前言"><span class="toc-number">1.</span> <span class="toc-text">0X00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-安装方法"><span class="toc-number">2.</span> <span class="toc-text">0X01 安装方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载并安装graphviz"><span class="toc-number">2.1.</span> <span class="toc-text">1.下载并安装graphviz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置环境变量"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装-pycallgraph"><span class="toc-number">2.3.</span> <span class="toc-text">3.安装 pycallgraph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-使用方法"><span class="toc-number">3.</span> <span class="toc-text">0X02 使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-在项目主函数所在文件中引入依赖包"><span class="toc-number">3.1.</span> <span class="toc-text">1.在项目主函数所在文件中引入依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-设定要显示或者不要显示的函数"><span class="toc-number">3.2.</span> <span class="toc-text">2.设定要显示或者不要显示的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-main-前调用我们的绘图函数"><span class="toc-number">3.3.</span> <span class="toc-text">3.main()前调用我们的绘图函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X03-运行结果"><span class="toc-number">4.</span> <span class="toc-text">0X03 运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-运行我的-sqlmap-py"><span class="toc-number">4.1.</span> <span class="toc-text">1.运行我的 sqlmap.py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在当前目录下生成指定图片"><span class="toc-number">4.2.</span> <span class="toc-text">2.在当前目录下生成指定图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-图片效果"><span class="toc-number">4.3.</span> <span class="toc-text">3.图片效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X04-总结"><span class="toc-number">5.</span> <span class="toc-text">0X04 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X05-参考"><span class="toc-number">6.</span> <span class="toc-text">0X05 参考</span></a></li></ol></div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">K0rz3n's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/byoungd/pure"> Pure Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/byoungd"> byoungd.</a></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.4" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.4" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.4"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.4"></script><script type="text/javascript" src="/js/prism.js?v=1.0.4"></script></div></body></html>