<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux反弹shell（一）文件描述符与重定向 | K0rz3n's Blog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.0.4"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body style="background:#fbfbfb;"><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux反弹shell（一）文件描述符与重定向</h1><a id="logo" href="/.">K0rz3n's Blog</a><p class="description">Shell-is-Only-the-Beginning</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/rss/"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux反弹shell（一）文件描述符与重定向</h1><div class="post-meta">Aug 5, 2018<span> | </span><span class="category"><a href="/categories/渗透测试/">渗透测试</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>由于在反弹shell的过程中有一些非常精简的语句，但是一直没有深入理解，只是作为一个伸手党/搬运工，于是下定决心要将其弄明白，而这里面最难的也就是文件描述符和重定向的部分，因此我特地写一篇文章单独解释这个问题。</p>
<a id="more"></a>
<h2 id="0X01-文件描述符"><a href="#0X01-文件描述符" class="headerlink" title="0X01 文件描述符"></a><strong>0X01 文件描述符</strong></h2><blockquote>
<p><strong>linux文件描述符</strong>：可以理解为linux跟踪打开文件，而分配的一个数字，这个数字有点类似c语言操作文件时候的句柄，通过句柄就可以实现文件的读写操作。</p>
</blockquote>
<p>当Linux启动的时候会默认打开三个文件描述符，分别是：</p>
<p>标准输入standard input 0 （默认设备键盘）<br>标准输出standard output 1（默认设备显示器）<br>错误输出：error output 2（默认设备显示器）</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%911.png" alt="重定向1.png"></p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><p>（1）以后再打开文件，描述符可以依次增加<br>（2）一条shell命令，都会继承其父进程的文件描述符，因此所有的shell命令，都会默认有三个文件描述符。</p>
<p><strong>文件所有输入输出都是由该进程所有打开的文件描述符控制的。（Linux一切皆文件，就连键盘显示器设备都是文件，因此他们的输入输出也是由文件描述符控制）</strong></p>
<p>一条命令执行以前先会按照默认的情况进行绑定（也就是上面所说的 0,1,2），如果我们有时候需要让输出不显示在显示器上，而是输出到文件或者其他设备，那我们就需要重定向。</p>
<h2 id="0X02-重定向"><a href="#0X02-重定向" class="headerlink" title="0X02 重定向"></a><strong>0X02 重定向</strong></h2><p>重定向主要分为两种(其他复杂的都是从这两种衍生而来的)：</p>
<p>（1）输入重定向 &lt; &lt;&lt;<br>（2）输出重定向 &gt; &gt;&gt;</p>
<h3 id="重点："><a href="#重点：" class="headerlink" title="重点："></a><strong>重点：</strong></h3><p>1.bash 在执行一条指令的时候，首先会检查命令中存不存在重定向的符号，如果存在那么首先将文件描述符重定向（之前说过了，输入输出操作都是依赖文件描述符实现的，重定向输入输出本质上就是重定向文件描述符），然后在把重定向去掉，执行指令</p>
<p>2.如果指令中存在多个重定向，那么不要随便改变顺序，因为重定向是从左向右解析的，改变顺序可能会带来完全不同的结果（这一点我们后面会展示）</p>
<p>3.&lt; 是对标准输入 0 重定向 ，&gt; 是对标准输出 1 重定向</p>
<p><strong>4.再强调一下，重定向就是针对文件描述符的操作</strong></p>
<h3 id="1-输入重定向"><a href="#1-输入重定向" class="headerlink" title="1.输入重定向"></a><strong>1.输入重定向</strong></h3><p>格式：  [n]&lt; word <strong>（注意[n]与&lt;之间没有空格）</strong></p>
<p>说明：将文件描述符 n 重定向到 word 指代的文件（以只读方式打开）,如果n省略就是0（标准输入）</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%912.png" alt="重定向2.png"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%914.png" alt="重定向3.png"></p>
<p>解释: 解析器解析到 “&lt;” 以后会先处理重定向，将标准输入重定向到file，之后cat再从标准输入读取指令的时候，由于标准输入已经重定向到了file ，于是cat就从file中读取指令了。(<strong>有没有觉得这个其实就是C语言中的指针或者文件句柄，就是将0这个指针指向了不同的地址，自然有不同的输入</strong>)</p>
<p>图示:</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%913.png" alt="重定向4.png"></p>
<h3 id="2-输出重定向"><a href="#2-输出重定向" class="headerlink" title="2.输出重定向"></a><strong>2.输出重定向</strong></h3><p>格式：   [n]&gt; word </p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%915.png" alt="重定向5.png"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%916.png" alt="重定向6.png"></p>
<p>说明： 将文件描述符 n 重定向到word 指代的文件（以写的方式打开），如果n 省略则默认就是 1（标准输出）</p>
<p>图示：</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%917.png" alt="重定向7.png"></p>
<h3 id="3-标准输出与标准错误输出重定向"><a href="#3-标准输出与标准错误输出重定向" class="headerlink" title="3.标准输出与标准错误输出重定向"></a><strong>3.标准输出与标准错误输出重定向</strong></h3><p>格式： &amp;&gt; word  &gt;&amp; word</p>
<p>说明:将标准输出与标准错误输出都定向到word代表的文件（以写的方式打开），两种格式意义完全相同，这种格式完全等价于 &gt; word 2&gt;&amp;1 (2&gt;&amp;1 是将标准错误输出复制到标准输出，&amp;是为了区分文件1和文件描述符1的，详细的介绍后面会有)</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%918.png" alt="重定向8.png"></p>
<p>解释：我们首先执行了一个错误的命令，可以看到错误提示被写入文件（正常情况下是会直接输出的），我们又执行了一条正确的指令，发现结果也输入到了文件，说明正确错误消息都能输出到文件。</p>
<p>图示： </p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%919.png" alt="重定向9.png"></p>
<h3 id="4-文件描述符的复制"><a href="#4-文件描述符的复制" class="headerlink" title="4.文件描述符的复制"></a><strong>4.文件描述符的复制</strong></h3><p>格式： [n]&lt;&amp;[m] / [n]&gt;&amp;[m] <strong>(这里所有字符之间不要有空格)</strong></p>
<p>说明：</p>
<p>1）这里两个<strong>都是将文件描述符 n 复制到 m</strong> ，两者的区别是，前者是以只读的形式打开，后者是以写的形式打开</p>
<p><strong>因此 0&lt;&amp;1 和 0&gt;&amp;1 是完全等价的（读/写方式打开对其没有任何影响）</strong> </p>
<p>2）这里的&amp; 目的是为了区分数字名字的文件和文件描述符，如果没有&amp; 系统会认为是将文件描述符重定向到了一个数字作为文件名的文件，而不是一个文件描述符</p>
<p>这里就可以用上面的例子作为演示，将错误和正确的输出都输入到文件中</p>
<h3 id="重点：-1"><a href="#重点：-1" class="headerlink" title="重点："></a><strong>重点：</strong></h3><p>之前我们说过，重定向符号的顺序不能随便换，因为系统是从左到右执行的，我们下面就举一个例子</p>
<p>(1)cmd &gt; file 2&gt;&amp;1<br>(2)cmd 2&gt;&amp;1 &gt;file</p>
<p>与第一条指令类似的指令在上面我已经介绍过了，我们现在就来看看第二条指令的执行过程</p>
<p><strong>1.首先解析器解析到 2&gt;&amp;1</strong> </p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%9110.png" alt="重定向10.png"></p>
<p><strong>2.解析器再向后解析到 “&gt;”</strong> </p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%9111.png" alt="重定向11.png"></p>
<h3 id="5-exec-绑定重定向"><a href="#5-exec-绑定重定向" class="headerlink" title="5.exec 绑定重定向"></a><strong>5.exec 绑定重定向</strong></h3><p>格式：exec [n] &lt;/&gt; file/[n]</p>
<p>上面的输入输出重定向将输入和输出绑定文件或者设备以后只对当前的那条指令有效，如果需要接下来的指令都支持的话就需要使用 exec 指令</p>
<h3 id="重点：-2"><a href="#重点：-2" class="headerlink" title="重点："></a><strong>重点：</strong></h3><p>格式： [n]&lt;&gt;word</p>
<p>说明：以读写方式打开word指代的文件，并将n重定向到该文件。如果n不指定的话，默认为标准输入。</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%9112.png" alt="重定向12.png"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E9%87%8D%E5%AE%9A%E5%90%9113.png" alt="重定向13.png"></p>
<h2 id="0X03-总结"><a href="#0X03-总结" class="headerlink" title="0X03 总结"></a><strong>0X03 总结</strong></h2><p>文件描述符和重定向的作用巨大，很好的体现出了Linux中一切皆文件的特性，在反弹shell建立交互通道的过程中也起到了至关重要的作用。 </p>
<h2 id="0X04-参考链接"><a href="#0X04-参考链接" class="headerlink" title="0X04 参考链接"></a><strong>0X04 参考链接</strong></h2><p><a href="https://blog.csdn.net/ccwwff/article/details/48519119" target="_blank" rel="noopener">https://blog.csdn.net/ccwwff/article/details/48519119</a><br><a href="http://www.cnblogs.com/chengmo/archive/2010/10/20/1855805.html" target="_blank" rel="noopener">http://www.cnblogs.com/chengmo/archive/2010/10/20/1855805.html</a><br><a href="http://www.178linux.com/54471" target="_blank" rel="noopener">http://www.178linux.com/54471</a></p>
</div><script type="text/javascript" src="/js/share.js?v=1.0.4" async></script><a data-url="https://www.k0rz3n.com/2018/08/05/Linux反弹shell（一）文件描述符与重定向/" data-id="cjv7v3auf000bbov8ug65f7ku" class="article-share-link">Share</a><div class="tags"><a href="/tags/Linux-渗透测试-备忘/">Linux 渗透测试 备忘</a></div><div class="post-nav"><a href="/2018/08/05/Linux 反弹shell （二）反弹shell的本质/" class="pre">Linux 反弹shell（二）反弹shell的本质</a><a href="/2018/08/04/五种bash执行命令的方式以及异同/" class="next">五种bash执行命令的方式以及异同</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="side_toc"><div style="position:fixed" class="toc-article"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-前言"><span class="toc-number">1.</span> <span class="toc-text">0X00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-文件描述符"><span class="toc-number">2.</span> <span class="toc-text">0X01 文件描述符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意："><span class="toc-number">2.1.</span> <span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-重定向"><span class="toc-number">3.</span> <span class="toc-text">0X02 重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重点："><span class="toc-number">3.1.</span> <span class="toc-text">重点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-输入重定向"><span class="toc-number">3.2.</span> <span class="toc-text">1.输入重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-输出重定向"><span class="toc-number">3.3.</span> <span class="toc-text">2.输出重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-标准输出与标准错误输出重定向"><span class="toc-number">3.4.</span> <span class="toc-text">3.标准输出与标准错误输出重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-文件描述符的复制"><span class="toc-number">3.5.</span> <span class="toc-text">4.文件描述符的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重点：-1"><span class="toc-number">3.6.</span> <span class="toc-text">重点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-exec-绑定重定向"><span class="toc-number">3.7.</span> <span class="toc-text">5.exec 绑定重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重点：-2"><span class="toc-number">3.8.</span> <span class="toc-text">重点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X03-总结"><span class="toc-number">4.</span> <span class="toc-text">0X03 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X04-参考链接"><span class="toc-number">5.</span> <span class="toc-text">0X04 参考链接</span></a></li></ol></div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">K0rz3n's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/byoungd/pure"> Pure Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/byoungd"> byoungd.</a></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.4" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.4" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.4"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.4"></script><script type="text/javascript" src="/js/prism.js?v=1.0.4"></script></div></body></html>