<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>PHP 编程进阶（重点是面向对象和MVC） | K0rz3n's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PHP 编程进阶（重点是面向对象和MVC）</h1><a id="logo" href="/.">K0rz3n's Blog</a><p class="description">Shell-is-Only-the-Beginning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PHP 编程进阶（重点是面向对象和MVC）</h1><div class="post-meta">Oct 5, 2018<span> | </span><span class="category"><a href="/categories/编程/">编程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Inhalte</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、面向对象的基本概念"><span class="toc-number">1.</span> <span class="toc-text">一、面向对象的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-类和对象"><span class="toc-number">1.1.</span> <span class="toc-text">1.类和对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-属性和方法："><span class="toc-number">1.2.</span> <span class="toc-text">2.属性和方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-对象的创建形式："><span class="toc-number">1.3.</span> <span class="toc-text">3.对象的创建形式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-对象的使用："><span class="toc-number">1.4.</span> <span class="toc-text">4.对象的使用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-对象的值传递"><span class="toc-number">1.5.</span> <span class="toc-text">5.对象的值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-静态属性和静态方法"><span class="toc-number">1.6.</span> <span class="toc-text">6.静态属性和静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义格式："><span class="toc-number">1.6.1.</span> <span class="toc-text">定义格式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问格式："><span class="toc-number">1.6.2.</span> <span class="toc-text">访问格式：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-this-和-self-关键字"><span class="toc-number">1.7.</span> <span class="toc-text">7.this 和 self 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-类常量"><span class="toc-number">1.8.</span> <span class="toc-text">8.类常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-构造方法"><span class="toc-number">1.9.</span> <span class="toc-text">9.构造方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-概念："><span class="toc-number">1.9.1.</span> <span class="toc-text">1.概念：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-析构方法"><span class="toc-number">1.10.</span> <span class="toc-text">10.析构方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-概念：-1"><span class="toc-number">1.10.1.</span> <span class="toc-text">1.概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-那么什么时候对象会被销毁呢？"><span class="toc-number">1.10.2.</span> <span class="toc-text">2.那么什么时候对象会被销毁呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、类的继承"><span class="toc-number">2.</span> <span class="toc-text">二、类的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本概念："><span class="toc-number">2.1.</span> <span class="toc-text">1.基本概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-派生"><span class="toc-number">2.2.</span> <span class="toc-text">2.派生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-单继承"><span class="toc-number">2.3.</span> <span class="toc-text">3.单继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-访问控制修饰符"><span class="toc-number">2.4.</span> <span class="toc-text">4.访问控制修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-构造方法和析构方法在继承中的表现"><span class="toc-number">2.5.</span> <span class="toc-text">5.构造方法和析构方法在继承中的表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-parent-关键字"><span class="toc-number">2.6.</span> <span class="toc-text">6.parent 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-重写"><span class="toc-number">2.7.</span> <span class="toc-text">7.重写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-重写的要求"><span class="toc-number">2.7.1.</span> <span class="toc-text">1.重写的要求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-final-class-和-final-method"><span class="toc-number">2.8.</span> <span class="toc-text">8.final class 和 final method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、设计模式"><span class="toc-number">3.</span> <span class="toc-text">三、设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么叫设计模式"><span class="toc-number">3.1.</span> <span class="toc-text">1.什么叫设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-工厂模式"><span class="toc-number">3.2.</span> <span class="toc-text">2.工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-单例模式"><span class="toc-number">3.3.</span> <span class="toc-text">3.单例模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、抽象类和抽象方法"><span class="toc-number">4.</span> <span class="toc-text">四、抽象类和抽象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-抽象类"><span class="toc-number">4.1.</span> <span class="toc-text">1.抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-概念：-2"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-不能实例化，那么抽象类有什么作用？"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.不能实例化，那么抽象类有什么作用？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-抽象方法"><span class="toc-number">4.2.</span> <span class="toc-text">2.抽象方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-抽象类和抽象方法的关系"><span class="toc-number">4.3.</span> <span class="toc-text">3.抽象类和抽象方法的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、重载技术-overloading"><span class="toc-number">5.</span> <span class="toc-text">五、重载技术 overloading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-概念"><span class="toc-number">5.1.</span> <span class="toc-text">1.概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-重载的分类"><span class="toc-number">5.2.</span> <span class="toc-text">2.重载的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-属性重载："><span class="toc-number">5.3.</span> <span class="toc-text">3.属性重载：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-set-name-value"><span class="toc-number">5.3.1.</span> <span class="toc-text">1.__set($name,$value)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-get-name"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.__get($name)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-isset-name"><span class="toc-number">5.3.3.</span> <span class="toc-text">3.__isset($name)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-unset-name"><span class="toc-number">5.3.4.</span> <span class="toc-text">4.__unset($name)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-方法重载："><span class="toc-number">5.4.</span> <span class="toc-text">4.方法重载：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-call-name-arguments"><span class="toc-number">5.4.1.</span> <span class="toc-text">1.__call($name,$arguments)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-callstatic-name-arguments"><span class="toc-number">5.4.2.</span> <span class="toc-text">2.__callstatic($name,$arguments)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、接口"><span class="toc-number">6.</span> <span class="toc-text">六、接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-概念：什么是接口"><span class="toc-number">6.1.</span> <span class="toc-text">1.概念：什么是接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-为什么需要接口"><span class="toc-number">6.2.</span> <span class="toc-text">2.为什么需要接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-关于接口的其他细节"><span class="toc-number">6.3.</span> <span class="toc-text">3.关于接口的其他细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、MVC模式"><span class="toc-number">7.</span> <span class="toc-text">七、MVC模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-项目设计的基本流程"><span class="toc-number">7.1.</span> <span class="toc-text">1.项目设计的基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-显示与逻辑相分离的思想"><span class="toc-number">7.2.</span> <span class="toc-text">2.显示与逻辑相分离的思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-显示与逻辑混合"><span class="toc-number">7.2.1.</span> <span class="toc-text">1.显示与逻辑混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-显示与逻辑相分离"><span class="toc-number">7.2.2.</span> <span class="toc-text">2.显示与逻辑相分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-模板技术"><span class="toc-number">7.2.3.</span> <span class="toc-text">3.模板技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MVC框架原理"><span class="toc-number">7.3.</span> <span class="toc-text">3.MVC框架原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-概念：-3"><span class="toc-number">7.3.1.</span> <span class="toc-text">1.概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MVC-的简单演示"><span class="toc-number">7.3.2.</span> <span class="toc-text">2.MVC 的简单演示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-MVC思想框架"><span class="toc-number">7.3.3.</span> <span class="toc-text">4.MVC思想框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Model-层的典型实现"><span class="toc-number">7.4.</span> <span class="toc-text">4.Model 层的典型实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-模型层的功能与典型的代码模式"><span class="toc-number">7.4.1.</span> <span class="toc-text">1.模型层的功能与典型的代码模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-控制器层的功能与典型的代码模式"><span class="toc-number">7.4.2.</span> <span class="toc-text">2.控制器层的功能与典型的代码模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-模型类的单例工厂"><span class="toc-number">7.4.3.</span> <span class="toc-text">3.模型类的单例工厂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-整个模型层的类库结构图"><span class="toc-number">7.4.4.</span> <span class="toc-text">4.整个模型层的类库结构图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Controller-层的典型实现"><span class="toc-number">7.5.</span> <span class="toc-text">5.Controller 层的典型实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-控制器类的细节"><span class="toc-number">7.5.1.</span> <span class="toc-text">1.控制器类的细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-基础控制器类"><span class="toc-number">7.5.2.</span> <span class="toc-text">2.基础控制器类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-View-层的典型实现"><span class="toc-number">7.6.</span> <span class="toc-text">6.View 层的典型实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、关于-MVC-项目的其他常见做法"><span class="toc-number">8.</span> <span class="toc-text">八、关于 MVC 项目的其他常见做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-请求分发器（前端控制器的实现）"><span class="toc-number">8.1.</span> <span class="toc-text">1.请求分发器（前端控制器的实现）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-目录结构的设定"><span class="toc-number">8.2.</span> <span class="toc-text">2.目录结构的设定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、PDO-数据对象"><span class="toc-number">9.</span> <span class="toc-text">九、PDO 数据对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-概念：-4"><span class="toc-number">9.1.</span> <span class="toc-text">1.概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特点："><span class="toc-number">9.2.</span> <span class="toc-text">2.特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PHP-代码中常见的操作数据库的情况"><span class="toc-number">9.3.</span> <span class="toc-text">3.PHP 代码中常见的操作数据库的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-PDO-系统的逻辑结构"><span class="toc-number">9.4.</span> <span class="toc-text">4.PDO 系统的逻辑结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-POD-使用"><span class="toc-number">9.5.</span> <span class="toc-text">5.POD 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-连接数据库"><span class="toc-number">9.5.1.</span> <span class="toc-text">1.连接数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-执行SQL语句"><span class="toc-number">9.5.2.</span> <span class="toc-text">2.执行SQL语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-断开连接"><span class="toc-number">9.5.3.</span> <span class="toc-text">3.断开连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-POD-的错误处理"><span class="toc-number">9.6.</span> <span class="toc-text">6.POD 的错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-POD-的结果集对象"><span class="toc-number">9.7.</span> <span class="toc-text">7.POD 的结果集对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-得到结果集对象："><span class="toc-number">9.7.1.</span> <span class="toc-text">1.得到结果集对象：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-常见处理方法"><span class="toc-number">9.7.2.</span> <span class="toc-text">2.常见处理方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-POD-结果集对象的预处理语法、"><span class="toc-number">9.8.</span> <span class="toc-text">8.POD 结果集对象的预处理语法、</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-为什么需要预处理"><span class="toc-number">9.8.1.</span> <span class="toc-text">1.为什么需要预处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-形式："><span class="toc-number">9.8.2.</span> <span class="toc-text">2.形式：</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="一、面向对象的基本概念"><a href="#一、面向对象的基本概念" class="headerlink" title="一、面向对象的基本概念"></a><strong>一、面向对象的基本概念</strong></h2><h3 id="1-类和对象"><a href="#1-类和对象" class="headerlink" title="1.类和对象"></a><strong>1.类和对象</strong></h3><p>类是描述一类事物的抽象名称</p>
<pre><code>class 类名{
    类的描述
}
</code></pre><p>对象是一个具体的事物，他必然隶属于某个类</p>
<pre><code>$obj = new 类名();
</code></pre><a id="more"></a>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php 
class Dog{
    var $color = &quot;&quot;;
    function speak(){
        echo &quot;wangwang&quot;;
    }
}

$dog1 = new Dog();

$dog1 -&gt; color = &quot;red&quot;;

$dog1 -&gt; speak();
</code></pre><h3 id="2-属性和方法："><a href="#2-属性和方法：" class="headerlink" title="2.属性和方法："></a><strong>2.属性和方法：</strong></h3><p>属性本质就是变量，只不过失去了自由，现在只能被这个类或者这个类实例化的对象访问 对象 -&gt; 属性,用于描述这个类的一些共同的特征信息</p>
<p>方法本质就是函数，只不过失去了自由，现在只能被这个类或者这个类实例化的对象访问 对象 -&gt; 方法，用于描述这个类的一些共同的行为动作</p>
<h3 id="3-对象的创建形式："><a href="#3-对象的创建形式：" class="headerlink" title="3.对象的创建形式："></a><strong>3.对象的创建形式：</strong></h3><p><strong>1.方法一：</strong></p>
<pre><code>$obj = new 类名();
</code></pre><p><strong>2.方法二：</strong></p>
<pre><code>$a = &quot;类名&quot;；

$obj = $a();
</code></pre><p><strong>这就是我们所说的“可变类”</strong></p>
<p><strong>3. 方法三:</strong></p>
<pre><code>$obj = new 类名();
$obj1 = new $obj();
</code></pre><p>这个就比较神奇了，我们用一个对象去创建了这个对象所属类的另一个对象</p>
<p><strong>4.方法四：</strong></p>
<pre><code>$obj = new self;
</code></pre><p>创建本类</p>
<h3 id="4-对象的使用："><a href="#4-对象的使用：" class="headerlink" title="4.对象的使用："></a><strong>4.对象的使用：</strong></h3><p>使用属性就将其看成是变量，可以取值赋值或者 unset()、 isset()<br>使用方法就是一个函数</p>
<h3 id="5-对象的值传递"><a href="#5-对象的值传递" class="headerlink" title="5.对象的值传递"></a><strong>5.对象的值传递</strong></h3><p>我们知道变量的传值是值传递，只有在使用了&amp; 符号以后才是引用传递，那么我们来做一个实验：</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Dog{
   var $p1 =1;
}

$t1 = new Dog();
$t2 = $t1;

echo &quot;t1中的p1 &quot;.$t1-&gt;p1.&quot;&lt;br&gt;&quot;;
echo &quot;t2中的p1 &quot;.$t2-&gt;p1.&quot;&lt;br&gt;&quot;;

$t1-&gt;p1 = 11;

echo &quot;赋值后t1中的p1 &quot;.$t1-&gt;p1.&quot;&lt;br&gt;&quot;;
echo &quot;赋值后t2中的p1 &quot;.$t2-&gt;p1.&quot;&lt;br&gt;&quot;;
</code></pre><p><strong>结果：</strong></p>
<pre><code>t1中的p1 1
t2中的p1 1
赋值后t1中的p1 11
赋值后t2中的p1 11
</code></pre><p>我们发现好像并不是这样了，这是为什么呢？</p>
<p><strong>解释：</strong></p>
<p>对象的的赋值和普通变量的赋值是有差别的，我们在普通变量赋值的时候这个变量是直接拿到的值，但是对象赋值传递的是<strong>编号</strong>，（我们在生成一个新的对象的时候本省就不是将对象直接给变量，而是将对象的编号赋值给变量，然后变量通过这个编号间接地操纵这个对象，这个编号能通过 var_dump() 看到，但是并不能选择，因此如果我们两个变量拿到的都是同一个编号的话自然他们操纵的就是同一个变量了，我们有上面的结果也就不奇怪了）</p>
<p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%B5%8B%E5%80%BC1.png" alt="此处输入图片的描述"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%B5%8B%E5%80%BC2.png" alt="此处输入图片的描述"></p>
<p>那我们使用引用传递呢？</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Dog{
   var $p1 =1;
}

$t1 = new Dog();
$t2 = $t1;

echo &quot;t1中的p1 &quot;.$t1-&gt;p1.&quot;&lt;br&gt;&quot;;
echo &quot;t2中的p1 &quot;.$t2-&gt;p1.&quot;&lt;br&gt;&quot;;

$t1-&gt;p1 = 11;

echo &quot;赋值后t1中的p1 &quot;.$t1-&gt;p1.&quot;&lt;br&gt;&quot;;
echo &quot;赋值后t2中的p1 &quot;.$t2-&gt;p1.&quot;&lt;br&gt;&quot;;

$t2 = &amp;$t1;
$t1-&gt;p1 = 111;

echo &quot;赋值后t1中的p1 &quot;.$t1-&gt;p1.&quot;&lt;br&gt;&quot;;
echo &quot;赋值后t2中的p1 &quot;.$t2-&gt;p1.&quot;&lt;br&gt;&quot;;
</code></pre><p><strong>结果：</strong></p>
<pre><code>t1中的p1 1
t2中的p1 1
赋值后t1中的p1 11
赋值后t2中的p1 11
赋值后t1中的p1 111
赋值后t2中的p1 111
</code></pre><p><strong>那么赋值的示意图是什么样子的呢？</strong></p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%B5%8B%E5%80%BC3.png" alt="此处输入图片的描述"></p>
<p><strong>结论：</strong></p>
<p>对于对象来讲，传递的都是编号，操纵的也都是编号，如果我们unset() 一个变量，只是对象和编号之间的连线断了，并不影响另一个变量，但是如果我们给引用赋值的对象赋值一个数字，这样就相当于断了编号与原始对象之间的联系，由于引用赋值，用的是一条线，那么另一个也不能用了，但是直接赋值由于是独立的两条线就没有影响。</p>
<h3 id="6-静态属性和静态方法"><a href="#6-静态属性和静态方法" class="headerlink" title="6.静态属性和静态方法"></a><strong>6.静态属性和静态方法</strong></h3><p>静态属性和静态方法是只隶属于类的属性和方法,应该通过类来调用</p>
<h4 id="定义格式："><a href="#定义格式：" class="headerlink" title="定义格式："></a><strong>定义格式：</strong></h4><p>static 属性名[=xxx]；<br>static function 方法名(){xxx};</p>
<h4 id="访问格式："><a href="#访问格式：" class="headerlink" title="访问格式："></a><strong>访问格式：</strong></h4><pre><code>类名：：$属性名
类名：：方法名
</code></pre><p>我们有了静态属性和静态方法，调用的时候就不必new 对象了，可以直接使用类名调用</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Dog{
   static $p1 =1;
   static function hello(){
       return &quot;helo world&quot;;
   }
}

echo Dog :: hello().&quot;&lt;br&gt;&quot;;
echo Dog :: $p1;
</code></pre><p><strong>结果：</strong></p>
<pre><code>helo world
1
</code></pre><h3 id="7-this-和-self-关键字"><a href="#7-this-和-self-关键字" class="headerlink" title="7.this 和 self 关键字"></a><strong>7.this 和 self 关键字</strong></h3><p>$this 代表当前类的对象<br>self  代表类本身</p>
<p>如果你学过Python 的面向对象的话，这里的 this 就相当于 python 中的 self 这里的 self 就是 python 中的 cls</p>
<p>self 在类内部改变静态变量的值很有用<br>$this 不能用在静态方法中，因为调用静态方法的是类而不是类对象</p>
<h3 id="8-类常量"><a href="#8-类常量" class="headerlink" title="8.类常量"></a><strong>8.类常量</strong></h3><p>就是常量，只能放在一个类中，只能用该类去调用，并且这个常量在声明的时候必须赋值</p>
<pre><code>class 类名{
    const 常量名 = 常量值；
}
</code></pre><h3 id="9-构造方法"><a href="#9-构造方法" class="headerlink" title="9.构造方法"></a><strong>9.构造方法</strong></h3><h4 id="1-概念："><a href="#1-概念：" class="headerlink" title="1.概念："></a><strong>1.概念：</strong></h4><p>就是在一个类进行实例化的时候会自动调用的方法，使用一个固定的名字 <code>__construct</code></p>
<p>构造方法通常是用来简化我们对象属性的初始化工作的</p>
<h3 id="10-析构方法"><a href="#10-析构方法" class="headerlink" title="10.析构方法"></a><strong>10.析构方法</strong></h3><h4 id="1-概念：-1"><a href="#1-概念：-1" class="headerlink" title="1.概念："></a><strong>1.概念：</strong></h4><p>就是在一个对象被销毁的时候自动调用的方法，使用一个固定的名字 <code>__destruct</code></p>
<h4 id="2-那么什么时候对象会被销毁呢？"><a href="#2-那么什么时候对象会被销毁呢？" class="headerlink" title="2.那么什么时候对象会被销毁呢？"></a><strong>2.那么什么时候对象会被销毁呢？</strong></h4><p>(1)当网页代码执行结束的时候，所有的对象都会被销毁，（变量会按照生成的顺序逆序的销毁）<br>(2)当一个对象没有变量引用的时候（引用计数机制）</p>
<h2 id="二、类的继承"><a href="#二、类的继承" class="headerlink" title="二、类的继承"></a><strong>二、类的继承</strong></h2><h3 id="1-基本概念："><a href="#1-基本概念：" class="headerlink" title="1.基本概念："></a><strong>1.基本概念：</strong></h3><p>如果一个类B 自动拥有了另一个类 A 的特征信息，那么我们就说 B 继承了 A </p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    function speak(){
        echo &quot;wangwang&quot;.&quot;&lt;br&gt;&quot;;
    }
}

class B extends A{
    function move(){
        echo &quot;i can move&lt;br&gt;&quot;;
    }
}

$dog = new B();
$dog-&gt;speak();
$dog-&gt;move();
</code></pre><p><strong>结果:</strong></p>
<pre><code>wangwang
i can move
</code></pre><h3 id="2-派生"><a href="#2-派生" class="headerlink" title="2.派生"></a><strong>2.派生</strong></h3><p>派生是继承的另一个角度的说法，比如 B 继承了 A, 那么就说 A 派生了 B </p>
<h3 id="3-单继承"><a href="#3-单继承" class="headerlink" title="3.单继承"></a><strong>3.单继承</strong></h3><p>PHP 和大多数的面向对象的语言都是单继承模式，C++ 支持多继承， Python 也支持多继承</p>
<h3 id="4-访问控制修饰符"><a href="#4-访问控制修饰符" class="headerlink" title="4.访问控制修饰符"></a><strong>4.访问控制修饰符</strong></h3><p>修饰符就是放在一个属性或者方法的前面用来表明这个属性或者方法的可访问程度的关键字。在 php 中只有三个</p>
<p>public : 谁都能访问，var 在修饰属性的时候和 public 是一样的<br>protected ： 只有自己家族内部可以访问（具有继承关系的多个类之间）<br>private ： 只有自己可以访问</p>
<p><strong>注意：</strong><br>对于属性必须使用修饰符<br>对于方法可以省略修饰符，省略默认为public </p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Person{
    public $name;
    protected $age;
    private $password;

    function __construct($name,$age,$pass){
        $this-&gt;name = $name;
        $this-&gt;age = $age;
        $this-&gt;password = $pass;
    }

}

$xiaoming = new Person(&quot;小明&quot;,18,&quot;123456&quot;);
echo $xiaoming-&gt;name;
echo $xiaoming-&gt;age;
echo $xiaoming-&gt;password;
</code></pre><p><strong>结果：</strong></p>
<p>这段代码只能打印出一个小明，然后就会报错</p>
<p>这验证了我们的修饰符的作用，我们想要访问只能让他自己和我们说</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Person{
    public $name;
    protected $age;
    private $password;

    function __construct($name,$age,$pass){
        $this-&gt;name = $name;
        $this-&gt;age = $age;
        $this-&gt;password = $pass;
    }

    function showInfo(){
        echo $this-&gt;name.&quot;&lt;br&gt;&quot;;
        echo $this-&gt;age.&quot;&lt;br&gt;&quot;;
        echo $this-&gt;password;
    }

}

$xiaoming = new Person(&quot;小明&quot;,18,&quot;123456&quot;);
$xiaoming-&gt;showInfo();
</code></pre><p><strong>结果：</strong></p>
<pre><code>小明
18
123456
</code></pre><p>同样如果我们使用一个类去继承这个 Person 类，我么还是这样访问，我们就会发现没法打印出password ，因为是 private 的只能自己类访问 </p>
<h3 id="5-构造方法和析构方法在继承中的表现"><a href="#5-构造方法和析构方法在继承中的表现" class="headerlink" title="5.构造方法和析构方法在继承中的表现"></a><strong>5.构造方法和析构方法在继承中的表现</strong></h3><p>如果子类没有就会自动调用父类的<br>如果子类有就调用自己的，但是我们能在子类的方法中人为的调用父类的，形式为： parent :: 对应父类方法</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    function __construct(){
        echo &quot;父类A的构造方法&lt;br&gt;&quot;;
    }
}

class B extends A{
    function __construct(){
        echo &quot;子类B的构造方法&lt;br&gt;&quot;;
        parent :: __construct();
    }
}

$b = new B();
</code></pre><p><strong>结果：</strong></p>
<pre><code>子类B的构造方法
父类A的构造方法
</code></pre><h3 id="6-parent-关键字"><a href="#6-parent-关键字" class="headerlink" title="6.parent 关键字"></a><strong>6.parent 关键字</strong></h3><p>parent  关键字用来表示某一个类的父类（或者说父类的对象），类似于Python 中的 super()，常常在子类中去访问父类的方法或者属性，他的使用形式只有一个</p>
<pre><code>parent :: 父类的属性或者方法
</code></pre><p>常常用于子类不想重写父类已经出现过得构造方法，就用这个避免重写，只要添加新的就可以了</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Person{
    public $name = &quot; &quot;;
    public $age = &quot; &quot;;
    function __construct($name,$age){
        $this -&gt; name = $name;
        $this -&gt; age = $age;
    }
    function showInfo(){
        echo &quot;xxxx&quot;;
        echo &quot;yyyy&quot;;
    }
}

class Teacher extends Person{
    public $edu;
    function __construct($name, $age ,$edu)
    {
        parent::__construct($name, $age);
        $this -&gt; edu = $edu;
    }

    function showInfo()
    {
        parent::showInfo(); // TODO: Change the autogenerated stub
        echo &quot;zzzz&quot;;
    }
}
</code></pre><h3 id="7-重写"><a href="#7-重写" class="headerlink" title="7.重写"></a><strong>7.重写</strong></h3><p>重写就是子类重新定义父类继承给自己的属性或者方法</p>
<h4 id="1-重写的要求"><a href="#1-重写的要求" class="headerlink" title="1.重写的要求"></a><strong>1.重写的要求</strong></h4><p>(1)子类重写上级类成员时，访问控制修饰符不能权限更低（意思是可以更开放）</p>
<p>父类： public 子类: public<br>父类： protected 子类: protected/public<br>父类： private  子类： 不能重写</p>
<p>(2) 子类重写父类的方法是要求形参保持一致</p>
<h3 id="8-final-class-和-final-method"><a href="#8-final-class-和-final-method" class="headerlink" title="8.final class 和 final method"></a><strong>8.final class 和 final method</strong></h3><p>最终类：定义一个类，这个类不允许别的类去继承</p>
<p>最终方法：定义一个方法，这个方法不允许下级类去重写</p>
<h2 id="三、设计模式"><a href="#三、设计模式" class="headerlink" title="三、设计模式"></a><strong>三、设计模式</strong></h2><h3 id="1-什么叫设计模式"><a href="#1-什么叫设计模式" class="headerlink" title="1.什么叫设计模式"></a><strong>1.什么叫设计模式</strong></h3><p>是面向对象程序设计中“常见任务”中的代码模式的经验总结</p>
<h3 id="2-工厂模式"><a href="#2-工厂模式" class="headerlink" title="2.工厂模式"></a><strong>2.工厂模式</strong></h3><p>工厂模式就是设计这样一个类（F），该类可以接受一个参数，这个参数代表某个类名（B），然后这个类（F）就能生成所传入的类（B）所对应的对象</p>
<p>可见工厂类的目的就是生产各种不同类的对象</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Factory{
    static function getObject($class_name){
        $obj = new $class_name();
        return $obj;
    }
}
</code></pre><h3 id="3-单例模式"><a href="#3-单例模式" class="headerlink" title="3.单例模式"></a><strong>3.单例模式</strong></h3><p>设计一个类，让这个类只能得到一个单例对象，那么这个类就叫做单例类，生成出来的对象就叫做单例对象</p>
<p>那么怎么实现呢？我们的想法就是，我们自定义一个实例化的接口，并且在接口中做判断，这样就能控制只能实例化一次</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class Single{
    static $s = null;
    function __construct(){
    }
    function getOne(){
        if(empty(self::$s)){
            self::$s = new self();
            return self::$s;
        }
        else{
            self::$s;
        }
    }
}
</code></pre><h2 id="四、抽象类和抽象方法"><a href="#四、抽象类和抽象方法" class="headerlink" title="四、抽象类和抽象方法"></a><strong>四、抽象类和抽象方法</strong></h2><h3 id="1-抽象类"><a href="#1-抽象类" class="headerlink" title="1.抽象类"></a><strong>1.抽象类</strong></h3><h4 id="1-概念：-2"><a href="#1-概念：-2" class="headerlink" title="1.概念："></a><strong>1.概念：</strong></h4><p>抽象类就是一个不能实例化的类</p>
<p>形式：</p>
<pre><code>abstruct class 类名{
    类成员
}
</code></pre><h4 id="2-不能实例化，那么抽象类有什么作用？"><a href="#2-不能实例化，那么抽象类有什么作用？" class="headerlink" title="2.不能实例化，那么抽象类有什么作用？"></a><strong>2.不能实例化，那么抽象类有什么作用？</strong></h4><p>用于定义一些类的共同上级类，让这些类都具有某种共同的特征（其实就是强制子类实现某种属性或者方法）</p>
<h3 id="2-抽象方法"><a href="#2-抽象方法" class="headerlink" title="2.抽象方法"></a><strong>2.抽象方法</strong></h3><p>抽象方法是一个什么都不做的方法，只有函数头没有函数体，形式：</p>
<p>abstruct function 方法名 (形参);</p>
<p>和抽象类类似，抽象方法主要用于规定子类一定要实现的方法，但是没有规定怎么实现</p>
<h3 id="3-抽象类和抽象方法的关系"><a href="#3-抽象类和抽象方法的关系" class="headerlink" title="3.抽象类和抽象方法的关系"></a><strong>3.抽象类和抽象方法的关系</strong></h3><p>(1)一个类中有抽象方法那么这个类必须声明为抽象类<br>(2)一个类继承一个抽象类那么就必须实现所有的抽象方法，除非这个类也是作为一个抽象类<br>(3)子类实现父类的抽象方法的时候访问控制修饰符权限不能降低（可以更加开放），并且形参需要一致</p>
<h2 id="五、重载技术-overloading"><a href="#五、重载技术-overloading" class="headerlink" title="五、重载技术 overloading"></a><strong>五、重载技术 overloading</strong></h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a><strong>1.概念</strong></h3><p>php 中的重载指的是，当我们使用对象（或者类）去访问一些不存在的属性或者方法的时候，就会使用某些预先定义好的特殊方法来应对这种情况</p>
<p>可见PHP 的重载是内部为了应对非法使用属性或者方法的措施</p>
<h3 id="2-重载的分类"><a href="#2-重载的分类" class="headerlink" title="2.重载的分类"></a><strong>2.重载的分类</strong></h3><p>1.属性重载<br>2.方法重载</p>
<h3 id="3-属性重载："><a href="#3-属性重载：" class="headerlink" title="3.属性重载："></a><strong>3.属性重载：</strong></h3><p>属性就是变量，于是属性也就有和变量一样的四种操作 取值 赋值 isset()判断  unset()销毁<br>于是，属性重载就是在类中预先定义了四种特殊方法，来应对这四种对属性的可能错误的操作</p>
<pre><code>__set($name,$value)

__get($name)

__isset($name)

__unset($name)
</code></pre><h4 id="1-set-name-value"><a href="#1-set-name-value" class="headerlink" title="1.__set($name,$value)"></a><strong>1.<code>__set($name,$value)</code></strong></h4><p>在给一个不存在的属性赋值时候会自动调用，$name 会自动赋值为那个不存在的属性，$value 会赋值为那个不存在的属性的值，我们就能利用这个特性实现动态属性（用什么就实现什么，无需提前定义）</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    public $p1 = 1;
    public $prop_list = array();
    function __set($name, $value)
    {
        // TODO: Implement __set() method.
        $this-&gt;prop_list[$name] = $value;
    }
}

$a = new A();
$a-&gt;p1 = 11;
$a-&gt;p2 = 22;
var_dump($a);
</code></pre><p><strong>结果：</strong></p>
<pre><code>object(A)[1]
  public &apos;p1&apos; =&gt; int 11
  public &apos;prop_list&apos; =&gt; 
    array (size=1)
      &apos;p2&apos; =&gt; int 22
</code></pre><h4 id="2-get-name"><a href="#2-get-name" class="headerlink" title="2.__get($name)"></a><strong>2.<code>__get($name)</code></strong></h4><p>在给一个不存在的属性取值时候会自动调用</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    public $p1 = 1;
    public $prop_list = array();
    function __set($name, $value)
    {
        // TODO: Implement __set() method.
        $this-&gt;prop_list[$name] = $value;
    }

    function __get($name)
    {
        // TODO: Implement __get() method.
        if(!empty($this-&gt;prop_list[$name])) {
            return $this-&gt;prop_list[$name];
        }else{
            return &quot;该属性不存在&quot;;
        }
    }

}

$a = new A();
$a-&gt;p1 = 11;
$a-&gt;p2 = 22;
echo $a-&gt;p2;
</code></pre><p><strong>结果:</strong></p>
<pre><code>22
</code></pre><h4 id="3-isset-name"><a href="#3-isset-name" class="headerlink" title="3.__isset($name)"></a><strong>3.<code>__isset($name)</code></strong></h4><p>对一个不存在的属性使用 isset() 方法的时候调用</p>
<p><strong>示例代码：</strong></p>
<pre><code>class A{
    public $p1 = 1;
    public $prop_list = array();
    function __set($name, $value)
    {
        // TODO: Implement __set() method.
        $this-&gt;prop_list[$name] = $value;
    }

    function __get($name)
    {
        // TODO: Implement __get() method.
        if(!empty($this-&gt;prop_list[$name])) {
            return $this-&gt;prop_list[$name];
        }else{
            return &quot;该属性不存在&quot;;
        }
    }

    function __isset($name)
    {
        // TODO: Implement __isset() method.
        if(isset($this-&gt;prop_list[$name])){
            return true;
        }else{
            return false;
        }
    }

}

$a = new A();
$a-&gt;p1 = 11;
$a-&gt;p2 = 22;
echo isset($a-&gt;p2);
</code></pre><p><strong>结果：</strong></p>
<pre><code>1
</code></pre><h4 id="4-unset-name"><a href="#4-unset-name" class="headerlink" title="4.__unset($name)"></a><strong>4.<code>__unset($name)</code></strong></h4><p>对一个不存在的属性使用 unset() 方法的时候调用</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    public $p1 = 1;
    public $prop_list = array();
    function __set($name, $value)
    {
        // TODO: Implement __set() method.
        $this-&gt;prop_list[$name] = $value;
    }

    function __get($name)
    {
        // TODO: Implement __get() method.
        if(!empty($this-&gt;prop_list[$name])) {
            return $this-&gt;prop_list[$name];
        }else{
            return &quot;该属性不存在&quot;;
        }
    }

    function __isset($name)
    {
        // TODO: Implement __isset() method.
        if(isset($this-&gt;prop_list[$name])){
            return true;
        }else{
            return false;
        }
    }

    function __unset($name)
    {
        // TODO: Implement __unset() method.
        if(isset($this-&gt;prop_list[$name])){
            unset($this-&gt;prop_list[$name]);
        }else{
            echo &quot;error&quot;;
        }

    }

}

$a = new A();
$a-&gt;p1 = 11;
$a-&gt;p2 = 22;
unset($a-&gt;p2);
</code></pre><h3 id="4-方法重载："><a href="#4-方法重载：" class="headerlink" title="4.方法重载："></a><strong>4.方法重载：</strong></h3><p>方法重载涉及到两个函数  <strong>call()  </strong>callstatic()</p>
<p>当对一个对象未定义的方法进行调用的时候会自动调用 <strong>call($name,$arguments)<br>当对一个类未定义的静态方法进行调用的时候会自动调用 </strong>callstatic($name,$arguments)</p>
<pre><code>$name 不存在的函数名

$arguments 所有参数组成的数组
</code></pre><h4 id="1-call-name-arguments"><a href="#1-call-name-arguments" class="headerlink" title="1.__call($name,$arguments)"></a><strong>1.<code>__call($name,$arguments)</code></strong></h4><p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

class A{
    function __call($name, $arguments)
    {
        // TODO: Implement __call() method.
        if($name == &quot;eat&quot;){
            $num = count($arguments);
            if($num ==1){
                $this-&gt;hezhou($arguments[0]);
            }
            if($num ==2){
                $this-&gt;chifan($arguments[0],$arguments[1]);
            }
        }
    }

    function hezhou($zhou){
        echo &quot;zheng zai he $zhou &lt;br&gt;&quot;;
    }

    function chifan($fan,$tools){
        echo &quot;zheng zai yong $tools chi $fan &lt;br&gt;&quot;;
    }
}

$p = new A();
$p-&gt;eat(&quot;zhou&quot;);
$p-&gt;eat(&quot;fan&quot;,&quot;kuaizi&quot;);
</code></pre><p><strong>结果：</strong></p>
<pre><code>zheng zai he zhou
zheng zai yong kuaizi chi fan 
</code></pre><h4 id="2-callstatic-name-arguments"><a href="#2-callstatic-name-arguments" class="headerlink" title="2.__callstatic($name,$arguments)"></a><strong>2.<code>__callstatic($name,$arguments)</code></strong></h4><p>这个完全类似，我就不重复讲了</p>
<h2 id="六、接口"><a href="#六、接口" class="headerlink" title="六、接口"></a><strong>六、接口</strong></h2><h3 id="1-概念：什么是接口"><a href="#1-概念：什么是接口" class="headerlink" title="1.概念：什么是接口"></a><strong>1.概念：什么是接口</strong></h3><p>接口是比抽象类更抽象的一种类似类的结构，接口中只有两种成员，一种是常量，另一种是抽象方法</p>
<p><strong>形式：</strong></p>
<pre><code>interface class A{
    const PI = 3.14;
    function B(); //接口中的方法都是抽象方法，不用写 abstract
}
</code></pre><h3 id="2-为什么需要接口"><a href="#2-为什么需要接口" class="headerlink" title="2.为什么需要接口"></a><strong>2.为什么需要接口</strong></h3><p>面向对象的单继承是对现实世界多继承现象的一种妥协（为了不使的代码过于复杂），但是还是不免有多继承的情形需要描述，于是接口技术就成了对这种妥协的一种弥补（接口能够实现多继承），只不过我们队接口的继承换了一个名字叫做“实现”—&gt; implements</p>
<pre><code>class 类名 implements 接口名{
    成员定义
}
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>&lt;?php

interface Player{//音乐播放器接口
    function play();
    function next();
    function prev();
    function stop();
}

interface USBset{//USB接口
    const WIDTH = 12;
    const HEIGHT = 5;
    function data_in();
    function data_out();
}

class MP3Player implements Player,USBset{
    function play(){}
    function next(){}
    function prev(){}
    function stop(){}
    function data_in(){}
    function data_out(){}
}
</code></pre><h3 id="3-关于接口的其他细节"><a href="#3-关于接口的其他细节" class="headerlink" title="3.关于接口的其他细节"></a><strong>3.关于接口的其他细节</strong></h3><p>1.一个类在实现接口的同时也能继承父类<br>2.接口之间也可以相互继承<br>3.接口中的常量和抽象方法只能是 Public 无需写 abstruct </p>
<h2 id="七、MVC模式"><a href="#七、MVC模式" class="headerlink" title="七、MVC模式"></a><strong>七、MVC模式</strong></h2><h3 id="1-项目设计的基本流程"><a href="#1-项目设计的基本流程" class="headerlink" title="1.项目设计的基本流程"></a><strong>1.项目设计的基本流程</strong></h3><p>1.需求分析<br>人员：项目经理，技术总监<br>目标：写出项目需求说明书</p>
<p>2.项目概要和详细设计<br>人员：项目经理，技术总监<br>目标：概要设计说明书和详细设计说明书</p>
<p>3.界面设计<br>人员： 设计师（美工）<br>目标：界面设计效果图</p>
<p>4.前端页面制作<br>人员：前端工程师<br>目标：html css js</p>
<p>5.前后台功能实现<br>人员：软件工程师<br>目标：php 代码</p>
<p>6.功能测试<br>人员：测试工程师<br>目标：测试功能，反馈问题并最终得到可用产品</p>
<p>7.发布上线，运行维护<br>人员：运维人员的工作<br>目标：保证系统的正常运行</p>
<h3 id="2-显示与逻辑相分离的思想"><a href="#2-显示与逻辑相分离的思想" class="headerlink" title="2.显示与逻辑相分离的思想"></a><strong>2.显示与逻辑相分离的思想</strong></h3><p><strong>需求：</strong></p>
<p>显示当前时间，要求有三种显示形式：<br>1.显示年月日<br>2.显示时分秒<br>3.两者都 显示</p>
<h4 id="1-显示与逻辑混合"><a href="#1-显示与逻辑混合" class="headerlink" title="1.显示与逻辑混合"></a><strong>1.显示与逻辑混合</strong></h4><p>如果我们想实现这个功能写成一个页面应该是非常简单的，代码如下：</p>
<p><strong>示例代码：</strong></p>
<pre><code>&lt;html&gt;
&lt;body&gt;
    &lt;p align = right&gt;
        &lt;a href=&quot;?type=1&quot;&gt;形式一&lt;/a&gt;
        &lt;a href=&quot;?type=2&quot;&gt;形式一&lt;/a&gt;
        &lt;a href=&quot;?type=3&quot;&gt;形式一&lt;/a&gt;
        &lt;hr&gt;
    &lt;/p&gt;

&lt;?php

if(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;1&quot;){
    $t1 = date(&quot;Y年m月d日&quot;);
}elseif(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;2&quot;){
    $t1 = date(&quot;H:i:s&quot;);
}else{
    $t1 = date(&quot;Y年m月d日 H:i:s&quot;);
}

echo &quot;&lt;h1&gt;$t1&lt;/h1&gt;&quot;;
?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="2-显示与逻辑相分离"><a href="#2-显示与逻辑相分离" class="headerlink" title="2.显示与逻辑相分离"></a><strong>2.显示与逻辑相分离</strong></h4><p>我们可以将显示与逻辑放到两个文件中去</p>
<p><strong>PHP 文件</strong></p>
<pre><code>show-time.php

&lt;?php

if(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;1&quot;){
    $t1 = date(&quot;Y年m月d日&quot;);
}elseif(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;2&quot;){
    $t1 = date(&quot;H:i:s&quot;);
}else{
    $t1 = date(&quot;Y年m月d日 H:i:s&quot;);
}
include &quot;./show-time.html&quot;;
?&gt;
</code></pre><p><strong>HTML文件</strong></p>
<pre><code>show-time.html

&lt;html&gt;
&lt;body&gt;
&lt;p align = right&gt;
    &lt;a href=&quot;?type=1&quot;&gt;形式一&lt;/a&gt;
    &lt;a href=&quot;?type=2&quot;&gt;形式一&lt;/a&gt;
    &lt;a href=&quot;?type=3&quot;&gt;形式一&lt;/a&gt;
&lt;hr&gt;
&lt;/p&gt;

&lt;?php
echo &quot;&lt;h1&gt;$t1&lt;/h1&gt;&quot;;
?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>这样依然可以运行</p>
<h4 id="3-模板技术"><a href="#3-模板技术" class="headerlink" title="3.模板技术"></a><strong>3.模板技术</strong></h4><p>在很多的网站应用中，都要实现这样一种需求：整体上功能不变，但是界面经常要更换为不同的风格样式</p>
<p>在显示与逻辑相分离的技术基础上，做成多分不同的 HTML ，再通过用户的选择更换HTML来显示，那这些HTML 就构成了模板</p>
<h3 id="3-MVC框架原理"><a href="#3-MVC框架原理" class="headerlink" title="3.MVC框架原理"></a><strong>3.MVC框架原理</strong></h3><h4 id="1-概念：-3"><a href="#1-概念：-3" class="headerlink" title="1.概念："></a><strong>1.概念：</strong></h4><p>M: Model 模型<br>V: View  视图<br>C：Controller 控制器</p>
<h4 id="2-MVC-的简单演示"><a href="#2-MVC-的简单演示" class="headerlink" title="2.MVC 的简单演示"></a><strong>2.MVC 的简单演示</strong></h4><p>我们假设求时间是一个非常复杂的工作，就像真实项目中的取数据要调用数据库模块一样，于是将求时间的部分抽象成 model 模块，通过 controller 模块调用 Model 来实现求时间的功能，然后再将结果放到 view 模块中</p>
<p><strong>示例代码：</strong></p>
<p><strong>show-time-controller.php</strong></p>
<pre><code>&lt;?php

require_once &quot;show-time-model.php&quot;;

if(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;1&quot;){
    $obj = new GetTimeModel();
    $t1 = $obj-&gt;GetDate();

}elseif(!empty($_GET[&apos;type&apos;]) &amp;&amp; $_GET[&apos;type&apos;] == &quot;2&quot;){
    $obj = new GetTimeModel();
    $t1 = $obj-&gt;GetTime();

}else{
    $obj = new GetTimeModel();
    $t1 = $obj-&gt;GetDateTime();

}

include &quot;./show-time-view.html&quot;;
?&gt;
</code></pre><p>后面我们会将其改成一个类，根据传入的不同参数调用这个类的不同方法</p>
<p><strong>show-time-model.php</strong></p>
<pre><code>&lt;?php

class GetTimeModel{
    function GetDate(){
        return Date(&quot;Y年m月d日&quot;);
    }

    function GetTime(){
        return  Date(&quot;H:i:s&quot;);
    }

    function GetDateTime(){
        return Date(&quot;Y年m月d日 H:i:s&quot;);
    }

}
</code></pre><p><strong>show-time-view.html</strong></p>
<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;p align = right&gt;
    &lt;a href=&quot;?type=1&quot;&gt;形式一&lt;/a&gt;
    &lt;a href=&quot;?type=2&quot;&gt;形式一&lt;/a&gt;
    &lt;a href=&quot;?type=3&quot;&gt;形式一&lt;/a&gt;
&lt;hr&gt;
&lt;/p&gt;

&lt;?php
echo &quot;&lt;h1&gt;$t1&lt;/h1&gt;&quot;;
?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="4-MVC思想框架"><a href="#4-MVC思想框架" class="headerlink" title="4.MVC思想框架"></a><strong>4.MVC思想框架</strong></h4><p><strong>如图所示：</strong></p>
<p><strong>解释：</strong></p>
<p>1.浏览器直接请求的是控制器文件，也只有控制器文件知道用户给了什么（请求数据）以及用户真正要的是什么（目标）</p>
<p>2.控制器根据用户的请求做两件事<br>（1）调用哪个模型<br>（2）获取什么数据<br>（3）显示数据到哪个视图中（其实就是载入视图文件）</p>
<p>3.模型文件：只根据控制器的调用生产数据并返回给控制器</p>
<p>4.视图文件：只负责显示数据（数据显示在页面的哪里以及显示的效果），并且是由控制器决定显示哪些数据</p>
<p>5.模型文件和视图文件没有直接的关系</p>
<p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/MVC%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="此处输入图片的描述"></p>
<p><strong>再直观一点我们可以看一下类比图</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/MVC%20%E7%B1%BB%E6%AF%94%E5%9B%BE1.png" alt="此处输入图片的描述"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/MVC%E7%B1%BB%E6%AF%94%E5%9B%BE2.png" alt="此处输入图片的描述"></p>
<h3 id="4-Model-层的典型实现"><a href="#4-Model-层的典型实现" class="headerlink" title="4.Model 层的典型实现"></a><strong>4.Model 层的典型实现</strong></h3><h4 id="1-模型层的功能与典型的代码模式"><a href="#1-模型层的功能与典型的代码模式" class="headerlink" title="1.模型层的功能与典型的代码模式"></a><strong>1.模型层的功能与典型的代码模式</strong></h4><pre><code>class ModelDemo{
    function f1(){
        $result = 获取数据库中的数据1；
        return $result;
    }

     function f2(){
        $result = 获取数据库中的数据2；
        return $result;
    }

    ...
} 
</code></pre><h4 id="2-控制器层的功能与典型的代码模式"><a href="#2-控制器层的功能与典型的代码模式" class="headerlink" title="2.控制器层的功能与典型的代码模式"></a><strong>2.控制器层的功能与典型的代码模式</strong></h4><p>1.载入模型类文件<br>2.对模型类实例化以获得相应的对象<br>3.调用模型类对象的方法以获得相应的数据（不同的方法能获得不同的数据）</p>
<pre><code>require_once &quot;模型文件&quot;

class xxxController{
    function xxxAction(){
        $obj = new 模型类();
        $res1 = $obj-&gt;方法1();

    }

    function yyyAction(){
        $obj = new 模型类();
        $res2 = $obj-&gt;方法2();
    }

    ...
}

$controller = new xxxController();

$action = !empty($_GET[&apos;action&apos;]) ? $_GET[&apos;action&apos;] : &quot;Index&quot;;

$action = $action.&quot;Action&quot;;

$controller-&gt;$action();
</code></pre><p>我们对模型文件和模型类命名有如下习惯</p>
<p>类定义：</p>
<pre><code>class xxxModel{
    ...
}
</code></pre><p>文件名：  </p>
<pre><code>xxxModel.class.php 
</code></pre><h4 id="3-模型类的单例工厂"><a href="#3-模型类的单例工厂" class="headerlink" title="3.模型类的单例工厂"></a><strong>3.模型类的单例工厂</strong></h4><p>我们在之前的操作中都是每一个控制器的每一个方法都会实例化一个模型类，这在我们看来是没有必要的，一个模型类就能实现所有的功能了，于是我们利用之前学过的技术，创建一个模型类的单例工厂，实现我们只要传入我们想要实例化的模型类就能得到该模型类的实例化对象，并且，这个对象只会创建一次。</p>
<p><strong>示例代码：</strong></p>
<p>ModelFactory.class.php</p>
<pre><code>class ModelFactory{
    static $arry = array();
    static function M($class_name){
        if(empty(self::$array[$class_name])){
            self::$array[$class_name] = new $class_name();
        }
        return self::$array[$class_name];
    }
}
</code></pre><p>我们只要将其包含到 xxxController.class.php 文件里面就可以了,从而可以代替上面代码中的 $obj = new 模型类(); 这一句话</p>
<h4 id="4-整个模型层的类库结构图"><a href="#4-整个模型层的类库结构图" class="headerlink" title="4.整个模型层的类库结构图"></a><strong>4.整个模型层的类库结构图</strong></h4><p>在应用中通常每个数据表（table）都要使用一个模型类文件xxxModel ，来对这个表所需的数据进行相应的操作，比如用户表：注册、删除、登录、修改密码、修改常规信息、显示所有用户、查看单个用户信息</p>
<p>即，模型层和数据库中的表有如下大致关系</p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%92%8C%E6%A0%87%E7%9A%84%E5%85%B3%E7%B3%BB3.png" alt="此处输入图片的描述"></p>
<h3 id="5-Controller-层的典型实现"><a href="#5-Controller-层的典型实现" class="headerlink" title="5.Controller 层的典型实现"></a><strong>5.Controller 层的典型实现</strong></h3><h4 id="1-控制器类的细节"><a href="#1-控制器类的细节" class="headerlink" title="1.控制器类的细节"></a><strong>1.控制器类的细节</strong></h4><p><strong>1.功能</strong></p>
<p>用于获取用户的请求数据，根据用户的数据来选择控制器类对应的方法，这个方法会实例化模型类，然后调用对应的方法，获取数据，并再是图中显示</p>
<p><strong>2.划分：</strong></p>
<p>控制器通常按照应用的模块（功能组）进行划分，一个控制对应一个模块（页面）的不同的操作，比如用户界面的增删改查，实际上可以看成是一个模块，使用一个控制器（里面针对不同的功能实现不同的方法），商品列表的各种操作可以看成是一个模块，使用另一个控制器。</p>
<p><strong>3.与模型的区别：</strong></p>
<p>通常模型是严格按照表进行划分的，一个表对应一个模型类，对一个表进行各种的操作</p>
<p><strong>4.动作</strong></p>
<p><strong>动作是什么呢？ 动作就是用户在网页上所做的能跟服务器打交道的行为（比如点击链接或者提交表单）<br>在代码级别，页面上的任何一个动作都对应着控制器中的一个方法</strong></p>
<p>我们可以通过传参的方式进行动作的选择,这里有一个点可以优化，就是如果我们将传参的值和控制器的类的方法名称对应起来我们就能实现一行代码解决这个选择问题，并且扩展也非常的方便。</p>
<h4 id="2-基础控制器类"><a href="#2-基础控制器类" class="headerlink" title="2.基础控制器类"></a><strong>2.基础控制器类</strong></h4><p>为什么需要基础控制器类，因为我们想统一设置所有控制器中的一些东西，比如编码和某些都需要功能，于是我们想要创建一个所有控制器的上级，这个上级类就是基础控制器类，或者说是控制器基类。</p>
<h3 id="6-View-层的典型实现"><a href="#6-View-层的典型实现" class="headerlink" title="6.View 层的典型实现"></a><strong>6.View 层的典型实现</strong></h3><p><strong>1.视图层的功能：</strong></p>
<p>展示页面的静态内容以及相关的变量数据</p>
<p><strong>2.数据的分类：</strong></p>
<p>(1)普通标量数据</p>
<pre><code>&lt;?php echo &quot;xx&quot;?&gt;、
</code></pre><p>(2)数组数据</p>
<p>一维数组： </p>
<pre><code>&lt;?php echo $arr[&apos;xxx&apos;]; ?&gt;
</code></pre><p>二维数组：</p>
<pre><code>&lt;?php foreach ($arr_list as $key=&gt;$arr){ ?&gt;
&lt;?php echo $arr[&apos;字段1&apos;]; ?&gt;
&lt;?php echo $arr[&apos;字段2&apos;]; ?&gt;
&lt;?php echo $arr[&apos;字段3&apos;]; ?&gt;
&lt;?php echo $arr[&apos;字段4&apos;]; ?&gt;
&lt;?php } ?&gt;
</code></pre><p><strong>(3)对象数据：</strong></p>
<pre><code>&lt;?php echo $obj-&gt;属性?&gt;
</code></pre><h2 id="八、关于-MVC-项目的其他常见做法"><a href="#八、关于-MVC-项目的其他常见做法" class="headerlink" title="八、关于 MVC 项目的其他常见做法"></a><strong>八、关于 MVC 项目的其他常见做法</strong></h2><h3 id="1-请求分发器（前端控制器的实现）"><a href="#1-请求分发器（前端控制器的实现）" class="headerlink" title="1.请求分发器（前端控制器的实现）"></a><strong>1.请求分发器（前端控制器的实现）</strong></h3><p>我们发现我们很多的控制器命名规则以及他的实例化的方法都是一样的，比如 UserController 和 ProductController ,于是我们就想能不能将其抽象出来，我们想寻找一个变量表示 User 和 Product ,并且这个变量也就能表示这个模块（因为我们当时约定的命名规则就是模块名加 Controller）,将这个模块的选择权交给用户</p>
<p>我们从每个控制器中抽象出来一部分，放在一个Index.php 中</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%89%8D%E7%AB%AF%E5%88%86%E5%8F%91%E5%99%A8.png" alt="此处输入图片的描述"></p>
<p><strong>index.php</strong></p>
<pre><code>require_once &quot;./ModelFactory.class.php&quot;;
require_once &quot;./BaseController.class.php&quot;;
$ctrl = !empty($_GET[&apos;ctrl&apos;]) ? $_GET[&apos;ctrl&apos;] : &quot;User&quot;;

require_once &quot;./{$ctrl}Model.class.php&quot;;

require+once &quot;./{$ctrl}Controller.class.php&quot;;

$ctrl_name = $ctrl.&quot;Controller&quot;;
$controller = new $ctrl_name();
$action = !empty($_GET[&apos;action&apos;]) ? $_GET[&apos;action&apos;] : &quot;Index&quot;;

$action = $action.&quot;Action&quot;;

$controller-&gt;$action();
</code></pre><p>这个文件写好以后，在每个控制器中的下面这部分代码就不需要了，就会变得非常的干净</p>
<pre><code>require_once &quot;./ModelFactory.class.php&quot;;
require_once &quot;./BaseController.class.php&quot;;
$ctrl = !empty($_GET[&apos;ctrl&apos;]) ? $_GET[&apos;ctrl&apos;] : &quot;User&quot;;

require_once &quot;./{$ctrl}Model.class.php&quot;;

require+once &quot;./{$ctrl}Controller.class.php&quot;;



$controller = new $ctrl_name();
$action = !empty($_GET[&apos;action&apos;]) ? $_GET[&apos;action&apos;] : &quot;Index&quot;;

$action = $action.&quot;Action&quot;;

$controller-&gt;$action();
</code></pre><h3 id="2-目录结构的设定"><a href="#2-目录结构的设定" class="headerlink" title="2.目录结构的设定"></a><strong>2.目录结构的设定</strong></h3><p>我们一个项目不可能只有一个文件夹，那样的话文件太多太杂没法看，非常不利于后期的维护，于是我们需要对文件进行按照类别的划分</p>
<p>站点根目录/</p>
<pre><code>/Models
/Controllers
/Views
/Bases
index.php
</code></pre><h2 id="九、PDO-数据对象"><a href="#九、PDO-数据对象" class="headerlink" title="九、PDO 数据对象"></a><strong>九、PDO 数据对象</strong></h2><h3 id="1-概念：-4"><a href="#1-概念：-4" class="headerlink" title="1.概念："></a><strong>1.概念</strong>：</h3><p>PDO 是已经写好的数据库工具类，通过他能对数据库进行各种操作，非常的方便快捷</p>
<h3 id="2-特点："><a href="#2-特点：" class="headerlink" title="2.特点："></a><strong>2.特点：</strong></h3><p>(1)他能操纵各种的数据库 ,mysql oracle sybase…<br>(2)他能实现除了增删改查以外的更多功能，比如事务<br>(3)他对不同的数据库有着统一的应用方式，在使用的时候无需考虑不同数据库SQL语法的细节差异<br>(4)PDO 实际上是一个类，我们使用的时候就需要new 一个对象出来</p>
<h3 id="3-PHP-代码中常见的操作数据库的情况"><a href="#3-PHP-代码中常见的操作数据库的情况" class="headerlink" title="3.PHP 代码中常见的操作数据库的情况"></a><strong>3.PHP 代码中常见的操作数据库的情况</strong></h3><p>(1)连接数据库得到数据库的连接资源<br>(2)执行各种sql 语句得到布尔值或者结果集<br>(3)对结果集的数据进行取用，遍历 一般就是 fetch</p>
<h3 id="4-PDO-系统的逻辑结构"><a href="#4-PDO-系统的逻辑结构" class="headerlink" title="4.PDO 系统的逻辑结构"></a><strong>4.PDO 系统的逻辑结构</strong></h3><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/PDO%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png" alt="此处输入图片的描述"></p>
<p>要想操作不同的数据库，就要在 php.ini 中打开对应的PDO模块</p>
<h3 id="5-POD-使用"><a href="#5-POD-使用" class="headerlink" title="5.POD 使用"></a><strong>5.POD 使用</strong></h3><h4 id="1-连接数据库"><a href="#1-连接数据库" class="headerlink" title="1.连接数据库"></a><strong>1.连接数据库</strong></h4><pre><code>$DSN = &quot;mysql: host=服务器地址；port=端口号；dbname=数据库名&quot;；
$Options = array(PDO::MYSQL_ATTR_INIT_COMMADN =&gt; &apos;set names utf8&apos;); 
$pdo = new pdo($DNS,用户名,密码,$Options);
</code></pre><p>DSN : Data Source Name</p>
<h4 id="2-执行SQL语句"><a href="#2-执行SQL语句" class="headerlink" title="2.执行SQL语句"></a><strong>2.执行SQL语句</strong></h4><pre><code>$result1 = $pdo-&gt;exec(增删改语句)；
$result2 = $pdo-&gt;query(各种sql语句)；
</code></pre><p>exec 习惯上执行没有返回结果集的语句，返回值为 受影响的行数，当然也可能返回false</p>
<p>query 执行select 这种有返回结果集的语句，执行失败返回false,成功的话返回的结果集还需要进一步的处理。</p>
<h4 id="3-断开连接"><a href="#3-断开连接" class="headerlink" title="3.断开连接"></a><strong>3.断开连接</strong></h4><pre><code>$pdo = null;
</code></pre><h3 id="6-POD-的错误处理"><a href="#6-POD-的错误处理" class="headerlink" title="6.POD 的错误处理"></a><strong>6.POD 的错误处理</strong></h3><p>PDO 的错误处理有两种模式：</p>
<p><strong>(1)静默模式:</strong></p>
<p>发生错误以后并不会产生任何提示，需要人为的通过代码获取</p>
<p><strong>示例代码：</strong></p>
<pre><code>$pdo-&gt;exec($sql);
$code = $pdo-&gt;errorCode();//获取上一行代码执行的错误，如果没有错误则返回0、
if($code == 0){
    echo &quot;执行成功&quot;;
}
else{
    $info = $pdo-&gt;errorInfo();
    echo &quot;失败,错误代号：&quot;.$info[2];
}
</code></pre><p><strong>(2)异常模式:</strong>、</p>
<p><strong>示例代码：</strong></p>
<pre><code>try{
    $pdo-&gt;exec($sql);
}
catch(Exception $e){
    echo &quot;发生错误，请参考错误提示：&quot;.$e-&gt;GetMessage();
}
</code></pre><h3 id="7-POD-的结果集对象"><a href="#7-POD-的结果集对象" class="headerlink" title="7.POD 的结果集对象"></a><strong>7.POD 的结果集对象</strong></h3><h4 id="1-得到结果集对象："><a href="#1-得到结果集对象：" class="headerlink" title="1.得到结果集对象："></a><strong>1.得到结果集对象：</strong></h4><pre><code>$res = $pdo-&gt;query(&quot;select ...&quot;);
</code></pre><h4 id="2-常见处理方法"><a href="#2-常见处理方法" class="headerlink" title="2.常见处理方法"></a><strong>2.常见处理方法</strong></h4><p><strong>得到行数</strong></p>
<pre><code>$res-&gt;rowCount();
</code></pre><p><strong>得到列数</strong></p>
<pre><code>$res-&gt;columnCount();
</code></pre><p><strong>返回一行数据（结果是一维数组）</strong></p>
<pre><code>$res-&gt;fetch(返回类型)
</code></pre><p>返回类型：</p>
<p>PDO::FETCH_ASSOC 返回关联数组<br>PDO::FETCH_NUM 返回索引数组<br>PDO::FETCH_BOTH 返回前两者皆有的数据（默认值）、<br>PDO::FETCH_OGJ 返回对象</p>
<p><strong>返回所有数据（结果二维数组）</strong></p>
<pre><code>$res-&gt;fetchAll(返回类型);
</code></pre><p><strong>返回指定的列</strong></p>
<pre><code>$resds-&gt;fetchColumn([$i]);
</code></pre><p>返回第i列</p>
<h3 id="8-POD-结果集对象的预处理语法、"><a href="#8-POD-结果集对象的预处理语法、" class="headerlink" title="8.POD 结果集对象的预处理语法、"></a><strong>8.POD 结果集对象的预处理语法</strong>、</h3><h4 id="1-为什么需要预处理"><a href="#1-为什么需要预处理" class="headerlink" title="1.为什么需要预处理"></a><strong>1.为什么需要预处理</strong></h4><p>一般的sql 语句一条一条的执行是没有任何的问题的，但是如果我们希望大量的 sql语句批量的执行的话就会显得效率不足，于是我们就可以使用预处理语句来提升我们的执行效率，</p>
<p><strong>但是前提是：</strong><br>这些语句有一定的规律性，其中只有部分参数变化</p>
<h4 id="2-形式："><a href="#2-形式：" class="headerlink" title="2.形式："></a><strong>2.形式：</strong></h4><p><strong>形式一：占位符形式</strong></p>
<p>参数的顺序一次是 1,2,3,4,5</p>
<pre><code>$sql = &quot;select * from user_list where age = ?&quot;;
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>$arr = array(11,28,32);
$sql = &quot;select * from user_list where age = ?&quot;;
$result = $pdo-&gt;prepare($sql);
foreach($arr as $value){
    $result-&gt;bindVaule(1,$value);//如果有多个问号就可以有多个语句
    $result-&gt;execute();
    $result = $rersult-&gt;fetch(PDO::FETCH_ASSOC);
    print_r($result);
}
</code></pre><p><strong>形式二：命名参数形式</strong></p>
<pre><code>$sql = &quot;select * from user_list where age= :v1&quot;;
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>$sql = &quot;select * from user_list where age = :v1 and edu = :v2&quot;;
    $result = $pdo-&gt;prepare($sql);
    $result-&gt;bindVaule(&quot;:v1&quot;,11);
    $result-&gt;bindVaule(&quot;:v2&quot;,&quot;高中&quot;);
    $result-&gt;execute();
    $result = $rersult-&gt;fetch(PDO::FETCH_ASSOC);
    print_r($result);
</code></pre></div><div class="tags"><a href="/tags/编程-PHP-进阶/">编程 PHP 进阶</a></div><div class="post-nav"><a class="pre" href="/2018/10/08/JAVA 基础教程/">JAVA 基础教程</a><a class="next" href="/2018/10/05/PHP 基础教程（漫谈）/">PHP 基础教程（漫谈）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.k0rz3n.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APT/">APT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kerberos/">Kerberos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wireshark/">wireshark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘-笔记/">备忘 笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习思考/">学习思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞研究/">漏洞研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PHP-备忘-笔记/" style="font-size: 15px;">PHP 备忘 笔记</a> <a href="/tags/工具-渗透测试/" style="font-size: 15px;">工具 渗透测试</a> <a href="/tags/备忘-反向代理-配置/" style="font-size: 15px;">备忘 反向代理 配置</a> <a href="/tags/开发-Github-备忘/" style="font-size: 15px;">开发 Github 备忘</a> <a href="/tags/配置-备忘/" style="font-size: 15px;">配置 备忘</a> <a href="/tags/Linux-渗透测试-备忘/" style="font-size: 15px;">Linux 渗透测试 备忘</a> <a href="/tags/网络安全-Python语法/" style="font-size: 15px;">网络安全 Python语法</a> <a href="/tags/编程-Python-进阶-备忘/" style="font-size: 15px;">编程 Python 进阶 备忘</a> <a href="/tags/gcc-备忘-笔记/" style="font-size: 15px;">gcc 备忘 笔记</a> <a href="/tags/Windows-FTP搭建-备忘/" style="font-size: 15px;">Windows FTP搭建 备忘</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/J2EE-基础/" style="font-size: 15px;">J2EE 基础</a> <a href="/tags/网络安全-Google-Hacking-信息收集-渗透测试/" style="font-size: 15px;">网络安全 Google Hacking 信息收集 渗透测试</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/web安全-漏洞-CTF/" style="font-size: 15px;">web安全  漏洞  CTF</a> <a href="/tags/学习发现/" style="font-size: 15px;">学习发现</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/CTF-Tools/" style="font-size: 15px;">CTF Tools</a> <a href="/tags/kali/" style="font-size: 15px;">kali</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/php语法/" style="font-size: 15px;">php语法</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/Linux-备忘/" style="font-size: 15px;">Linux 备忘</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/备忘-shell-Linux/" style="font-size: 15px;">备忘 shell Linux</a> <a href="/tags/备忘/" style="font-size: 15px;">备忘</a> <a href="/tags/网络安全-渗透测试-内网代理/" style="font-size: 15px;">网络安全 渗透测试 内网代理</a> <a href="/tags/工具使用/" style="font-size: 15px;">工具使用</a> <a href="/tags/渗透测试-局域网扫描/" style="font-size: 15px;">渗透测试 局域网扫描</a> <a href="/tags/备忘-dcoker-getshell-CTF/" style="font-size: 15px;">备忘 dcoker getshell CTF</a> <a href="/tags/渗透测试-技巧/" style="font-size: 15px;">渗透测试 技巧</a> <a href="/tags/网络安全-渗透测试-sqlmap/" style="font-size: 15px;">网络安全 渗透测试 sqlmap</a> <a href="/tags/静态检测/" style="font-size: 15px;">静态检测</a> <a href="/tags/APT/" style="font-size: 15px;">APT</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Fuzz-XSS/" style="font-size: 15px;">Fuzz XSS</a> <a href="/tags/笔记-协议分析/" style="font-size: 15px;">笔记 协议分析</a> <a href="/tags/Redis-备忘/" style="font-size: 15px;">Redis 备忘</a> <a href="/tags/渗透测试-windows-后门/" style="font-size: 15px;">渗透测试 windows 后门</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/web安全-CTF-渗透测试-PHP/" style="font-size: 15px;">web安全 CTF 渗透测试 PHP</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/域渗透/" style="font-size: 15px;">域渗透</a> <a href="/tags/Java-备忘-笔记/" style="font-size: 15px;">Java 备忘 笔记</a> <a href="/tags/JSONP/" style="font-size: 15px;">JSONP</a> <a href="/tags/编程-C-类库/" style="font-size: 15px;">编程 C++ 类库</a> <a href="/tags/CTF-writeup/" style="font-size: 15px;">CTF writeup</a> <a href="/tags/web安全-CTF/" style="font-size: 15px;">web安全 CTF</a> <a href="/tags/java-备忘/" style="font-size: 15px;">java 备忘</a> <a href="/tags/web安全-MySQL-渗透测试/" style="font-size: 15px;">web安全 MySQL 渗透测试</a> <a href="/tags/编程-PHP-基础/" style="font-size: 15px;">编程 PHP 基础</a> <a href="/tags/网络安全-沙盒逃逸-Python/" style="font-size: 15px;">网络安全 沙盒逃逸 Python</a> <a href="/tags/SQL-语法/" style="font-size: 15px;">SQL 语法</a> <a href="/tags/web安全-漏洞分析/" style="font-size: 15px;">web安全 漏洞分析</a> <a href="/tags/漏洞研究/" style="font-size: 15px;">漏洞研究</a> <a href="/tags/网络安全-钓鱼-恶意代码分析-漏洞分析/" style="font-size: 15px;">网络安全 钓鱼 恶意代码分析 漏洞分析</a> <a href="/tags/密码学-网络协议/" style="font-size: 15px;">密码学 网络协议</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/编程-PHP-进阶/" style="font-size: 15px;">编程 PHP 进阶</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/编程-JAVA-基础/" style="font-size: 15px;">编程 JAVA 基础</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/PHP-静态检测/" style="font-size: 15px;">PHP 静态检测</a> <a href="/tags/Windows-批处理-备忘/" style="font-size: 15px;">Windows 批处理 备忘</a> <a href="/tags/SQL-注入/" style="font-size: 15px;">SQL 注入</a> <a href="/tags/流量分析/" style="font-size: 15px;">流量分析</a> <a href="/tags/编程-C-基础/" style="font-size: 15px;">编程 C++ 基础</a> <a href="/tags/编程-进阶/" style="font-size: 15px;">编程 进阶</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/python3 爬虫知识梳理(实战篇)/">Python3 爬虫知识梳理(实战篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Python3 爬虫知识梳理(基础篇)/">Python3 爬虫知识梳理(基础篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/New Page ,New Future/">New Page,New Future</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/JAVA 泛型、动态代理技术要点梳理/">JAVA 泛型、动态代理技术要点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/TCTF 2019 线上赛 web 题 writeup/">TCTF 2019 线上赛 web 题 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/2018 APT (Advanced Persistent Threat)攻击大事件/">2018 APT (Advanced Persistent Threat)攻击大事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/APT(高级持续威胁) 概念以及趋势概述/">APT(高级持续威胁) 概念以及趋势概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/威胁情报概念与APT事件分析模型概述/">威胁情报概念与APT事件分析模型概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/浅析 Kerberos 认证过程以及黄金票据和白银票据/">浅析 Kerberos 认证过程以及黄金票据和白银票据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/C&C控制服务的设计和侦测方法综述(Drops from wooyun)/">C&C控制服务的设计和侦测方法综述(Drops from wooyun)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://math1as.com/" title="math1as" target="_blank">math1as</a><ul></ul><a href="https://www.zsxsoft.com/" title="zsx" target="_blank">zsx</a><ul></ul><a href="https://www.lorexxar.cn/" title="Lorexxar" target="_blank">Lorexxar</a><ul></ul><a href="https://chybeta.github.io/" title="Chybeta" target="_blank">Chybeta</a><ul></ul><a href="http://www.cnblogs.com/iamstudy/" title="L3m0n" target="_blank">L3m0n</a><ul></ul><a href="http://www.pupiles.com" title="pupiles" target="_blank">pupiles</a><ul></ul><a href="http://f1sh.site/" title="f1sh" target="_blank">f1sh</a><ul></ul><a href="https://www.leavesongs.com/" title="phithon" target="_blank">phithon</a><ul></ul><a href="http://sh3ll.me/" title="Chu" target="_blank">Chu</a><ul></ul><a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a><ul></ul><a href="http://blog.cal1.cn/" title="超威蓝猫" target="_blank">超威蓝猫</a><ul></ul><a href="https://ricterz.me" title="RicterZ" target="_blank">RicterZ</a><ul></ul><a href="https://cyto.top/" title="Cytosine" target="_blank">Cytosine</a><ul></ul><a href="http://foreversong.cn/" title="ADog" target="_blank">ADog</a><ul></ul><a href="http://www.ckj123.com/" title="cjk123" target="_blank">cjk123</a><ul></ul><a href="http://arch0n.sumblog.cn" title="August" target="_blank">August</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">K0rz3n's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>