<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux 下使用 Spin 配合 promela 语言进行协议的模拟分析 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux 下使用 Spin 配合 promela 语言进行协议的模拟分析</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux 下使用 Spin 配合 promela 语言进行协议的模拟分析</h1><div class="post-meta">Dec 17, 2018<span> | </span><span class="category"><a href="/categories/备忘/">备忘</a></span></div><div class="post-content"><h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a><strong>0X00 前言</strong></h2><p>计算机网络及通信系统的核心技术是协议分析与设计。协议分析与设计是借助计算机，在相应软件平台上对以PROMELA语言为描述手段完成的设计规范，自动地完成相应协议仿真，模拟，验证测试，从而减少协议开发过程中存在的错误，提高协议开发的效率和质量。</p>
<p>对于给定的一个使用PROMELA描述的协议系统，SPIN可以对其执行任意的模拟，也可以生成一个C代码程序，然后对该系统的正确性进行有效检验，并报告系统中出现的死锁，无效的循环，未定义的接受和标记不完全等情况。</p>
<p><strong>补充：</strong></p>
<blockquote>
<p>SPIN 是最强大的模型检测工具之一，也是迄今为止唯一获得 ACM 软件系统奖的模型 检测工具 ，本文实验所用为 SPIN 的（ GUI）界面化工具 iSPAN,Promela 是 SPIN 的一种建 模语言</p>
</blockquote>
<a id="more"></a>
<h2 id="0X01-iSpin-的安装"><a href="#0X01-iSpin-的安装" class="headerlink" title="0X01 iSpin 的安装"></a><strong>0X01 iSpin 的安装</strong></h2><p>这个软件大多数是在Linux 下使用的，如果想在 windows 下使用的话需要安装 cygwin 或者 MINGW ,这里有我的好朋友莲师傅写过了—&gt;<a href="https://www.xlotusx.xyz/Win%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AESpin/" target="_blank" rel="noopener">Windows 环境下 Spin 的安装配置</a>,但我觉得很麻烦，不如开一个虚拟机，于是我这里就介绍在 Ubuntu 16.04 下面的安装方法.</p>
<h3 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1.下载安装包"></a><strong>1.下载安装包</strong></h3><p>首先找到 spin 的<a href="http://spinroot.com/spin/Src/index.html" target="_blank" rel="noopener">官网</a>下载 Linux 下的安装包，如下图所示：</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/spin1.png" alt="此处输入图片的描述"></p>
<h3 id="2-解压"><a href="#2-解压" class="headerlink" title="2.解压"></a><strong>2.解压</strong></h3><p>放到 linux 下解压</p>
<pre><code>tar -zxvf spin648.tar.gz
</code></pre><p>得到 Spin 文件夹</p>
<pre><code>cd ./Spin/Src6.4.8
</code></pre><h3 id="3-开始编译"><a href="#3-开始编译" class="headerlink" title="3.开始编译"></a><strong>3.开始编译</strong></h3><p>然后开始编译，但是因为这里编译用到了 yacc 默认是不会安装的，于是这里还要</p>
<pre><code>apt-get install bison
</code></pre><p>然后执行</p>
<pre><code>make
</code></pre><p>然后当前目录下就成功生成了一个编译好的 spin ，我们执行看一下</p>
<p>./spin</p>
<h3 id="4-安装-ispin"><a href="#4-安装-ispin" class="headerlink" title="4.安装 ispin"></a>4.安装 ispin</h3><p>然后我们需要安装 ispin ，我们进入 Spin 下的 iSpin 目录，给 bash 脚本执行权限 </p>
<pre><code>chmod a+x install.sh
</code></pre><p>然后</p>
<pre><code>sudo ./install.sh
</code></pre><p>最后进入到 Spin 目录下的 Src6.4.8 目录，使用命令  </p>
<pre><code>sudo cp spin /usr/bin/
</code></pre><h3 id="5-运行"><a href="#5-运行" class="headerlink" title="5.运行"></a><strong>5.运行</strong></h3><p>使用 ispin 命令就能启动我们的 ispin 程序，如下图所示：</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/spin2.png" alt="此处输入图片的描述"></p>
<h2 id="0X02-模拟-AB-协议"><a href="#0X02-模拟-AB-协议" class="headerlink" title="0X02 模拟 AB 协议"></a><strong>0X02 模拟 AB 协议</strong></h2><p>我们使用 promela 语言可以描述一个协议系统，这里我以 AB 协议为例</p>
<h3 id="1-要求"><a href="#1-要求" class="headerlink" title="1.要求"></a><strong>1.要求</strong></h3><p>首先写出AB协议的 PROMELA描述，并验证 A获取的每一个报文至少有一次是正确的，而 B 接收的<br>每一个报文至多有一次是正确的。</p>
<p><strong>AB 协议的状态图：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/AB%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E5%9B%BE_.png" alt="此处输入图片的描述"></p>
<p>因为根据状态图， S3状态和 S1状态一致，所以将 S3状态与S1状态合并。 在该过程中， 一共有 3 种信号 a,b,Err，所以我们定义 mtype = {a,b,Err}。然后定义两个信道，用于在发送方实体 A 和接收方实体 B<br>进行数据传输。</p>
<pre><code>chan AtoB = [1] of {mtype,byte}; 
chan BtoA = [1] of {mtype,byte}; 
</code></pre><p><strong>主要过程为：</strong></p>
<p>发送方处于 S5状态，并发送报文 a(0)（模拟出错用 Err(0)），此时处于 S4等待应答。<br>当接收方处于 S4并接收到报文，如果是 a(0)或者是 a(1)则转向 S1状态，并发送报文 b(1)且转到 S2状态；如果是 Err(0)则转向 S5状态，并发送报文 b(0)且转到 S4状态。<br>而发送方如果收到的应答是 b(0)或者是 b(1)则转向 S1状态，并发送报文 a(1)且转到 S2状态。<br>如果是 Err(0)则回到 S5状态，并发送报文 a(0)且转到 S4状态。</p>
<p>我们假设接受方目前在 S2状态并接收到报文，如果是 a(0)则转向 S3（S1），如果是 a(1)则转向 S1状态，并发送报文 b(1)且转到 S2状态；如果是 Err(0)则转向 S5状态，并发送报文 b(0)<br>且转到 S4状态。而我们同样假设发送方处于 S2状态并接收到报文，如果是b(0)则转向 S3（S1），如果是 b(1)则转向 S1状态，并发送报文 a(1)且转到 S2状态；如果是 Err(0)则转向 S5状态，并发送报文 a(0)<br>且转到 S4状态。</p>
<p>所以我们根据分析，能够得到： A 获取的每一个报文至少有一次是正确的，而B接受的每一个报文至多有一次是正确的。</p>
<p><strong>代码如下：</strong></p>
<pre><code>mtype = {Err,a,b}; 
chan SenderToReceiver = [1] of {mtype,byte}; 
chan ReceiverToSender = [1] of {mtype,byte}; 
proctype A_SENDER(chan InCh, OutCh) 
{ 
S5: if 
::OutCh!a(0) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?b(0)-&gt; goto S1 
::InCh?b(1)-&gt; goto S1 
fi; 
S1: if 
::OutCh!a(1) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh? b(1)-&gt; goto S1 
::InCh?b(0)-&gt; goto S1 
fi; 
} 
proctype B_RECEIVER(chan InCh, OutCh) 
{ 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?a(0) -&gt; goto S1 
::InCh?a(1)-&gt; goto S1 
fi; 
S5: if 
::OutCh!b(0) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?a(0) -&gt; goto S1 
::InCh?a(1)-&gt; goto S1 
fi; 
S1: if 
::OutCh!b(1) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?a(1)-&gt; goto S1 
::InCh?a(0)-&gt; goto S1 
fi; 
} 
proctype B_SENDER(chan InCh, OutCh) 
{ 
S5: if 
::OutCh!b(0) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?a(0) -&gt; goto S1 
::InCh?a(1)-&gt; goto S1 
fi; 
S1: if 
::OutCh!b(1) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?a(1)-&gt; goto S1 
::InCh?a(0)-&gt; goto S1 
fi; 
} 
proctype A_RECEIVER(chan InCh, OutCh) 
{ 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?b(0)-&gt; goto S1 
::InCh?b(1)-&gt; goto S1 
fi; 
S5: if 
::OutCh!a(0) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh?b(0)-&gt; goto S1 
::InCh?b(1)-&gt; goto S1 
fi; 
S1: if 
::OutCh!a(1) 
::OutCh!Err(0) 
fi; 
if 
::InCh?Err(0)-&gt; goto S5 
::InCh? b(1)-&gt; goto S1 
::InCh?b(0)-&gt; goto S1 
fi; 
} 
init 
{ 
atomic 
{ 
run A_SENDER(ReceiverToSender,SenderToReceiver); 
run B_RECEIVER(SenderToReceiver, ReceiverToSender); 
} 
/* atomic 
{ 
run B_SENDER(ReceiverToSender,SenderToReceiver); 
run A_RECEIVER(SenderToReceiver, ReceiverToSender); 
}*/ 
} 
</code></pre><p>我们将其保存为 AB.pml 然后使用 ispin 进行模拟</p>
<p>我们首先用这个工具打开 AB.pml 文件，如图所示：</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/AB%E6%A8%A1%E6%8B%9F1.png" alt="此处输入图片的描述"></p>
<p>点击顶部第二行中的 Syntax Check  按钮进行语法检测</p>
<p><strong>如图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/AB%E6%A8%A1%E6%8B%9F2.png" alt="此处输入图片的描述"></p>
<p>可以看到我们的代码没有语法问题，这个时候我们就能开始模拟了</p>
<p><strong>如下图所示：</strong></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/AB%E6%A8%A1%E6%8B%9F3.png" alt="此处输入图片的描述"></p>
<h2 id="0X03-模拟停止等待协议"><a href="#0X03-模拟停止等待协议" class="headerlink" title="0X03 模拟停止等待协议"></a><strong>0X03 模拟停止等待协议</strong></h2><h3 id="1-基本原理"><a href="#1-基本原理" class="headerlink" title="1.基本原理"></a><strong>1.基本原理</strong></h3><p>全双工通信的双方既是发送方也是接收方。为了讨论方便，仅考虑A发送数据而B接收数据并发送确认。A叫发送方，B 叫接收方。“停止等待”就是每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。</p>
<p>(1)无差错情况</p>
<p>A发送分组M1，发送完后就暂停发送，等待B的确认。B 收到M1后就向A 发送确认。A 在收到对M1的确认后，就继续发送下一个分组M2。同样，在收到B 对M2的确认后，再继续发送下一个分组。</p>
<p>(2)出现差错</p>
<p>A 只要超过一段时间后仍没有收到确认，就认为刚发送的分组丢失，因而重传前面发送过的分组。实现这个功能应该保证：<br>a)A 在发送完一个分组后，必须暂时保留已发送的分组的副本。只有在收到相应的确认后才能清除暂时保留的分组副本。<br>b)分组和确认分组都 必须进行编号。<br>c)超时计时器设置的重传时间应当比数据在分组传输的平均往返时间更长一些。</p>
<p>(3)确认丢失和确认迟到</p>
<p>假设当B发送的对M2确认丢失后，A 在设定的超时重传时间内没有收到M2的确认，但并不知道是自己发送的分组出错、丢失，或者B发送的确认丢失。因此 A 在超时计时器到期后就要重传分组M2。B在收到M2后应采取的两个动作：<br>a)丢弃这个重复的分组M2。<br>b)向A 发送确认。<br>这种可靠传输协议称为自动重传请求ARQ（Automatic Repeat reQuest）,可以在不可靠的传输网络上实现可靠的通信。</p>
<h3 id="2-实例代码"><a href="#2-实例代码" class="headerlink" title="2.实例代码:"></a><strong>2.实例代码:</strong></h3><pre><code>/*!表示发给通道头尾部,?表示从通道头部取数据*/
#define MAXSEQ 2
mtype={Msg,Ack,Nak,Err,Miss};/*类型*/


chan SenderToReceiver=[1]of{mtype,byte,byte};/*通道*/
chan ReceiverToSender=[1]of{mtype,byte,byte};

proctype SENDER(chan InCh,OutCh)/*进程说明*/
{
    byte SendData;
    byte SendSeq;
    byte ReceivedSeq;
    SendData=MAXSEQ-1;
    do
        ::SendData=(SendData+1)%MAXSEQ;
        again: 
                if
        ::OutCh!Msg(SendData,SendSeq)/*随机选择发送*/
        ::OutCh!Err(0,0)
        ::OutCh!Miss(0,0)
        fi;
        if
        ::timeout -&gt; goto again
        ::InCh?Miss(0,0)-&gt; goto again
        ::InCh?Err(0,0)-&gt; goto again
        ::InCh?Nak(ReceivedSeq,0)-&gt;
        end1: goto again
        ::InCh?Ack(ReceivedSeq,0)-&gt;//如果是ACK
        if
        ::(ReceivedSeq==SendSeq)-&gt; goto progress //如果是 seq 正确
        ::(ReceivedSeq!=SendSeq)-&gt;  // seq 错误
        end2: goto again
        fi;
        fi;
        progress:SendSeq=1-SendSeq;
    od;
}

proctype RECEIVER(chan InCh,OutCh)
{
    byte ReceivedData;
    byte ReceivedSeq;
    byte ExpectedData;
    byte ExpectedSeq;


    do
        ::InCh?Msg(ReceivedData,ReceivedSeq)-&gt;
        if
            ::(ReceivedSeq==ExpectedSeq)-&gt;
            progress: ExpectedSeq=1-ExpectedSeq;

        if
            ::OutCh!Miss(0,0)
            ExpectedSeq=1-ExpectedSeq;

            ::OutCh!Ack(ReceivedSeq,0)
            ::OutCh!Err(0,0)
            ExpectedSeq=1-ExpectedSeq;

        fi;
        ::(ReceivedSeq!=ExpectedSeq)
        if
            ::OutCh!Nak(ReceivedSeq,0)
            ::OutCh!Err(0,0)
            ::OutCh!Miss(0,0)
        fi;
        fi;
        ::InCh?Err(0,0)
        if
            ::OutCh!Nak(ReceivedSeq,0)
            ::OutCh!Err(0,0)
            ::OutCh!Miss(0,0)
        fi;
        ::InCh?Miss(0,0)-&gt;skip;
    od;
}

init/*初始进程*/
{
    atomic
    {
        run SENDER(ReceiverToSender,SenderToReceiver);/*创建进程实例*/
        run RECEIVER(SenderToReceiver,ReceiverToSender);
    }
}
</code></pre><h3 id="3-运行效果"><a href="#3-运行效果" class="headerlink" title="3.运行效果"></a><strong>3.运行效果</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/%E7%AD%89%E5%81%9C%E5%8D%8F%E8%AE%AE.png" alt="此处输入图片的描述"></p>
<h2 id="0X04-GO-BACK-N协议"><a href="#0X04-GO-BACK-N协议" class="headerlink" title="0X04 GO-BACK-N协议"></a><strong>0X04 GO-BACK-N协议</strong></h2><h3 id="1-基本原理-1"><a href="#1-基本原理-1" class="headerlink" title="1.基本原理"></a><strong>1.基本原理</strong></h3><p><strong>网络:</strong> Go-back-N策略的基本原理：当接收方检测出时序的信息后，要求发送方重发最后一个正确接受的信息帧之后的所有未被确认的帧；或者当发送方发送了n个帧后，若发现该n帧的前一帧在计时器超时区间内仍未返回其确认信息，则该帧被判定为出错或丢失，此时发送方不得不重新发送该出错帧及其后的n帧。</p>
<p><strong>你：</strong>说人话！</p>
<p><strong>我：</strong> 好好好，实际上这个协议可以认为是上面我说的那个停止等待协议的一个演进版本，停止等待协议是因为我们接收方的接受速度不一定能赶上传输方的传输速度，或者是会出现一些丢包和错误的问题的解决办法，我们设置了一个确认包，要求只有在接收方发出来确认包的时候发送方才能继续发送下一帧数据，但是你有没有发现这样做效率很低，发送方那个急啊……要一直等着。</p>
<p><strong>那么有没有什么方法能提高一点发送放的效率呢？</strong>这就是 GO-BACK-N 的目的，我们要让发送方在接收方没啥反应的时候接着工作，那么我们就需要一个存储多个数据帧的空间，我们形象地称之为 “窗口” ，那么我假设窗口的大小为4 </p>
<p>（1）如果接收方没有任何反应，发送方会已知发送四个数据，到这个窗口填满为止<br>（2）如果接收方在发送方传输完第二个数据以后给了第一个数据的ACK回应，那么第一个数据就从这个窗口中移除，第二个数据移动到第一个数据的为止，现在窗口中就只有第二个数据<br>（3）如果接收方给出的回应是错误回应，表示发送中出现错误，那么整个窗口中的数据都会被清空，所有的数据重新发送</p>
<h3 id="2-实例代码："><a href="#2-实例代码：" class="headerlink" title="2.实例代码："></a><strong>2.实例代码：</strong></h3><pre><code>#define WIN 4 /*定义窗口大小*/
#define MAX 25/*定义发送报文计数最大值*/
chan s_r=[10] of {mtype,byte,byte};/*定义发送端到接收端传输通道*/
chan r_s=[10] of {mtype,byte,byte};/*定义接收端到发送端传输通道*/
mtype={mesg, ack, err};/*定义消息类型*/


proctype udt_sender() /*发送端进程*/
{
byte s,r,swl;/*s 为要发送的报文的序号,r 为确认报文的序号,swl 为滑动窗口下限*/
swl = 0; /*窗口初始化*/
do::swl = swl;
progress:s = swl; /*将要发送报文指针移到窗口头*/
progress1: if
::s_r!mesg(0,s)-&gt; /*成功发送正确报文*/
(swl&lt;=s)-&gt;s = (s+1)%MAX;/*s 后移*/


if
::goto progress1; /*在窗口内连续发送*/
::skip/*也可以不发送*/
fi;
::s_r!err(s,0) -&gt; /*发送的报文在传输通道中出错*/
(swl&lt;=s)-&gt;s = (s+1)%MAX;
if
::goto progress1;
::skip
fi;
::skip -&gt; /*报文在传输通道中丢失*/
(swl&lt;=s)-&gt;s = (s+1)%MAX;
if
::goto progress1;
::skip
fi;
fi;
if
::timeout -&gt; goto progress /*超时,从超时报文开始重发*/
::r_s?err(0,r) -&gt; skip /*收到错误报文不工作*/
::r_s?ack(r,0) -&gt;/*收到正确应答报文*/
if
::(r&lt;swl)-&gt;skip /*确认序号低于窗口下限*/
::(r&gt;s) -&gt; skip /*高于已发送报文最大值*/
::(swl&lt;=r&lt;=s) -&gt; /*正确确认*/
swl = r;/*移动窗口*/
goto progress; /*继续发送*/
fi;
fi;
od
}



proctype udt_receiver()/*接收端进程*/
{
byte t,es;/*t 为接收报文的序号,es 为期望收到的报文序号*/
es = 0; /*初始化*/

do

::s_r?mesg(0,t) -&gt;/*收到正确报文*/
if

::(t==es)-&gt; /*收到报文为所期望报文*/
progress2:es = (es + 1)%MAX;/*更新期望值*/


if
::r_s!ack(es,0) /*发送确认*/
::r_s!err(0,es) /*发送的确认报文在传输通道中出错*/
::skip /*确认报文在传输通道中丢失*/
fi

::(t!=es)-&gt;/*收到无效报文*/
if
::r_s!ack(es,0)/*重发确认*/
::r_s!err(0,es) /*发送的确认报文在传输通道中出错*/
::skip /*确认报文在传输通道中丢失*/
fi

fi

::s_r?err(t,0)-&gt;/*收到的报文出错*/
if
::r_s!ack(es,0)/*重发确认*/
::r_s!err(0,es) /*发送的确认报文在传输通道中出错*/
::skip /*确认报文在传输通道中丢失*/
fi
od
}


init
{ /*启动进程*/
run udt_sender();
run udt_receiver();
} 
</code></pre><h3 id="3-运行结果"><a href="#3-运行结果" class="headerlink" title="3.运行结果"></a><strong>3.运行结果</strong></h3><p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/go-back-n.png" alt="此处输入图片的描述"></p>
<p>其实从这个效果图中我们也能非常清楚地看到接收方连续地接受了发送方的四个数据</p>
<h2 id="0X05-总结"><a href="#0X05-总结" class="headerlink" title="0X05 总结"></a><strong>0X05 总结</strong></h2><p>配合promela 语言 spin 这个工具还是非常好的模拟了协议的抽象运行过程。这门语言由于和一般的编程语言没什么关联还是要好好学一下才行，<a href="http://spinroot.com/spin/Man/promela.html" target="_blank" rel="noopener">官网在这里</a>.</p>
</div><div class="tags"><a href="/tags/笔记-协议分析/">笔记 协议分析</a></div><div class="post-nav"><a class="pre" href="/2018/12/18/一道很锻炼脚本能力的小题(包括正则，文件处理，字符串处理等)/">一道很锻炼脚本能力的小题(包括正则，文件处理，字符串处理等)</a><a class="next" href="/2018/12/09/Ubuntu 下编译并使用 Miracl 库/">Linux 下编译并使用 Miracl 库</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Tools/">CTF Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kerberos/">Kerberos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali/">kali</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wireshark/">wireshark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘-笔记/">备忘 笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习思考/">学习思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞研究/">漏洞研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/渗透测试-windows-后门/" style="font-size: 15px;">渗透测试 windows 后门</a> <a href="/tags/工具-渗透测试/" style="font-size: 15px;">工具 渗透测试</a> <a href="/tags/开发-Github-备忘/" style="font-size: 15px;">开发 Github 备忘</a> <a href="/tags/Linux-渗透测试-备忘/" style="font-size: 15px;">Linux 渗透测试 备忘</a> <a href="/tags/配置-备忘/" style="font-size: 15px;">配置 备忘</a> <a href="/tags/编程-Python-进阶-备忘/" style="font-size: 15px;">编程 Python 进阶 备忘</a> <a href="/tags/网络安全-Python语法/" style="font-size: 15px;">网络安全 Python语法</a> <a href="/tags/Windows-FTP搭建-备忘/" style="font-size: 15px;">Windows FTP搭建 备忘</a> <a href="/tags/gcc-备忘-笔记/" style="font-size: 15px;">gcc 备忘 笔记</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/CTF-Tools/" style="font-size: 15px;">CTF Tools</a> <a href="/tags/学习发现/" style="font-size: 15px;">学习发现</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/kali/" style="font-size: 15px;">kali</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/php语法/" style="font-size: 15px;">php语法</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/Linux-备忘/" style="font-size: 15px;">Linux 备忘</a> <a href="/tags/备忘-shell-Linux/" style="font-size: 15px;">备忘 shell Linux</a> <a href="/tags/备忘/" style="font-size: 15px;">备忘</a> <a href="/tags/工具使用/" style="font-size: 15px;">工具使用</a> <a href="/tags/网络安全-渗透测试-内网代理/" style="font-size: 15px;">网络安全 渗透测试 内网代理</a> <a href="/tags/渗透测试-局域网扫描/" style="font-size: 15px;">渗透测试 局域网扫描</a> <a href="/tags/备忘-dcoker-getshell-CTF/" style="font-size: 15px;">备忘 dcoker getshell CTF</a> <a href="/tags/渗透测试-技巧/" style="font-size: 15px;">渗透测试 技巧</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/网络安全-渗透测试-sqlmap/" style="font-size: 15px;">网络安全 渗透测试 sqlmap</a> <a href="/tags/静态检测/" style="font-size: 15px;">静态检测</a> <a href="/tags/网络安全-Google-Hacking-信息收集-渗透测试/" style="font-size: 15px;">网络安全 Google Hacking 信息收集 渗透测试</a> <a href="/tags/J2EE-基础/" style="font-size: 15px;">J2EE 基础</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/web安全-漏洞-CTF/" style="font-size: 15px;">web安全  漏洞  CTF</a> <a href="/tags/PHP-备忘-笔记/" style="font-size: 15px;">PHP 备忘 笔记</a> <a href="/tags/备忘-反向代理-配置/" style="font-size: 15px;">备忘 反向代理 配置</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/web安全-CTF-渗透测试-PHP/" style="font-size: 15px;">web安全 CTF 渗透测试 PHP</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/Java-备忘-笔记/" style="font-size: 15px;">Java 备忘 笔记</a> <a href="/tags/域渗透/" style="font-size: 15px;">域渗透</a> <a href="/tags/JSONP/" style="font-size: 15px;">JSONP</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Fuzz-XSS/" style="font-size: 15px;">Fuzz XSS</a> <a href="/tags/笔记-协议分析/" style="font-size: 15px;">笔记 协议分析</a> <a href="/tags/Redis-备忘/" style="font-size: 15px;">Redis 备忘</a> <a href="/tags/web安全-漏洞分析/" style="font-size: 15px;">web安全 漏洞分析</a> <a href="/tags/漏洞研究/" style="font-size: 15px;">漏洞研究</a> <a href="/tags/网络安全-钓鱼-恶意代码分析-漏洞分析/" style="font-size: 15px;">网络安全 钓鱼 恶意代码分析 漏洞分析</a> <a href="/tags/密码学-网络协议/" style="font-size: 15px;">密码学 网络协议</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/编程-C-类库/" style="font-size: 15px;">编程 C++ 类库</a> <a href="/tags/CTF-writeup/" style="font-size: 15px;">CTF writeup</a> <a href="/tags/web安全-CTF/" style="font-size: 15px;">web安全 CTF</a> <a href="/tags/web安全-MySQL-渗透测试/" style="font-size: 15px;">web安全 MySQL 渗透测试</a> <a href="/tags/编程-PHP-基础/" style="font-size: 15px;">编程 PHP 基础</a> <a href="/tags/网络安全-沙盒逃逸-Python/" style="font-size: 15px;">网络安全 沙盒逃逸 Python</a> <a href="/tags/SQL-语法/" style="font-size: 15px;">SQL 语法</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/编程-PHP-进阶/" style="font-size: 15px;">编程 PHP 进阶</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/PHP-静态检测/" style="font-size: 15px;">PHP 静态检测</a> <a href="/tags/编程-JAVA-基础/" style="font-size: 15px;">编程 JAVA 基础</a> <a href="/tags/Windows-批处理-备忘/" style="font-size: 15px;">Windows 批处理 备忘</a> <a href="/tags/SQL-注入/" style="font-size: 15px;">SQL 注入</a> <a href="/tags/流量分析/" style="font-size: 15px;">流量分析</a> <a href="/tags/编程-C-基础/" style="font-size: 15px;">编程 C++ 基础</a> <a href="/tags/编程-进阶/" style="font-size: 15px;">编程 进阶</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/Python 实用编程技巧（多线程篇）/">Python 实用编程技巧（多线程篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/kali/">kali源以及虚拟机工具安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/ctf_tools_list/">CTF Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/浅析 Kerberos 认证过程以及黄金票据和白银票据/">浅析 Kerberos 认证过程以及黄金票据和白银票据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/C&C控制服务的设计和侦测方法综述(Drops from wooyun)/">C&C控制服务的设计和侦测方法综述(Drops from wooyun)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/如何使用 DOM XSS 来绕过 CSP 的 nonces 机制(半机翻有删增)/">如何使用 DOM XSS 来绕过 CSP 的 nonces 机制(半机翻有删增)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/无脚本攻击 - 在不触碰窗台的情况下偷取馅饼(半机翻有删增)/">无脚本攻击 - 在不触碰窗台的情况下偷取馅饼(半机翻有删增)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/论白名单的不安全性与内容安全政策的未来(半翻译有删增)/">论白名单的不安全性与内容安全策略的未来(半机翻有删增)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/JSONP 劫持原理与挖掘方法/">JSONP 劫持原理与挖掘方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>